
ANDROID_ION_Laura_Abbott/
=============
   1  Re: [PATCH] staging: ion: Rework ion_map_dma_buf() to minimize
   1  Re: [PATCH] dma-mapping: move the remap helpers to a separate file


Alan_Stern/
=============
   2  Re: Interrupts, smp_load_acquire(), smp_store_release(), etc.


Andrew_Donnellan/
=============
   1  [ANNOUNCE] Call for Papers - linux.conf.au Kernel Miniconf,


Andrew_Lunn/
=============
   3  Re: [PATCH] net: ethernet: fec: Add missing SPEED_
   1  Re: [PATCH net-next v8 28/28] net: WireGuard secure network tunnel


Ard_Biesheuvel/
=============
   1  Re: [PATCH RFC v3 0/3] Rlimit for module space


CHECKPATCH_GET_MAINTAINER_Joe_Perches/
=============
   1  Re: [PATCH 3/3] staging: rtl8188eu: rename variable isCCKrate -


Cornelia_Huck/
=============
   1  Re: [PATCH v1 2/2] vfio: ccw: Register mediated device once all
   1  Re: [PATCH v1 1/2] vfio: ccw: Merge BUSY and BOXED states
   1  Re: [PATCH v1 0/2] vfio: ccw: VFIO CCW cleanup part1


David_Howells/
=============
   1  Re: [PATCH 03/34] teach move_mount(2) to work with OPEN_TREE_CLONE [ver #12]


David_S_Miller/
=============
   1  [PATCH] Revert "neighbour: force neigh_invalidate when NUD_FAILED
   1  [GIT] Networking
   1  Re: [GIT] Networking


Dennis_Zhou/
=============
   1  [PATCH 2/2] blkcg: reassociate bios when make_request() is called recursively
   1  [PATCH 1/2] blkcg: fix edge case for blk_get_rl() under memory pressure
   1  [PATCH 0/2] block: fixes for always associate blkg


Dong_Aisheng/
=============
   2  [PATCH RESEND V4 0/9] clk: add imx7ulp clk support
   1  [PATCH RESEND V4 9/9] clk: imx: add imx7ulp clk driver
   1  [PATCH RESEND V4 8/9] clk: imx: implement new clk_hw based APIs
   1  [PATCH RESEND V4 7/9] clk: imx: make mux parent strings const
   1  [PATCH RESEND V4 6/9] dt-bindings: clock: add imx7ulp clock binding
   1  [PATCH RESEND V4 5/9] clk: imx: add composite clk support
   1  [PATCH RESEND V4 4/9] clk: imx: add pfdv2 support
   1  [PATCH RESEND V4 3/9] clk: imx: add pllv4 support
   1  [PATCH RESEND V4 2/9] clk: fractional-divider: add
   1  [PATCH RESEND V4 1/9] clk: clk-divider: add CLK_DIVIDER_ZERO_GATE clk
   1  RE: [PATCH RESEND V4 0/9] clk: add imx7ulp clk support


Florian_Fainelli/
=============
   1  Re: [PATCH] net: socket: fix a missing-check bug


Geert_Uytterhoeven/
=============
   1  Re: [PATCH 5/7] Code of Conduct Interpretation: Put in the proper URL


Greg_Kroah-Hartman/
=============
   1  Re: [Ksummit-discuss] [PATCH 6/7] Code of Conduct: Change the
   1  Re: [Ksummit-discuss] [PATCH 5/7] Code of Conduct Interpretation:
   1  Re: [GIT] Networking


INTEL_MANAGEMENT_ENGINE_Tomas_Winkler/
=============
   1  Re: [PATCH] tpm: tpm_try_transmit() refactor error flow.
   1  RE: [PATCH] tpm: tpm_try_transmit() refactor error flow.


James_E_J_Bottomley/
=============
   1  [GIT PULL] code of conduct fixes for 4.19-rc8
   1  Re: [Ksummit-discuss] [PATCH 6/7] Code of Conduct: Change the


Jens_Axboe/
=============
   1  Re: [PATCH 0/2] block: fixes for always associate blkg


Jonathan_Cameron/
=============
   2  Re: [PATCH v4 3/3] iio: magnetometer: Add driver support for PNI
   1  Re: [PATCH][V2] iio: adc: ina2xx: add in early -EINVAL returns in
   1  Re: [PATCH v5 1/2] dt-bindings: iio: vadc: Update example to
   1  Re: [PATCH v2] staging: iio: ad7816: Switch to the gpio descriptor
   1  Re: [PATCH v2] Staging iio: adc: Match parenthesis alignment
   1  Re: [PATCH v2 3/3] dt-bindings: iio: adc: Add docs for ad7124
   1  Re: [PATCH 1/2] iio: adc: Add ad7124 support
   1  Re: [PATCH 09/10] tools iio: Override CFLAGS assignments


KDUMP_Baoquan_He/
=============
   1  Re: [PATCH v9 6/8] x86/boot: Dig out SRAT table from RSDP and find
   1  Re: [PATCH v9 5/8] x86/boot: Add get_acpi_rsdp() to parse RSDP in


KVM_VIRT_Paolo_Bonzini/
=============
   1  Re: [PATCH 00/10] x86: PTE D Bit based dirty logging
   1  Re: [GIT PULL] Please pull my kvm-ppc-next-4.20-2 tag
   1  Re: KASAN: use-after-free Read in kvm_put_kvm


LKMM_Andrea_Parri/
=============
   1  Re: Interrupts, smp_load_acquire(), smp_store_release(), etc.


Laurent_Pinchart/
=============
   2  Re: [PATCH 1/2] media: docs-rst: Document memory-to-memory video decoder interface
   1  Re: [PATCH 1/2] dt-bindings: drm/bridge: sn65dsi86: Add panel-hpd-delay


Mark_Brown/
=============
   1  [PATCH] spi: Allow building SPI_BCM63XX_HSSPI on ARM-based SoCs
   1  Re: [PATCH v1 3/3] ASoC: soc-core: fix platform name vs. of_node
   1  Applied "spi: Allow building SPI_BCM63XX_HSSPI on ARM-based SoCs" to the spi tree


Masami_Hiramatsu/
=============
   1  [PATCH 0/2] tracing: Fix synthetic event parser


Miguel_Ojeda_Sandonis/
=============
   1  Re: [PATCH] docs: Introduce deprecated APIs list


P0_linux-kernel/
=============
   3  [PATCH] thunderbolt: fix a missing-check bug
   2  Re: [Ksummit-discuss] [PATCH 6/7] Code of Conduct: Change the contact
   1  [PATCH] thunderbolt: Fix a missing-check bug
   1  [PATCH] devres: fix a typo
   1  Re: [PATCH v3 1/3] code-of-conduct: Fix the ambiguity about
   1  Re: [PATCH 6/7] Code of Conduct: Change the contact email address
   1  Re: [Ksummit-discuss] [PATCH 6/7] Code of Conduct: Change the  contact
   1  Re: [Ksummit-discuss] [PATCH 6/7] Code of Conduct: Change the
   1  RE: [Ksummit-discuss] [PATCH 6/7] Code of Conduct: Change the


P1_devicetree/
=============
   4  Re: [PATCH 0/6] Tracing register accesses with pstore and dynamic


P1_kvm/
=============
   1  [kvm PATCH 2/2] kvm: vmx: use vmalloc() to allocate vcpus
   1  [kvm PATCH 1/2] mm: export __vmalloc_node_range()
   1  [kvm PATCH 0/2] kvm: vmalloc vmx vcpus
   1  [RESEND PATCH v3 07/13] KVM/nVMX: Use kvm_vcpu_map when mapping the virtual APIC page
   1  [PATCH] KVM/nVMX: Do not validate that posted_intr_desc_addr is page aligned
   1  [PATCH v3 13/13] KVM/nVMX: Use kvm_vcpu_map for accessing the shadow VMCS
   1  [PATCH v3 12/13] KVM/nSVM: Use the new mapping API for mapping guest memory
   1  [PATCH v3 11/13] KVM/X86: hyperv: Use kvm_vcpu_map in synic_deliver_msg
   1  [PATCH v3 10/13] KVM/X86: hyperv: Use kvm_vcpu_map in synic_clear_sint_msg_pending
   1  [PATCH v3 09/13] KVM/X86: Use kvm_vcpu_map in emulator_cmpxchg_emulated
   1  [PATCH v3 08/13] KVM/nVMX: Use kvm_vcpu_map when mapping the posted interrupt descriptor table
   1  [PATCH v3 07/13] KVM/nVMX: Use kvm_vcpu_map when mapping the virtual APIC page
   1  [PATCH v3 06/13] KVM/nVMX: Use kvm_vcpu_map when mapping the L1 MSR bitmap
   1  [PATCH v3 05/13] KVM: Introduce a new guest mapping API
   1  [PATCH v3 04/13] X86/KVM: Handle PFNs outside of kernel reach when touching GPTEs
   1  [PATCH v3 03/13] X86/nVMX: Update the PML table without mapping and unmapping the page
   1  [PATCH v3 02/13] X86/nVMX: handle_vmptrld: Copy the VMCS12 directly from guest memory
   1  [PATCH v3 01/13] X86/nVMX: handle_vmon: Read 4 bytes from guest memory
   1  [PATCH v3 00/13] KVM/X86: Introduce a new guest mapping interface
   1  [PATCH v2] KVM/nVMX: Do not validate that posted_intr_desc_addr is page aligned
   1  [PATCH V4 5/5] KVM: Small Refactoring to kvm_free_memslot
   1  [PATCH V4 4/5] KVM: X86: Adding support for byte granular memory ROE
   1  [PATCH V4 3/5] KVM: X86: Adding skeleton for Memory ROE
   1  [PATCH V4 2/5] KVM: X86: Adding arbitrary data pointer in kvm memslot iterator functions
   1  [PATCH V4 1/5] KVM: X86: Memory ROE documentation
   1  Read Only Enforcement patches V4 [VMM based kernel hardening]
   1  Re: [PATCH v3 07/13] KVM/nVMX: Use kvm_vcpu_map when mapping the
   1  KASAN: use-after-free Read in kvm_put_kvm


P1_linux-mm/
=============
   1  Re: [PATCH] memblock: remove stale #else and the code it protects
   1  Re: Memory management issue in 4.18.15


P1_netdev/
=============
   1  [PATCH] af_unix.h: trivial whitespace cleanup
   1  [PATCH 2/2] net: bpfilter: Set user mode helper's command line
   1  [PATCH 1/2] umh: Add command line to user mode helpers
   1  [PATCH 0/2] Re: bpfilter causes a leftover kernel process
   1  Re: [PATCH] net: ethernet: fec: Add missing SPEED_


Paul_E_McKenney/
=============
   2  Re: Interrupts, smp_load_acquire(), smp_store_release(), etc.
   1  Interrupts, smp_load_acquire(), smp_store_release(), etc.


Pavel_Machek/
=============
   1  Re: [PATCH v2 2/3] leds: upboard: Add LED support
   1  Re: 32-bit PTI with THP = userspace corruption


Peter_Korsgaard/
=============
   1  Re: [PATCH 3/3] i2c:ocores: add polling interface
   1  Re: [PATCH 2/3] i2c:ocores: do not handle IRQ if IF is not set
   1  Re: [PATCH 1/3] i2c:ocores: stop transfer on timeout


THUNDERBOLT_Yehezkel_Bernat/
=============
   1  Re: [PATCH] thunderbolt: Fix a missing-check bug


TOMOYO_SECURITY_Tetsuo_Handa/
=============
   1  Re: KASAN: use-after-free Read in task_is_descendant


Theodore_Tso/
=============
   1  Re: [Ksummit-discuss] [PATCH 6/7] Code of Conduct: Change the


Thomas_Gleixner/
=============
   1  Re: [PATCH v2 1/2] x86/cpufeature: Add facility to match microcode
   1  Re: [Ksummit-discuss] [PATCH 6/7] Code of Conduct: Change the contact


VFS_Alexander_Viro/
=============
   1  Re: [PATCH] fs: ufs: Remove switch statement from ufs_set_de_type


Vinod_Koul/
=============
   1  Re: [[PATCH] 8/9] DMA-UART-Driver-for-AST2500
   1  Re: [PATCH 0/7] Add some fixes and new feature for SPRD DMA


Wolfram_Sang/
=============
   1  [PULL REQUEST] i2c for 4.19


X86_Borislav_Petkov/
=============
   1  Re: [PATCH v2] x86/microcode: Handle negative microcode revisions
   1  Re: [PATCH v2 1/2] x86/cpufeature: Add facility to match microcode


amd-gfx/
=============
   1  [PATCH] drm/amdgpu: fix a missing-check bug
   1  [PATCH -next] drm/radeon/kms: remove set but not used variable 'pll'
   1  [PATCH -next] drm/amd/powerplay: remove duplicated includes


containers/
=============
   2  Re: [RFC 00/20] ns: Introduce Time Namespace


fs_notify_Amir_Goldstein/
=============
   2  Re: [PATCH] fs: ufs: Remove switch statement from ufs_set_de_type function
   1  Re: [PATCH] [fs] exportfs/expfs.c Validate the dentry in


linux-block/
=============
   1  Re: KASAN: use-after-free Read in debugfs_remove (3)


linux-crypto/
=============
   1  Re: [PATCH 0/3] crypto: ccree: add SM3 support
   1  RE: [PATCH 0/3] crypto: ccree: add SM3 support


linux-ext4/
=============
   1  possible deadlock in flush_workqueue (2)


linux-fsdevel/
=============
   2  Re: [PATCH] fs: ufs: Remove switch statement from ufs_set_de_type
   1  [PATCH] fs: ufs: Remove switch statement from ufs_set_de_type
   1  Re: possible deadlock in __generic_file_fsync
   1  Re: [PATCH v2 5/5] nfs: don't clear STATX_ATIME from result_mask


linux-iio/
=============
   2  Re: [PATCH] staging: iio: ad2s1210: Switch to the gpio descriptor
   1  [PATCH] staging: iio: ad2s1210: Switch to the gpio descriptor


linux-media/
=============
   1  [PATCH] media: mtk-vcodec: Release device nodes in mtk_vcodec_init_enc_pm()


linux-perf-users/
=============
   1  [PATCH] pfn_t: force '~' to be parsed as an unary operator
   1  Broken dwarf unwinding - wrong stack pointer register value?


linux-rdma/
=============
   4  [PATCH] iw_cxgb4: fix a missing-check bug
   2  Re: [PATCH] iw_cxgb4: fix a missing-check bug
   2  RE: [PATCH] iw_cxgb4: fix a missing-check bug
   1  KASAN: use-after-free Read in wait_for_completion


linux-security-module/
=============
   1  Re: [RFC v4 0/2] WhiteEgret LSM module
   1  KASAN: use-after-free Read in task_is_descendant


linux-tip-commits/
=============
   1  [tip:x86/mm] x86/mm: Kill stray kernel fault handling comment


linux-usb/
=============
   1  [PATCH] USB: misc: appledisplay: add 20" Apple Cinema Display


oprofile-list/
=============
   1  [RFC] Merging ftrace_stack, perf_callchain, oprofile->backtrace and
   1  Re: [RFC] Merging ftrace_stack, perf_callchain, oprofile->backtrace


