
0_Greg_Kroah-Hartman/
=============
      4  Re: [patch 2/2] Documentation/process: Add tip tree handbook
      3  Re: [PATCH v2] PCI/MSI: Don't touch MSI bits when the PCI device is
      1  [PATCH 4.9 171/171] posix-timers: Sanitize overrun handling
      1  [PATCH 4.9 170/171] net: fs_enet: do not call phy_stop() in interrupts
      1  [PATCH 4.9 169/171] x86/time: Correct the attribute on jiffies definition
      1  [PATCH 4.9 168/171] x86/percpu: Fix this_cpu_read()
      1  [PATCH 4.9 167/171] sched/fair: Fix throttle_list starvation with low CFS quota
      1  [PATCH 4.9 166/171] Input: elan_i2c - add ACPI ID for Lenovo IdeaPad 330-15IGM
      1  [PATCH 4.9 165/171] USB: fix the usbfs flag sanitization for control transfers
      1  [PATCH 4.9 164/171] usb: gadget: storage: Fix Spectre v1 vulnerability
      1  [PATCH 4.9 163/171] cdc-acm: correct counting of UART states in serial state notification
      1  [PATCH 4.9 162/171] IB/ucm: Fix Spectre v1 vulnerability
      1  [PATCH 4.9 161/171] RDMA/ucma: Fix Spectre v1 vulnerability
      1  [PATCH 4.9 160/171] drm/edid: Add 6 bpc quirk for BOE panel in HP Pavilion 15-n233sl
      1  [PATCH 4.9 159/171] ptp: fix Spectre v1 vulnerability
      1  [PATCH 4.9 158/171] cachefiles: fix the race between cachefiles_bury_object() and rmdir(2)
      1  [PATCH 4.9 157/171] xfs: truncate transaction does not modify the inobt
      1  [PATCH 4.9 156/171] gpio: mxs: Get rid of external API call
      1  [PATCH 4.9 155/171] ahci: dont ignore result code of ahci_reset_controller()
      1  [PATCH 4.9 154/171] crypto: shash - Fix a sleep-in-atomic bug in shash_setkey_unaligned
      1  [PATCH 4.9 153/171] Revert "x86/mm: Expand static page table for fixmap space"
      1  [PATCH 4.9 152/171] ip6_tunnel: Fix encapsulation layout
      1  [PATCH 4.9 151/171] rtnetlink: Disallow FDB configuration for non-Ethernet device
      1  [PATCH 4.9 150/171] net: fix pskb_trim_rcsum_slow() with odd trim offset
      1  [PATCH 4.9 149/171] net: drop skb on failure in ip_check_defrag()
      1  [PATCH 4.9 148/171] bonding: fix length of actor system
      1  [PATCH 4.9 147/171] ethtool: fix a privilege escalation bug
      1  [PATCH 4.9 146/171] vhost: Fix Spectre V1 vulnerability
      1  [PATCH 4.9 145/171] sctp: fix race on sctp_id2asoc
      1  [PATCH 4.9 144/171] r8169: fix NAPI handling under high load
      1  [PATCH 4.9 143/171] net: udp: fix handling of CHECKSUM_COMPLETE packets
      1  [PATCH 4.9 142/171] net: stmmac: Fix stmmac_mdio_reset() when building stmmac as modules
      1  [PATCH 4.9 141/171] net: socket: fix a missing-check bug
      1  [PATCH 4.9 140/171] net: sched: gred: pass the right attribute to gred_change_table_def()
      1  [PATCH 4.9 139/171] net/ipv6: Fix index counter for unicast addresses in in6_dump_addrs
      1  [PATCH 4.9 138/171] llc: set SOCK_RCU_FREE in llc_sap_add_socket()
      1  [PATCH 4.9 137/171] ipv6/ndisc: Preserve IPv6 control buffer if protocol error handlers are called
      1  [PATCH 4.9 136/171] ipv6: mcast: fix a use-after-free in inet6_mc_check
      1  [PATCH 4.9 135/171] net: bridge: remove ipv6 zero address check in mcast queries
      1  [PATCH 4.9 134/171] bridge: do not add port to router list when receives query with source 0.0.0.0
      1  [PATCH 4.9 133/171] perf tools: Disable parallelism for make clean
      1  [PATCH 4.9 132/171] Revert "netfilter: ipv6: nf_defrag: drop skb dst before queueing"
      1  [PATCH 4.9 131/171] mtd: spi-nor: Add support for is25wp series chips
      1  [PATCH 4.9 130/171] fs/fat/fatent.c: add cond_resched() to fat_count_free_clusters()
      1  [PATCH 4.9 129/171] net: ena: fix NULL dereference due to untimely napi initialization
      1  [PATCH 4.9 128/171] rxrpc: Only take the rwind and mtu values from latest ACK
      1  [PATCH 4.9 127/171] rxrpc: Dont check RXRPC_CALL_TX_LAST after calling rxrpc_rotate_tx_window()
      1  [PATCH 4.9 126/171] ARM: dts: imx53-qsb: disable 1.2GHz OPP
      1  [PATCH 4.9 125/171] perf tests: Fix indexing when invoking subtests
      1  [PATCH 4.9 124/171] xhci: Fix USB3 NULL pointer dereference at logical disconnect.
      1  [PATCH 4.9 123/171] libertas: call into generic suspend code before turning off power
      1  [PATCH 4.9 122/171] IB/mlx4: Fix an error handling path in mlx4_ib_rereg_user_mr()
      1  [PATCH 4.9 121/171] x86/paravirt: Fix some warning messages
      1  [PATCH 4.9 120/171] iio: buffer: fix the function signature to match implementation
      1  [PATCH 4.9 119/171] nvmet: fix space padding in serial number
      1  [PATCH 4.9 118/171] bonding: ratelimit failed speed/duplex update warning
      1  [PATCH 4.9 117/171] enic: do not overwrite error code
      1  [PATCH 4.9 116/171] xen-netfront: Fix mismatched rtnl_unlock
      1  [PATCH 4.9 115/171] sparc64: Fix regression in pmdp_invalidate().
      1  [PATCH 4.9 114/171] xen-netfront: Update features after registering netdev
      1  [PATCH 4.9 113/171] test_bpf: Fix testing with CONFIG_BPF_JIT_ALWAYS_ON=y on other arches
      1  [PATCH 4.9 112/171] ALSA: hda - Fix incorrect usage of IS_REACHABLE()
      1  [PATCH 4.9 111/171] futex: futex_wake_op, do not fail on invalid op
      1  [PATCH 4.9 110/171] cifs: Use ULL suffix for 64-bit constant
      1  [PATCH 4.9 109/171] perf/core: Fix locking for children siblings group read
      1  [PATCH 4.9 108/171] macsec: fix memory leaks when skb_to_sgvec fails
      1  [PATCH 4.9 107/171] l2tp: remove configurable payload offset
      1  [PATCH 4.9 106/171] iio: pressure: zpa2326: Remove always-true check which confuses gcc
      1  [PATCH 4.9 105/171] module: fix DEBUG_SET_MODULE_RONX typo
      1  [PATCH 4.9 104/171] drm/msm: Fix possible null dereference on failure of get_pages()
      1  [PATCH 4.9 103/171] Btrfs: incremental send, fix invalid memory access
      1  [PATCH 4.9 102/171] Revert "IB/ipoib: Update broadcast object if PKey value was changed in index 0"
      1  [PATCH 4.9 101/171] i40e: avoid NVM acquire deadlock during NVM update
      1  [PATCH 4.9 100/171] drm: bochs: Dont remove uninitialized fbdev framebuffer
      1  [PATCH 4.9 099/171] scsi: qla2xxx: Avoid double completion of abort command
      1  [PATCH 4.9 098/171] IB/mlx5: Avoid passing an invalid QP type to firmware
      1  [PATCH 4.9 097/171] mm/frame_vector.c: release a semaphore in get_vaddr_frames()
      1  [PATCH 4.9 096/171] nbd: only set MSG_MORE when we have more to send
      1  [PATCH 4.9 095/171] IB/rxe: put the pool on allocation failure
      1  [PATCH 4.9 094/171] IB/ipoib: Fix lockdep issue found on ipoib_ib_dev_heavy_flush
      1  [PATCH 4.9 093/171] ipv6: fix cleanup ordering for ip6_mr failure
      1  [PATCH 4.9 092/171] ath10k: convert warning about non-existent OTP board id to debug message
      1  [PATCH 4.9 091/171] ALSA: hda - No loopback on ALC299 codec
      1  [PATCH 4.9 090/171] sctp: use right member as the param of list_for_each_entry
      1  [PATCH 4.9 089/171] net: cdc_ncm: GetNtbFormat endian fix
      1  [PATCH 4.9 088/171] ocfs2: fix deadlock caused by recursive locking in xattr
      1  [PATCH 4.9 087/171] qed: Warn PTT usage by wrong hw-function
      1  [PATCH 4.9 086/171] iio: adc: Revert "axp288: Drop bogus AXP288_ADC_TS_PIN_CTRL register modifications"
      1  [PATCH 4.9 085/171] rds: ib: Fix missing call to rds_ib_dev_put in rds_ib_setup_qp
      1  [PATCH 4.9 084/171] staging: wilc1000: Fix problem with wrong vif index
      1  [PATCH 4.9 083/171] ptr_ring: fix up after recent ptr_ring changes
      1  [PATCH 4.9 082/171] clk: samsung: Fix m2m scaler clock on Exynos542x
      1  [PATCH 4.9 081/171] usb: dwc3: omap: remove IRQ_NOAUTOEN used with shared irq
      1  [PATCH 4.9 080/171] usb: renesas_usbhs: gadget: fix unused-but-set-variable warning
      1  [PATCH 4.9 079/171] usb: renesas_usbhs: gadget: fix spin_lock_init() for &uep->lock
      1  [PATCH 4.9 078/171] net/mlx5: Fix health work queue spin lock to IRQ safe
      1  [PATCH 4.9 077/171] perf probe: Fix probe definition for inlined functions
      1  [PATCH 4.9 076/171] perf evsel: Fix probing of precise_ip level for default cycles event
      1  [PATCH 4.9 075/171] net/mlx5: Fix driver load error flow when firmware is stuck
      1  [PATCH 4.9 074/171] ip6_tunnel: Correct tos value in collect_md mode
      1  [PATCH 4.9 073/171] net/mlx5e: Fix fixpoint divide exception in mlx5e_am_stats_compare
      1  [PATCH 4.9 072/171] ufs: we need to sync inode before freeing it
      1  [PATCH 4.9 071/171] Btrfs: clear EXTENT_DEFRAG bits in finish_ordered_io
      1  [PATCH 4.9 070/171] net: stmmac: ensure jumbo_frm error return is correctly checked for -ve value
      1  [PATCH 4.9 069/171] elevator: fix truncation of icq_cache_name
      1  [PATCH 4.9 068/171] gpu: ipu-v3: Fix CSI selection for VDIC
      1  [PATCH 4.9 067/171] ARM: 8677/1: boot/compressed: fix decompressor header layout for v7-M
      1  [PATCH 4.9 066/171] x86/cpu/cyrix: Add alternative Device ID of Geode GX1 SoC
      1  [PATCH 4.9 065/171] qlcnic: Fix tunnel offload for 82xx adapters
      1  [PATCH 4.9 064/171] net: ethernet: stmmac: Fix altr_tse_pcs SGMII Initialization
      1  [PATCH 4.9 063/171] libata: fix error checking in in ata_parse_force_one()
      1  [PATCH 4.9 062/171] mac80211: fix TX aggregation start/stop callback race
      1  [PATCH 4.9 061/171] arch/sparc: increase CONFIG_NODES_SHIFT on SPARC64 to 5
      1  [PATCH 4.9 060/171] ASoC: Intel: Skylake: Fix to parse consecutive string tkns in manifest
      1  [PATCH 4.9 059/171] reset: hi6220: Set module license so that it can be loaded
      1  [PATCH 4.9 058/171] ata: sata_rcar: Handle return value of clk_prepare_enable
      1  [PATCH 4.9 057/171] btrfs: fiemap: Cache and merge fiemap extent before submit it to user
      1  [PATCH 4.9 056/171] ARM: dts: bcm283x: Reserve first page for firmware
      1  [PATCH 4.9 055/171] ath10k: fix NAPI enable/disable symmetry for AHB interface
      1  [PATCH 4.9 054/171] bnxt_en: Dont use rtnl lock to protect link change logic in workqueue.
      1  [PATCH 4.9 053/171] tipc: fix a race condition of releasing subscriber object
      1  [PATCH 4.9 052/171] tipc: Fix tipc_sk_reinit handling of -EAGAIN
      1  [PATCH 4.9 051/171] net/mlx5: Fix command completion after timeout access invalid structure
      1  [PATCH 4.9 050/171] net: phy: marvell: Limit 88m1101 autoneg errata to 88E1145 as well.
      1  [PATCH 4.9 049/171] nvme-pci: fix CMB sysfs file removal in reset path
      1  [PATCH 4.9 048/171] rxe: Fix a sleep-in-atomic bug in post_one_send
      1  [PATCH 4.9 047/171] orangefs: off by ones in xattr size checks
      1  [PATCH 4.9 046/171] IB/core: Fix the validations of a multicast LID in attach or detach operations
      1  [PATCH 4.9 045/171] IB/ipoib: Do not warn if IPoIB debugfs doesnt exist
      1  [PATCH 4.9 044/171] platform/x86: acer-wmi: setup accelerometer when ACPI device was found
      1  [PATCH 4.9 043/171] ipv6: set rt6i_protocol properly in the route when it is installed
      1  [PATCH 4.9 042/171] efi/fb: Correct PCI_STD_RESOURCE_END usage
      1  [PATCH 4.9 041/171] i2c: bcm2835: Avoid possible NULL ptr dereference
      1  [PATCH 4.9 040/171] PCI: Disable MSI for HiSilicon Hip06/Hip07 only in Root Port mode
      1  [PATCH 4.9 039/171] ACPI: sysfs: Make ACPI GPE mask kernel parameter cover all GPEs
      1  [PATCH 4.9 038/171] igb: Remove superfluous reset to PHY and page 0 selection
      1  [PATCH 4.9 037/171] f2fs: fix multiple f2fs_add_link() having same name for inline dentry
      1  [PATCH 4.9 036/171] scsi: aacraid: Fix typo in blink status
      1  [PATCH 4.9 035/171] MIPS: Handle non word sized instructions when examining frame
      1  [PATCH 4.9 034/171] MIPS: microMIPS: Fix decoding of swsp16 instruction
      1  [PATCH 4.9 033/171] mm/memory_hotplug.c: fix overflow in test_pages_in_a_zone()
      1  [PATCH 4.9 032/171] perf symbols: Fix memory corruption because of zero length symbols
      1  [PATCH 4.9 031/171] net: cxgb3_main: fix a missing-check bug
      1  [PATCH 4.9 030/171] declance: Fix continuation with the adapter identification message
      1  [PATCH 4.9 029/171] net: fec: fix rare tx timeout
      1  [PATCH 4.9 028/171] perf/x86/intel/uncore: Fix PCI BDF address of M3UPI on SKX
      1  [PATCH 4.9 027/171] perf/ring_buffer: Prevent concurent ring buffer access
      1  [PATCH 4.9 026/171] smsc95xx: Check for Wake-on-LAN modes
      1  [PATCH 4.9 025/171] smsc75xx: Check for Wake-on-LAN modes
      1  [PATCH 4.9 024/171] r8152: Check for supported Wake-on-LAN Modes
      1  [PATCH 4.9 023/171] sr9800: Check for supported Wake-on-LAN modes
      1  [PATCH 4.9 022/171] lan78xx: Check for supported Wake-on-LAN modes
      1  [PATCH 4.9 021/171] ax88179_178a: Check for supported Wake-on-LAN modes
      1  [PATCH 4.9 020/171] asix: Check for supported Wake-on-LAN modes
      1  [PATCH 4.9 019/171] qed: Avoid constant logical operation warning in qed_vf_pf_acquire
      1  [PATCH 4.9 018/171] qed: Avoid implicit enum conversion in qed_roce_mode_to_flavor
      1  [PATCH 4.9 017/171] pxa168fb: prepare the clock
      1  [PATCH 4.9 016/171] Bluetooth: SMP: fix crash in unpairing
      1  [PATCH 4.9 015/171] mac80211_hwsim: do not omit multicast announce of first added radio
      1  [PATCH 4.9 014/171] nl80211: Fix possible Spectre-v1 for NL80211_TXRATE_HT
      1  [PATCH 4.9 013/171] soc: fsl: qe: Fix copy/paste bug in ucc_get_tdm_sync_shift()
      1  [PATCH 4.9 012/171] soc: fsl: qbman: qman: avoid allocating from non existing gen_pool
      1  [PATCH 4.9 011/171] net: macb: Clean 64b dma addresses if they are not detected
      1  [PATCH 4.9 010/171] ARM: dts: BCM63xx: Fix incorrect interrupt specifiers
      1  [PATCH 4.9 009/171] xfrm: validate template mode
      1  [PATCH 4.9 008/171] ARM: 8799/1: mm: fix pci_ioremap_io() offset check
      1  [PATCH 4.9 007/171] mac80211: TDLS: fix skb queue/priority assignment
      1  [PATCH 4.9 006/171] cfg80211: Address some corner cases in scan result channel updating
      1  [PATCH 4.9 005/171] mac80211: fix pending queue hang due to TX_DROP
      1  [PATCH 4.9 004/171] cfg80211: reg: Init wiphy_idx in regulatory_hint_core()
      1  [PATCH 4.9 003/171] mac80211: Always report TX status
      1  [PATCH 4.9 002/171] xfrm6: call kfree_skb when skb is toobig
      1  [PATCH 4.9 001/171] xfrm: Validate address prefix lengths in the xfrm selector.
      1  [PATCH 4.9 000/171] 4.9.136-stable review
      1  [PATCH 4.4 114/114] x86/time: Correct the attribute on jiffies definition
      1  [PATCH 4.4 113/114] x86/percpu: Fix this_cpu_read()
      1  [PATCH 4.4 112/114] sched/fair: Fix throttle_list starvation with low CFS quota
      1  [PATCH 4.4 111/114] Input: elan_i2c - add ACPI ID for Lenovo IdeaPad 330-15IGM
      1  [PATCH 4.4 110/114] USB: fix the usbfs flag sanitization for control transfers
      1  [PATCH 4.4 109/114] usb: gadget: storage: Fix Spectre v1 vulnerability
      1  [PATCH 4.4 108/114] cdc-acm: correct counting of UART states in serial state notification
      1  [PATCH 4.4 107/114] IB/ucm: Fix Spectre v1 vulnerability
      1  [PATCH 4.4 106/114] RDMA/ucma: Fix Spectre v1 vulnerability
      1  [PATCH 4.4 105/114] ptp: fix Spectre v1 vulnerability
      1  [PATCH 4.4 104/114] cachefiles: fix the race between cachefiles_bury_object() and rmdir(2)
      1  [PATCH 4.4 103/114] ahci: dont ignore result code of ahci_reset_controller()
      1  [PATCH 4.4 102/114] crypto: shash - Fix a sleep-in-atomic bug in shash_setkey_unaligned
      1  [PATCH 4.4 101/114] mremap: properly flush TLB before releasing the page
      1  [PATCH 4.4 100/114] rtnetlink: Disallow FDB configuration for non-Ethernet device
      1  [PATCH 4.4 099/114] vhost: Fix Spectre V1 vulnerability
      1  [PATCH 4.4 098/114] net: drop skb on failure in ip_check_defrag()
      1  [PATCH 4.4 097/114] sctp: fix race on sctp_id2asoc
      1  [PATCH 4.4 096/114] r8169: fix NAPI handling under high load
      1  [PATCH 4.4 095/114] net: stmmac: Fix stmmac_mdio_reset() when building stmmac as modules
      1  [PATCH 4.4 094/114] net: socket: fix a missing-check bug
      1  [PATCH 4.4 093/114] net: sched: gred: pass the right attribute to gred_change_table_def()
      1  [PATCH 4.4 092/114] net/ipv6: Fix index counter for unicast addresses in in6_dump_addrs
      1  [PATCH 4.4 091/114] ipv6/ndisc: Preserve IPv6 control buffer if protocol error handlers are called
      1  [PATCH 4.4 090/114] ipv6: mcast: fix a use-after-free in inet6_mc_check
      1  [PATCH 4.4 089/114] net: bridge: remove ipv6 zero address check in mcast queries
      1  [PATCH 4.4 088/114] bridge: do not add port to router list when receives query with source 0.0.0.0
      1  [PATCH 4.4 087/114] perf tools: Disable parallelism for make clean
      1  [PATCH 4.4 086/114] mtd: spi-nor: Add support for is25wp series chips
      1  [PATCH 4.4 085/114] fs/fat/fatent.c: add cond_resched() to fat_count_free_clusters()
      1  [PATCH 4.4 084/114] ARM: dts: imx53-qsb: disable 1.2GHz OPP
      1  [PATCH 4.4 083/114] MIPS: DEC: Fix an int-handler.S CPU_DADDI_WORKAROUNDS regression
      1  [PATCH 4.4 082/114] igb: Remove superfluous reset to PHY and page 0 selection
      1  [PATCH 4.4 081/114] MIPS: microMIPS: Fix decoding of swsp16 instruction
      1  [PATCH 4.4 080/114] scsi: aacraid: Fix typo in blink status
      1  [PATCH 4.4 079/114] bonding: avoid defaulting hard_header_len to ETH_HLEN on slave removal
      1  [PATCH 4.4 078/114] PM / devfreq: tegra: fix error return code in tegra_devfreq_probe()
      1  [PATCH 4.4 077/114] ASoC: spear: fix error return code in spdif_in_probe()
      1  [PATCH 4.4 076/114] spi: xlp: fix error return code in xlp_spi_probe()
      1  [PATCH 4.4 075/114] spi/bcm63xx: fix error return code in bcm63xx_spi_probe()
      1  [PATCH 4.4 074/114] MIPS: Handle non word sized instructions when examining frame
      1  [PATCH 4.4 073/114] spi/bcm63xx-hspi: fix error return code in bcm63xx_hsspi_probe()
      1  [PATCH 4.4 072/114] usb: dwc3: omap: fix error return code in dwc3_omap_probe()
      1  [PATCH 4.4 071/114] usb: ehci-omap: fix error return code in ehci_hcd_omap_probe()
      1  [PATCH 4.4 070/114] usb: imx21-hcd: fix error return code in imx21_probe()
      1  [PATCH 4.4 069/114] gpio: msic: fix error return code in platform_msic_gpio_probe()
      1  [PATCH 4.4 068/114] sparc64: Fix exception handling in UltraSPARC-III memcpy.
      1  [PATCH 4.4 067/114] gpu: host1x: fix error return code in host1x_probe()
      1  [PATCH 4.4 066/114] sparc64 mm: Fix more TSB sizing issues
      1  [PATCH 4.4 065/114] video: fbdev: pxa3xx_gcu: fix error return code in pxa3xx_gcu_probe()
      1  [PATCH 4.4 064/114] tty: serial: sprd: fix error return code in sprd_probe()
      1  [PATCH 4.4 063/114] l2tp: hold socket before dropping lock in l2tp_ip{, 6}_recv()
      1  [PATCH 4.4 062/114] brcmfmac: Fix glom_skb leak in brcmf_sdiod_recv_chain
      1  [PATCH 4.4 061/114] gro: Allow tunnel stacking in the case of FOU/GUE
      1  [PATCH 4.4 060/114] vti6: flush x-netns xfrm cache when vti interface is removed
      1  [PATCH 4.4 059/114] ALSA: timer: Fix zero-division by continue of uninitialized instance
      1  [PATCH 4.4 058/114] ixgbe: Correct X550EM_x revision check
      1  [PATCH 4.4 057/114] ixgbe: fix RSS limit for X550
      1  [PATCH 4.4 056/114] net/mlx5e: Correctly handle RSS indirection table when changing number of channels
      1  [PATCH 4.4 055/114] net/mlx5e: Fix LRO modify
      1  [PATCH 4.4 054/114] ixgbevf: Fix handling of NAPI budget when multiple queues are enabled per vector
      1  [PATCH 4.4 053/114] fuse: Dont call set_page_dirty_lock() for ITER_BVEC pages for async_dio
      1  [PATCH 4.4 052/114] drm/nouveau/fbcon: fix oops without fbdev emulation
      1  [PATCH 4.4 051/114] bpf: generally move prog destruction to RCU deferral
      1  [PATCH 4.4 050/114] usb-storage: fix bogus hardware error messages for ATA pass-thru devices
      1  [PATCH 4.4 049/114] sch_red: update backlog as well
      1  [PATCH 4.4 048/114] sparc/pci: Refactor dev_archdata initialization into pci_init_dev_archdata
      1  [PATCH 4.4 047/114] scsi: Add STARGET_CREATED_REMOVE state to scsi_target_state
      1  [PATCH 4.4 046/114] xfrm: Clear sk_dst_cache when applying per-socket policy.
      1  [PATCH 4.4 045/114] arm64: Fix potential race with hardware DBM in ptep_set_access_flags()
      1  [PATCH 4.4 044/114] CIFS: handle guest access errors to Windows shares
      1  [PATCH 4.4 043/114] ASoC: wm8940: Enable cache usage to fix crashes on resume
      1  [PATCH 4.4 042/114] ASoC: ak4613: Enable cache usage to fix crashes on resume
      1  [PATCH 4.4 041/114] MIPS: Fix FCSR Cause bit handling for correct SIGFPE issue
      1  [PATCH 4.4 040/114] [media] usbvision: revert commit 588afcc1
      1  [PATCH 4.4 039/114] perf/core: Dont leak event in the syscall error path
      1  [PATCH 4.4 038/114] aacraid: Start adapter after updating number of MSIX vectors
      1  [PATCH 4.4 037/114] x86/PCI: Mark Broadwell-EP Home Agent 1 as having non-compliant BARs
      1  [PATCH 4.4 036/114] tpm: fix: return rc when devm_add_action() fails
      1  [PATCH 4.4 035/114] thermal: allow u8500-thermal driver to be a module
      1  [PATCH 4.4 034/114] thermal: allow spear-thermal driver to be a module
      1  [PATCH 4.4 033/114] btrfs: dont create or leak aliased root while cleaning up orphans
      1  [PATCH 4.4 032/114] sched/cgroup: Fix cgroup entity load tracking tear-down
      1  [PATCH 4.4 031/114] um: Avoid longjmp/setjmp symbol clashes with libpthread.a
      1  [PATCH 4.4 030/114] ipv6: orphan skbs in reassembly unit
      1  [PATCH 4.4 029/114] net/mlx4_en: Resolve dividing by zero in 32-bit system
      1  [PATCH 4.4 028/114] af_iucv: Move sockaddr length checks to before accessing sa_family in bind and connect handlers
      1  [PATCH 4.4 027/114] radix-tree: fix radix_tree_iter_retry() for tagged iterators.
      1  [PATCH 4.4 026/114] btrfs: cleaner_kthread() doesnt need explicit freeze
      1  [PATCH 4.4 025/114] x86/mm/pat: Prevent hang during boot when mapping pages
      1  [PATCH 4.4 023/114] tracing: Skip more functions when doing stack tracing of events
      1  [PATCH 4.4 022/114] ser_gigaset: use container_of() instead of detour
      1  [PATCH 4.4 021/114] net: drop write-only stack variable
      1  [PATCH 4.4 020/114] ipv6: suppress sparse warnings in IP6_ECN_set_ce()
      1  [PATCH 4.4 019/114] KEYS: put keyring if install_session_keyring_to_cred() fails
      1  [PATCH 4.4 018/114] net: cxgb3_main: fix a missing-check bug
      1  [PATCH 4.4 017/114] perf/ring_buffer: Prevent concurent ring buffer access
      1  [PATCH 4.4 016/114] smsc95xx: Check for Wake-on-LAN modes
      1  [PATCH 4.4 015/114] smsc75xx: Check for Wake-on-LAN modes
      1  [PATCH 4.4 014/114] r8152: Check for supported Wake-on-LAN Modes
      1  [PATCH 4.4 013/114] sr9800: Check for supported Wake-on-LAN modes
      1  [PATCH 4.4 012/114] lan78xx: Check for supported Wake-on-LAN modes
      1  [PATCH 4.4 011/114] ax88179_178a: Check for supported Wake-on-LAN modes
      1  [PATCH 4.4 010/114] asix: Check for supported Wake-on-LAN modes
      1  [PATCH 4.4 009/114] pxa168fb: prepare the clock
      1  [PATCH 4.4 008/114] Bluetooth: SMP: fix crash in unpairing
      1  [PATCH 4.4 007/114] mac80211_hwsim: do not omit multicast announce of first added radio
      1  [PATCH 4.4 006/114] xfrm: validate template mode
      1  [PATCH 4.4 005/114] ARM: 8799/1: mm: fix pci_ioremap_io() offset check
      1  [PATCH 4.4 004/114] cfg80211: reg: Init wiphy_idx in regulatory_hint_core()
      1  [PATCH 4.4 003/114] mac80211: Always report TX status
      1  [PATCH 4.4 002/114] xfrm6: call kfree_skb when skb is toobig
      1  [PATCH 4.4 001/114] xfrm: Validate address prefix lengths in the xfrm selector.
      1  [PATCH 4.4 000/114] 4.4.163-stable review
      1  [PATCH 4.18 34/34] x86/fpu: Fix i486 + no387 boot crash by only saving FPU registers on context switch if there is an FPU
      1  [PATCH 4.18 33/34] x86/swiotlb: Enable swiotlb for > 4GiG RAM on 32-bit kernels
      1  [PATCH 4.18 32/34] x86/time: Correct the attribute on jiffies definition
      1  [PATCH 4.18 31/34] x86/percpu: Fix this_cpu_read()
      1  [PATCH 4.18 30/34] x86, hibernate: Fix nosave_regions setup for hibernation
      1  [PATCH 4.18 29/34] x86/tsc: Force inlining of cyc2ns bits
      1  [PATCH 4.18 28/34] sched/fair: Fix throttle_list starvation with low CFS quota
      1  [PATCH 4.18 27/34] drm/sun4i: Fix an ulong overflow in the dotclock driver
      1  [PATCH 4.18 26/34] Input: elan_i2c - add ACPI ID for Lenovo IdeaPad 330-15IGM
      1  [PATCH 4.18 25/34] tracing: Fix synthetic event to allow semicolon at end
      1  [PATCH 4.18 24/34] tracing: Fix synthetic event to accept unsigned modifier
      1  [PATCH 4.18 23/34] block: dont deal with discard limit in blkdev_issue_discard()
      1  [PATCH 4.18 22/34] USB: fix the usbfs flag sanitization for control transfers
      1  [PATCH 4.18 21/34] usb: xhci: pci: Enable Intel USB role mux on Apollo Lake platforms
      1  [PATCH 4.18 20/34] usb: roles: intel_xhci: Fix Unbalanced pm_runtime_enable
      1  [PATCH 4.18 19/34] usb: gadget: storage: Fix Spectre v1 vulnerability
      1  [PATCH 4.18 18/34] usb: usbip: Fix BUG: KASAN: slab-out-of-bounds in vhci_hub_control()
      1  [PATCH 4.18 17/34] cdc-acm: fix race between reset and control messaging
      1  [PATCH 4.18 16/34] cdc-acm: correct counting of UART states in serial state notification
      1  [PATCH 4.18 15/34] cdc-acm: do not reset notification buffer index upon urb unlinking
      1  [PATCH 4.18 14/34] IB/ucm: Fix Spectre v1 vulnerability
      1  [PATCH 4.18 13/34] RDMA/ucma: Fix Spectre v1 vulnerability
      1  [PATCH 4.18 12/34] drm: fb-helper: Reject all pixel format changing requests
      1  [PATCH 4.18 11/34] drm/edid: VSDB yCBCr420 Deep Color mode bit definitions
      1  [PATCH 4.18 10/34] drm/edid: Add 6 bpc quirk for BOE panel in HP Pavilion 15-n233sl
      1  [PATCH 4.18 09/34] ptp: fix Spectre v1 vulnerability
      1  [PATCH 4.18 08/34] fscache: Fix out of bound read in long cookie keys
      1  [PATCH 4.18 07/34] cachefiles: fix the race between cachefiles_bury_object() and rmdir(2)
      1  [PATCH 4.18 06/34] fscache: Fix incomplete initialisation of inline key space
      1  [PATCH 4.18 05/34] clk: sunxi-ng: sun4i: Set VCO and PLL bias current to lowest setting
      1  [PATCH 4.18 04/34] gpio: mxs: Get rid of external API call
      1  [PATCH 4.18 03/34] bpf: fix partial copy of map_ptr when dst is scalar
      1  [PATCH 4.18 02/34] vfs: swap names of {do,vfs}_clone_file_range()
      1  [PATCH 4.18 01/34] eeprom: at24: Add support for address-width property
      1  [PATCH 4.18 00/34] 4.18.18-stable review
      1  [PATCH 4.14 31/31] net: fs_enet: do not call phy_stop() in interrupts
      1  [PATCH 4.14 30/31] x86/fpu: Fix i486 + no387 boot crash by only saving FPU registers on context switch if there is an FPU
      1  [PATCH 4.14 29/31] x86/time: Correct the attribute on jiffies definition
      1  [PATCH 4.14 28/31] x86/percpu: Fix this_cpu_read()
      1  [PATCH 4.14 27/31] x86, hibernate: Fix nosave_regions setup for hibernation
      1  [PATCH 4.14 26/31] x86/tsc: Force inlining of cyc2ns bits
      1  [PATCH 4.14 25/31] sched/fair: Fix throttle_list starvation with low CFS quota
      1  [PATCH 4.14 24/31] Input: elan_i2c - add ACPI ID for Lenovo IdeaPad 330-15IGM
      1  [PATCH 4.14 23/31] USB: fix the usbfs flag sanitization for control transfers
      1  [PATCH 4.14 22/31] usb: gadget: storage: Fix Spectre v1 vulnerability
      1  [PATCH 4.14 21/31] usb: usbip: Fix BUG: KASAN: slab-out-of-bounds in vhci_hub_control()
      1  [PATCH 4.14 20/31] cdc-acm: fix race between reset and control messaging
      1  [PATCH 4.14 19/31] cdc-acm: correct counting of UART states in serial state notification
      1  [PATCH 4.14 18/31] cdc-acm: do not reset notification buffer index upon urb unlinking
      1  [PATCH 4.14 17/31] IB/ucm: Fix Spectre v1 vulnerability
      1  [PATCH 4.14 16/31] RDMA/ucma: Fix Spectre v1 vulnerability
      1  [PATCH 4.14 15/31] drm: fb-helper: Reject all pixel format changing requests
      1  [PATCH 4.14 14/31] drm/edid: VSDB yCBCr420 Deep Color mode bit definitions
      1  [PATCH 4.14 13/31] drm/edid: Add 6 bpc quirk for BOE panel in HP Pavilion 15-n233sl
      1  [PATCH 4.14 12/31] ptp: fix Spectre v1 vulnerability
      1  [PATCH 4.14 11/31] cachefiles: fix the race between cachefiles_bury_object() and rmdir(2)
      1  [PATCH 4.14 10/31] xfs: truncate transaction does not modify the inobt
      1  [PATCH 4.14 09/31] gpio: mxs: Get rid of external API call
      1  [PATCH 4.14 08/31] fsnotify: fix ignore mask logic in fsnotify()
      1  [PATCH 4.14 07/31] clk: tegra: Add quirk for getting CDEV1/2 clocks on Tegra20
      1  [PATCH 4.14 06/31] Revert "ARM: tegra: Fix ULPI regression on Tegra20"
      1  [PATCH 4.14 05/31] bpf: fix partial copy of map_ptr when dst is scalar
      1  [PATCH 4.14 04/31] USB: serial: option: add two-endpoints device-id flag
      1  [PATCH 4.14 03/31] USB: serial: option: improve Quectel EP06 detection
      1  [PATCH 4.14 02/31] vfs: swap names of {do,vfs}_clone_file_range()
      1  [PATCH 4.14 01/31] eeprom: at24: Add support for address-width property
      1  [PATCH 4.14 00/31] 4.14.80-stable review
      1  [PATCH 3.18 144/144] sched/fair: Fix throttle_list starvation with low CFS quota
      1  [PATCH 3.18 143/144] USB: fix the usbfs flag sanitization for control transfers
      1  [PATCH 3.18 142/144] cdc-acm: correct counting of UART states in serial state notification
      1  [PATCH 3.18 141/144] cachefiles: fix the race between cachefiles_bury_object() and rmdir(2)
      1  [PATCH 3.18 140/144] net: sched: gred: pass the right attribute to gred_change_table_def()
      1  [PATCH 3.18 139/144] rtnetlink: Disallow FDB configuration for non-Ethernet device
      1  [PATCH 3.18 138/144] net: drop skb on failure in ip_check_defrag()
      1  [PATCH 3.18 137/144] sctp: fix race on sctp_id2asoc
      1  [PATCH 3.18 136/144] r8169: fix NAPI handling under high load
      1  [PATCH 3.18 135/144] net: stmmac: Fix stmmac_mdio_reset() when building stmmac as modules
      1  [PATCH 3.18 134/144] net: socket: fix a missing-check bug
      1  [PATCH 3.18 133/144] net/ipv6: Fix index counter for unicast addresses in in6_dump_addrs
      1  [PATCH 3.18 132/144] ipv6/ndisc: Preserve IPv6 control buffer if protocol error handlers are called
      1  [PATCH 3.18 131/144] ipv6: mcast: fix a use-after-free in inet6_mc_check
      1  [PATCH 3.18 130/144] mremap: properly flush TLB before releasing the page
      1  [PATCH 3.18 129/144] /proc/iomem: only expose physical resource addresses to privileged users
      1  [PATCH 3.18 128/144] perf tools: Disable parallelism for make clean
      1  [PATCH 3.18 127/144] fs/fat/fatent.c: add cond_resched() to fat_count_free_clusters()
      1  [PATCH 3.18 126/144] unix: correctly track in-flight fds in sending process user_struct
      1  [PATCH 3.18 125/144] x86/PCI: Mark Broadwell-EP Home Agent 1 as having non-compliant BARs
      1  [PATCH 3.18 124/144] net: fix warnings in make htmldocs by moving macro definition out of field declaration
      1  [PATCH 3.18 123/144] USB: hub: fix up early-exit pathway in hub_activate
      1  [PATCH 3.18 122/144] KEYS: put keyring if install_session_keyring_to_cred() fails
      1  [PATCH 3.18 121/144] igb: fix NULL derefs due to skipped SR-IOV enabling
      1  [PATCH 3.18 120/144] ovl: fix open in stacked overlay
      1  [PATCH 3.18 119/144] iwlwifi: pcie: correctly define 7265-D cfg
      1  [PATCH 3.18 118/144] sctp: translate network order to host order when users get a hmacid
      1  [PATCH 3.18 117/144] vfs: Make sendfile(2) killable even better
      1  [PATCH 3.18 116/144] PCI: Fix devfn for VPD access through function 0
      1  [PATCH 3.18 115/144] x86/ldt: Fix small LDT allocation for Xen
      1  [PATCH 3.18 114/144] Revert "SCSI: Fix NULL pointer dereference in runtime PM"
      1  [PATCH 3.18 113/144] mm: migrate: hugetlb: putback destination hugepage to active list
      1  [PATCH 3.18 112/144] perf: Fix PERF_EVENT_IOC_PERIOD deadlock
      1  [PATCH 3.18 111/144] libata: blacklist Micron 500IT SSD with MU01 firmware
      1  [PATCH 3.18 110/144] igb: Unpair the queues when changing the number of queues
      1  [PATCH 3.18 109/144] Btrfs: do not ignore errors from btrfs_lookup_xattr in do_setxattr
      1  [PATCH 3.18 108/144] tty: audit: Fix audit source
      1  [PATCH 3.18 107/144] ALSA: usb-audio: Add a more accurate volume quirk for AudioQuest DragonFly
      1  [PATCH 3.18 106/144] ALSA: hda - Add headset mic support for Acer Aspire V5-573G
      1  [PATCH 3.18 105/144] rtlwifi: rtl8821ae: Fix lockups on boot
      1  [PATCH 3.18 104/144] rtlwifi: rtl8821ae: Fix system lockups on boot
      1  [PATCH 3.18 103/144] selftests: Introduce a new script to generate tc batch file
      1  [PATCH 3.18 102/144] mtd: blkdevs: fix potential deadlock + lockdep warnings
      1  [PATCH 3.18 101/144] ASoC: dapm: Dont add prefix to widget stream name
      1  [PATCH 3.18 100/144] lib: make memzero_explicit more robust against dead store elimination
      1  [PATCH 3.18 099/144] dm9000: Fix irq trigger type setup on non-dt platforms
      1  [PATCH 3.18 098/144] MIPS: Fix up obsolete cpu_set usage
      1  [PATCH 3.18 097/144] perf bench numa: Fix to show proper convergence stats
      1  [PATCH 3.18 096/144] net: ethernet: davicom: fix devicetree irq resource
      1  [PATCH 3.18 095/144] ext4: fix an ext3 collapse range regression in xfstests
      1  [PATCH 3.18 094/144] x86/idle: Restore trace_cpu_idle to mwait_idle() calls
      1  [PATCH 3.18 093/144] tty: serial: fsl_lpuart: fix clearing of receive flag
      1  [PATCH 3.18 092/144] iommu/vt-d: Fix VM domain ID leak
      1  [PATCH 3.18 091/144] net/mlx4_en: Remove dependency between timestamping capability and service_task
      1  [PATCH 3.18 089/144] dm: fix AB-BA deadlock in __dm_destroy()
      1  [PATCH 3.18 087/144] Btrfs: avoid syncing log in the fast fsync path when not necessary
      1  [PATCH 3.18 086/144] of/pci: Remove duplicate kfree in of_pci_get_host_bridge_resources()
      1  [PATCH 3.18 085/144] x86/irq: Check for valid irq descriptor in check_irq_vectors_for_cpu_disable()
      1  [PATCH 3.18 084/144] rcu: Clear need_qs flag to prevent splat
      1  [PATCH 3.18 083/144] nfs: fix high load average due to callback thread sleeping
      1  [PATCH 3.18 082/144] rtnl: dont account unused struct ifla_port_vsi in rtnl_port_size
      1  [PATCH 3.18 081/144] quota: Fix maximum quota limit settings
      1  [PATCH 3.18 080/144] clk: rockchip: fix deadlock possibility in cpuclk
      1  [PATCH 3.18 079/144] ARM: dts: disable CCI on exynos5420 based arndale-octa
      1  [PATCH 3.18 078/144] drivers: bus: check cci device tree node status
      1  [PATCH 3.18 077/144] perf tools: Fix segfault for symbol annotation on TUI
      1  [PATCH 3.18 076/144] perf tools: Avoid build splat for syscall numbers with uclibc
      1  [PATCH 3.18 075/144] perf tools: Fix statfs.f_type data type mismatch build error with uclibc
      1  [PATCH 3.18 074/144] perf machine: Fix __machine__findnew_thread() error path
      1  [PATCH 3.18 073/144] perf/x86/intel: Fix bug for "cycles:p" and "cycles:pp" on SLM
      1  [PATCH 3.18 072/144] perf/rapl: Fix sysfs_show() initialization for RAPL PMU
      1  [PATCH 3.18 071/144] tracing: Fix enabling of syscall events on the command line
      1  [PATCH 3.18 070/144] fbdev/broadsheetfb: fix memory leak
      1  [PATCH 3.18 069/144] ARM: at91: board-dt-sama5: add phy_fixup to override NAND_Tree
      1  [PATCH 3.18 068/144] ARM: at91/dt: sam9263: Add missing clocks to lcdc node
      1  [PATCH 3.18 067/144] ARM: at91: sama5d3: dt: correct the sound route
      1  [PATCH 3.18 066/144] ARM: at91/dt: sama5d4: fix the timer reg length
      1  [PATCH 3.18 065/144] mcb: mcb-pci: Only remap the 1st 0x200 bytes of BAR 0
      1  [PATCH 3.18 064/144] serial: samsung: Add the support for Exynos5433 SoC
      1  [PATCH 3.18 063/144] Revert "tty: Fix pty master poll() after slave closes v2"
      1  [PATCH 3.18 062/144] usb: host: ehci-tegra: request deferred probe when failing to get phy
      1  [PATCH 3.18 061/144] uas: disable UAS on Apricorn SATA dongles
      1  [PATCH 3.18 060/144] USB: EHCI: adjust error return code
      1  [PATCH 3.18 059/144] scsi: ->queue_rq cant sleep
      1  [PATCH 3.18 058/144] arm: dts: Use pmu_system_controller phandle for dp phy
      1  [PATCH 3.18 057/144] NFSv4: Remove incorrect check in can_open_delegated()
      1  [PATCH 3.18 056/144] NFS: Ignore transport protocol when detecting server trunking
      1  [PATCH 3.18 055/144] NFSv4/v4.1: Verify the client owner id during trunking detection
      1  [PATCH 3.18 054/144] NFSv4: Cache the NFSv4/v4.1 client owner_id in the struct nfs_client
      1  [PATCH 3.18 053/144] ARM: OMAP2+: Fix n900 board name for legacy user space
      1  [PATCH 3.18 052/144] ARM: dra7xx: Fix counter frequency drift for AM572x errata i856
      1  [PATCH 3.18 051/144] iio: iio: Fix iio_channel_read return if channel havnt info
      1  [PATCH 3.18 050/144] phy: phy-ti-pipe3: fix inconsistent enumeration of PCIe gen2 cards
      1  [PATCH 3.18 049/144] phy-sun4i-usb: Change disconnect threshold value for sun6i
      1  [PATCH 3.18 047/144] usb: musb: Fix randconfig build issues for Kconfig options
      1  [PATCH 3.18 046/144] usb: gadget: f_uac1: access freed memory at f_audio_free_inst
      1  [PATCH 3.18 045/144] usb: musb: Fix a few off-by-one lengths
      1  [PATCH 3.18 044/144] ARM: shmobile: r8a7740: Instantiate GIC from C board code in legacy builds
      1  [PATCH 3.18 043/144] PCI: Mark Atheros AR9580 to avoid bus reset
      1  [PATCH 3.18 042/144] pinctrl: at91: fix null pointer dereference
      1  [PATCH 3.18 041/144] Revert "drm/i915: Fix mutex->owner inspection race under DEBUG_MUTEXES"
      1  [PATCH 3.18 040/144] ahci_xgene: Fix the DMA state machine lockup for the ATA_CMD_PACKET PIO mode command.
      1  [PATCH 3.18 039/144] usb: gadget: gadgetfs: fix an oops in ep_write()
      1  [PATCH 3.18 038/144] mmc: sdhci: restore behavior when setting VDD via external regulator
      1  [PATCH 3.18 037/144] s390/ftrace/jprobes: Fix conflict between jprobes and function graph tracing
      1  [PATCH 3.18 036/144] cxl: Fix issues when unmapping contexts
      1  [PATCH 3.18 035/144] USB: qcserial: Fix support for HP lt4112 LTE/HSPA+ Gobi 4G Modem
      1  [PATCH 3.18 034/144] s390/kvm: REPLACE barrier fixup with READ_ONCE
      1  [PATCH 3.18 033/144] ocfs2: fix journal commit deadlock in ocfs2_convert_inline_data_to_extents
      1  [PATCH 3.18 032/144] dm thin: restore requested error_if_no_space setting on OODS to WRITE transition
      1  [PATCH 3.18 031/144] net: cxgb3_main: fix a missing-check bug
      1  [PATCH 3.18 030/144] perf/ring_buffer: Prevent concurent ring buffer access
      1  [PATCH 3.18 029/144] smsc95xx: Check for Wake-on-LAN modes
      1  [PATCH 3.18 028/144] smsc75xx: Check for Wake-on-LAN modes
      1  [PATCH 3.18 027/144] sr9800: Check for supported Wake-on-LAN modes
      1  [PATCH 3.18 026/144] ax88179_178a: Check for supported Wake-on-LAN modes
      1  [PATCH 3.18 025/144] asix: Check for supported Wake-on-LAN modes
      1  [PATCH 3.18 024/144] xfrm: validate template mode
      1  [PATCH 3.18 023/144] ARM: 8799/1: mm: fix pci_ioremap_io() offset check
      1  [PATCH 3.18 022/144] cfg80211: reg: Init wiphy_idx in regulatory_hint_core()
      1  [PATCH 3.18 021/144] xfrm6: call kfree_skb when skb is toobig
      1  [PATCH 3.18 020/144] xfrm: Validate address prefix lengths in the xfrm selector.
      1  [PATCH 3.18 019/144] powerpc/tm: Avoid possible userspace r1 corruption on reclaim
      1  [PATCH 3.18 018/144] powerpc/tm: Fix userspace r13 corruption
      1  [PATCH 3.18 017/144] media: af9035: prevent buffer overflow on write
      1  [PATCH 3.18 016/144] ip6_tunnel: be careful when accessing the inner header
      1  [PATCH 3.18 015/144] rtnl: limit IFLA_NUM_TX_QUEUES and IFLA_NUM_RX_QUEUES to 4096
      1  [PATCH 3.18 014/144] net: systemport: Fix wake-up interrupt race during resume
      1  [PATCH 3.18 013/144] net: mvpp2: Extract the correct ethtype from the skb for tx csum offload
      1  [PATCH 3.18 012/144] team: Forbid enslaving team device to itself
      1  [PATCH 3.18 011/144] qlcnic: fix Tx descriptor corruption on 82xx devices
      1  [PATCH 3.18 010/144] net/usb: cancel pending work when unbinding smsc75xx
      1  [PATCH 3.18 009/144] netlabel: check for IPV4MASK in addrinfo_get
      1  [PATCH 3.18 008/144] net/ipv6: Display all addresses in output of /proc/net/if_inet6
      1  [PATCH 3.18 007/144] ip_tunnel: be careful when accessing the inner header
      1  [PATCH 3.18 006/144] xhci: Dont print a warning when setting link state for disabled ports
      1  [PATCH 3.18 005/144] i2c: i2c-scmi: fix for i2c_smbus_write_block_data
      1  [PATCH 3.18 004/144] mach64: detect the dot clock divider correctly on sparc
      1  [PATCH 3.18 003/144] stmmac: fix valid numbers of unicast filter entries
      1  [PATCH 3.18 002/144] mfd: omap-usb-host: Fix dts probe of children
      1  [PATCH 3.18 001/144] selftests/efivarfs: add required kernel configs
      1  [PATCH 3.18 000/144] 3.18.125-stable review
      1  Re: [PATCH 4.4 026/114] btrfs: cleaner_kthread() doesnt need
      1  Re: [PATCH 3.18 053/144] ARM: OMAP2+: Fix n900 board name for legacy


0_Linus_Torvalds/
=============
      1  Re: [GIT PULL] xfs: fixes for v4.20-rc2
      1  Re: [GIT PULL] sound fixes for 4.20-rc2
      1  Re: [GIT PULL] LED fixes for 4.20-rc2


0_Paolo_Bonzini/
=============
      2  Re: [Qemu-devel] [QEMU PATCH v2 0/2]: KVM: i386: Add support for save
      1  Re: [PATCH V6 0/8] KVM: X86: Introducing ROE Protection Kernel


0_X86_Borislav_Petkov/
=============
      2  Re: [PATCH v5 04/27] x86/fpu/xstate: Add XSAVES system states for
      1  [PATCH] locking/atomics: Fix out-of-tree build
      1  [PATCH] kbuild/builddeb: Fix building .deb packages out-of-tree
      1  Re: [patch 2/2] Documentation/process: Add tip tree handbook
      1  Re: [PATCH v2] x86/cpu: fix prototype warning


0_linux-kernel/
=============
      2  Re: perf: perf_fuzzer triggers NULL pointer dereference
      2  Re: Re: KMSAN: uninit-value in vcs_read
      1  x86_64 INIT/SIPI Bug
      1  kmemleak: Early log buffer exceeded (525980) during boot
      1  [PATCH] sched/fair: Make capacity_margin static
      1  [GIT PULL] sound fixes for 4.20-rc2
      1  WARNING: CPU: 0 PID: 0 at drivers/irqchip/irq-gic-v3-its.c
      1  Re: [PATCH] sched/core: remove unnecessary unlikely() in push_xx_task
      1  Re: [PATCH v5 2/2] sched/fair: update scale invariance of PELT
      1  Re: [PATCH 0/2] tracing: Fix NULL pointer bug in hist key
      1  Re: [Announce] LPC 2018: Testing and Fuzzing Microconference
      1  Re: KMSAN: uninit-value in vcs_read


0_x86_Andy_Lutomirski/
=============
      1  Re: [PATCH 22/23] x86/fpu: Don't restore the FPU state directly from
      1  Re: [PATCH 04/23] x86/entry/32: Remove asm/math_emu.h include


1_kernel_test_robot/
=============
      1  [LKP] 55f11e450c ("cpuset: Rebuild root domain deadline accounting
      1  [LKP] 2f4faad8f0 [ 12.161944] Kernel panic - not syncing: No
      1  Re: [LKP] [bpf] fd978bf7fd: will-it-scale.per_process_ops -4.0%


Al_Cooper/
=============
      1  Re: [PATCH V2 2/6] usb: core: Add ability to skip phy exit on suspend


Alexander_Shishkin/
=============
      1  Re: perf: perf_fuzzer triggers NULL pointer dereference


Andreas_Färber/
=============
      1  Re: [PATCH v2 1/3] dt-bindings: Add vendor prefix for Smartlabs


Andrew_Morton/
=============
      1  Re: [PATCH] z3fold: fix wrong handling of headless pages
      1  Re: [PATCH] mm:vmalloc add vm_struct for vm_map_ram
      1  Re: [Bug 201637] New: hangup sinse  'x86/mm: Expand static page


Andy_Shevchenko/
=============
      1  Re: [PATCH v2 3/4] of/property: Add of_fwnode_name()


Ard_Biesheuvel/
=============
      1  [PATCH] efi: permit calling efi_mem_reserve_persistent from atomic context
      1  Re: [PATCH v2 1/2] mm: Introduce common STRUCT_PAGE_MAX_SHIFT define
      1  Re: BUG: sleeping function called from invalid context at mm/slab.h:421
      1  BUG: sleeping function called from invalid context at mm/slab.h:421


Arnd_Bergmann/
=============
      1  Re: [PATCH anybus v3 6/6] misc: support HMS Profinet IRT industrial controller
      1  Re: [PATCH anybus v3 4/6] bus: support HMS Anybus-S bus


Bart_Van_Assche/
=============
      1  Re: [driver-core PATCH v6 6/9] driver core: Probe devices
      1  Re: [driver-core PATCH v6 5/9] driver core: Establish clear order
      1  Re: [driver-core PATCH v6 2/9] async: Add support for queueing on
      1  Re: [driver-core PATCH v5 5/9] driver core: Establish clear order


Bartosz_Golaszewski/
=============
      1  [PATCH] mailbox: tegra-hsp: use devm_kstrdup_const()
      1  [PATCH] irq/irq_sim: add locking
      1  [PATCH 3/3] gpio: mockup: implement get_multiple()
      1  [PATCH 2/3] gpio: mockup: add locking
      1  [PATCH 1/3] gpio: mockup: fix indicated direction
      1  [PATCH 0/3] gpio: mockup: misc updates
      1  Re: [PATCH] irq/irq_sim: add locking


Benson_Leung/
=============
      1  [PATCH] HID: input: Ignore battery reported by Symbol DS4308


Catalin_Marinas/
=============
      1  Re: [PATCH v2 1/2] mm: Introduce common STRUCT_PAGE_MAX_SHIFT define


Chanho_Min/
=============
      1  [SPAM] RE: [PATCH] freezer: fix freeze timeout on exec


Charles_Keepax/
=============
      1  Re: [PATCH 2/6] regulator: lochnagar: Move driver to binding from DT


Christian_Koenig/
=============
      2  Re: [PATCH 1/2] Revert "drm/sched: fix timeout handling v2"
      1  Re: [PATCH 2/2] drm: Revert syncobj timeline changes.


Christoffer_Dall/
=============
      1  Re: [PATCH 4/4] arm64: KVM: Implement workaround for Cortex-A76


Dan_Williams/
=============
      2  Re: [patch 2/2] Documentation/process: Add tip tree handbook
      1  Re: [patch 0/2] Documentation/process: Add subsystem/tree handbook


Darrick_J_Wong/
=============
      1  [GIT PULL] xfs: fixes for v4.20-rc2


Dave_Airlie/
=============
      1  Re: Performance regression in ast drm driver


David_S_Miller/
=============
      1  Re: [Patch net] net: hns3: bugfix for not checking return value
      1  Re: [PATCH] staging: net: ipv4: tcp_vegas: fixed checks and
      1  Re: [PATCH net-next] net: bcmgenet: return correct value 'ret'


David_Woodhouse/
=============
      1  Re: [PATCH] jffs2: implement mount option to configure endianness


Dmitry_Osipenko/
=============
      1  Re: [RFC PATCH v2 03/17] dt-bindings: cpufreq: Add binding for NVIDIA
      1  Re: [PATCH v1 10/11] regulator: core: Use ww_mutex for regulators


Eric_Anholt/
=============
      1  [PATCH 4/4] drm/v3d: Add support for submitting jobs to the TFU.
      1  [PATCH 3/4] drm/v3d: Clean up the reservation object setup.
      1  [PATCH 2/4] drm/v3d: Update a comment about what uses v3d_job_dependency().
      1  [PATCH 2/2] drm: Revert syncobj timeline changes.
      1  [PATCH 1/4] drm/v3d: Fix whitespace inconsistency in the header.
      1  [PATCH 1/2] Revert "drm/sched: fix timeout handling v2"
      1  [PATCH 0/4] V3D TFU engine support
      1  [PATCH 0/2] reverts to un-regress v3d
      1  Re: [PATCH 1/2] Revert "drm/sched: fix timeout handling v2"


Federico_Vaga/
=============
      1  [PATCH V3 1/3] doc:it_IT: add some process/* translations
      1  [PATCH 3/3] doc:it_IT:doc-guide: fix reference to foobar
      1  [PATCH 2/3] doc:it_IT: fix locking.rst section title
      1  [PATCH 0/3] doc:it_IT: update italian documentation
      1  Re: [PATCH V2] doc:it_IT: add some process/* translations


Florian_Fainelli/
=============
      1  Re: [PATCH] net: phy: leds: Don't make our own link speed names
      1  Re: [PATCH stable 4.9] posix-timers: Sanitize overrun handling


Grygorii_Strashko/
=============
      1  Re: arm64 + ARM64_64K_PAGES=y
      1  Re: [PATCH 4/5] phy: mvebu-cp110-comphy: convert to use eth phy mode
      1  Re: [PATCH 2/5] phy: core: add PHY_MODE_ETHERNET


Heikki_Krogerus/
=============
      1  [PATCH v2 4/4] device property: Drop get_named_child_node callback
      1  [PATCH v2 3/4] of/property: Add of_fwnode_name()
      1  [PATCH v2 2/4] ACPI: property: Add acpi_fwnode_name()
      1  [PATCH v2 1/4] device property: Introduce fwnode_get_name()
      1  [PATCH v2 0/4] device property: Add fwnode_get_name() helper


INTEL_MANAGEMENT_ENGINE_Tomas_Winkler/
=============
      1  RE: [PATCH v5 16/17] tpm: take TPM chip power gating out of
      1  RE: [PATCH v5 09/17] tpm: move tpm_validate_commmand() to


J_Bruce_Fields/
=============
      1  Re: [PATCH 10/12] fs/locks: create a tree of dependent requests.
      1  Re: [PATCH 01/12] fs/locks: rename some lists and pointers.
      1  Re: [PATCH 00/12] Series short description


Jacek_Anaszewski/
=============
      2  Re: [PATCH 02/24] leds: core: Add support for composing LED class
      1  [GIT PULL] LED fixes for 4.20-rc2
      1  Re: [PATCH 12/24] leds: lm3692x: Use led_compose_name()
      1  Re: [PATCH 10/24] leds: lp8860: Use led_compose_name()
      1  Re: [PATCH 04/24] dt-bindings: leds: Add function and color
      1  Re: [PATCH 03/24] leds: dt-bindings: Add LED_FUNCTION definitions
      1  Re: [PATCH 01/24] leds: class: Improve LED and LED flash class


Jaegeuk_Kim/
=============
      1  Re: [PATCH] f2fs: wait writeback before reading data to avoid stale


Jarkko_Sakkinen/
=============
      1  Re: [PATCH v5 16/17] tpm: take TPM chip power gating out of
      1  Re: [PATCH v5 14/17] tpm: remove TPM_TRANSMIT_UNLOCKED flag
      1  Re: [PATCH v5 11/17] tpm: move TPM space code out of tpm_transmit()
      1  Re: [PATCH v5 09/17] tpm: move tpm_validate_commmand() to
      1  Re: [PATCH v4 6/6] tpm: ensure that the output of PCR read contains
      1  Re: [PATCH v4 4/6] tpm: modify tpm_pcr_read() definition to pass a
      1  Re: [PATCH v4 2/6] tpm: remove definition of TPM2_ACTIVE_PCR_BANKS
      1  Re: [PATCH v4 1/6] tpm: dynamically allocate active_banks array
      1  Re: [PATCH v15 23/23] x86/sgx: Driver documentation


Jerome_Brunet/
=============
      1  Re: [PATCH v2 3/3] ARM64: dts: meson-gxl: Add support for the
      1  Re: [PATCH 3/4] Documentation: bindings: Add missing Amlogic SCPI


Jiri_Kosina/
=============
      1  [PATCH] HID: hidraw: enforce minors_lock locking via lockdep


John_Garry/
=============
      1  [PATCH] iommu/dma: Use NUMA aware memory allocations in __iommu_dma_alloc_pages()


John_Stultz/
=============
      1  [RESEND][PATCH v3] scsi: ufs: Fix hynix ufs bug with quirk on hi36xx SoC


Josh_Poimboeuf/
=============
      1  [RFC PATCH 3/3] x86/static_call: Add optimized static call implementation for 64-bit
      1  [RFC PATCH 2/3] x86/static_call: Add x86 unoptimized static call implementation
      1  [RFC PATCH 1/3] static_call: Add static call infrastructure
      1  [PATCH RFC 0/3] Static calls
      1  Re: [PATCH RFC 0/3] Static calls


João_Paulo_Rechi_Vita/
=============
      2  Re: [PATCH 3/3] iwlwifi: Load firmware exclusively for Intel WiFi


Juergen_Gross/
=============
      1  Re: [Xen-devel] [PATCH v4 08/19] xen: add basic hooks for PVH in


Keith_Busch/
=============
      3  Re: [PATCH v2] PCI/MSI: Don't touch MSI bits when the PCI device is


Kevin_Hilman/
=============
      1  Re: [Announce] LPC 2018: Testing and Fuzzing Microconference


Li_Yang/
=============
      1  [PATCH 21/23] dt-bindings: pci: Add NXP LX SoCs PCIe controller
      1  RE: [PATCH 21/23] dt-bindings: pci: Add NXP LX SoCs PCIe controller


Logan_Gunthorpe/
=============
      2  Re: [PATCH v9 02/10] Makefile: Prepare for using macros for inline


MEMCG_Michal_Hocko/
=============
      1  Re: [PATCH] mm: mmap: remove verify_mm_writelocked()


Marc_Zyngier/
=============
      2  Re: [PATCH 4/4] arm64: KVM: Implement workaround for Cortex-A76
      1  Re: [PATCH v2 2/3] drivers/irqchip: Add Actions external interrupts
      1  Re: [PATCH 3/4] arm64: KVM: Install stage-2 translation before
      1  Re: [PATCH 2/4] KVM: arm64: Allow implementations to be confined to


Mario_Limonciello/
=============
      1  RE: A different PD controller firmware problem?


Mark_Brown/
=============
      1  [PATCH] regulator: lochnagar: Explicitly include register headers
      1  [PATCH] regulator: core: Use ww_mutex for regulators locking
      1  [PATCH] regulator: core: Mutually resolve regulators coupling
      1  [PATCH] regulator: core: Limit regulators coupling to a single couple
      1  [PATCH] regulator: core: Don't allow to get regulator until all
      1  [PATCH] regulator: core: Decouple regulators on
      1  [PATCH] regulator: core: Change voltage setting path
      1  [PATCH] regulator: core: Add voltage balancing mechanism
      1  [PATCH] regulator: core: Add new max_uV_step constraint
      1  [PATCH] regulator: bd718x7: add missing linux/of.h inclusion
      1  [PATCH] regulator: Document new regulator-max-step-microvolt property
      1  [PATCH]  regulator: Change regulator-coupled-max-spread property
      1  Re: [patch 0/2] Documentation/process: Add subsystem/tree handbook
      1  Applied "regulator: lochnagar: Explicitly include register headers" to the regulator tree
      1  Applied "regulator: core: Use ww_mutex for regulators locking" to the regulator tree
      1  Applied "regulator: core: Mutually resolve regulators coupling" to the regulator tree
      1  Applied "regulator: core: Limit regulators coupling to a single couple" to the regulator tree
      1  Applied "regulator: core: Don't allow to get regulator until all couples resolved" to the regulator tree
      1  Applied "regulator: core: Decouple regulators on regulator_unregister()" to the regulator tree
      1  Applied "regulator: core: Change voltage setting path" to the regulator tree
      1  Applied "regulator: core: Add voltage balancing mechanism" to the regulator tree
      1  Applied "regulator: core: Add new max_uV_step constraint" to the regulator tree
      1  Applied "regulator: bd718x7: add missing linux/of.h inclusion (deja-vu)" to the regulator tree
      1  Applied "regulator: Document new regulator-max-step-microvolt property" to the regulator tree
      1  Applied " regulator: Change regulator-coupled-max-spread property" to the regulator tree


Mathieu_Poirier/
=============
      1  Re: [PATCH v4] perf: Support for Arm A32/T32 instruction sets in
      1  Re: [PATCH 3/3] coresight: etm3x: Release CLAIM tag when operated


Nadav_Amit/
=============
      2  Re: [PATCH v9 02/10] Makefile: Prepare for using macros for inline


P1_devicetree/
=============
      1  Re: [PATCH v6 3/3] arm64: dts: allwinner: a64: enable sound on Pinebook


P1_kvm/
=============
      2  Re: [Qemu-devel] [PATCH v15 00/10] Add ARMv8 RAS virtualization support in QEMU
      2  Re: [Qemu-devel] [PATCH RESEND v15 00/10] Add ARMv8 RAS virtualization support in QEMU
      1  [kvm-unit-tests PATCH v2] x86: nVMX: Test of IA32_TSC on VM-exit
      1  [SPAM] Re: [PATCH V6 0/8] KVM: X86: Introducing ROE
      1  Re: [RFC PATCH v4 01/13] ktask: add documentation
      1  Re: [Qemu-devel] [QEMU PATCH v2 0/2]: KVM: i386: Add support for save
      1  Re: [PATCH RESEND V8 1/2] xxHash: create arch dependent 32/64-bit


P1_linux-mm/
=============
      1  [PATCH] mm: mmap: remove verify_mm_writelocked()
      1  BUG: sleeping function called from invalid context at mm/slab.h:421


P1_netdev/
=============
      3  Re: [RFC perf,bpf 1/5] perf, bpf: Introduce PERF_RECORD_BPF_EVENT
      1  [PATCH] net: phy: leds: Don't make our own link speed names
      1  [PATCH v2] net: phy: leds: Don't make our own link speed names
      1  Re: [PATCH] net: phy: leds: Don't make our own link speed names


Palmer_Dabbelt/
=============
      2  Re: [PATCH] riscv: add asm/unistd.h UAPI header
      1  Re: [PATCH] riscv: fix warning in arch/riscv/include/asm/module.h


Paul_Burton/
=============
      1  [PATCH 2/2] lib/gcd: Remove use of CPU_NO_EFFICIENT_FFS macro
      1  [PATCH 1/2] MIPS: Use Kconfig to select CPU_NO_EFFICIENT_FFS
      1  Re: [PATCH] mips: delete duplication of BUILTIN_DTB selection


Paul_Durrant/
=============
      1  Re: [Xen-devel] [Qemu-devel] xen_disk qdevification


Paul_E_McKenney/
=============
      3  Re: srcu: use cpu_online() instead custom check
      2  Re: rcu: Merge RCU-bh into RCU-preempt
      2  Re: [patch 2/2] Documentation/process: Add tip tree handbook
      1  Re: rcu: enable rcu_normal_after_boot by default for RT
      1  Re: [patch 0/2] Documentation/process: Add subsystem/tree handbook
      1  Re: Question on comment header for for_each_domain()
      1  Re: EXP rcu: Revert expedited GP parallelization cleverness


Pavel_Machek/
=============
      1  v4.20-rc1: list_del corruption on thinkpad x220


Rafael_J_Wysocki/
=============
      1  [RFC/RFT][PATCH v5] cpuidle: New timer events oriented governor for tickless systems
      1  [PATCH] cpuidle: New timer events oriented governor for tickless systems


Rob_Herring/
=============
      2  Re: [PATCH v2 3/4] of/property: Add of_fwnode_name()


Roger_Pau_Monné/
=============
      1  Re: [Xen-devel] [PATCH v3 5/7] vpci: fix execution of long running


Russell_King/
=============
      1  Re: [PATCH 4/5] phy: mvebu-cp110-comphy: convert to use eth phy mode


Shuah_Khan/
=============
      1  [ANNOUNCEMENT] Kselftest wiki updated


Stefano_Stabellini/
=============
      1  Re: [Xen-devel] [PATCH v3 4/4] xen: use SYMBOL everywhere
      1  Re: [Xen-devel] [PATCH v3 3/4] xen: introduce SYMBOL


Stephen_Boyd/
=============
      1  Re: [PATCH] clk: meson: axg: mark fdiv2 and fdiv3 as critical
      1  Re: [PATCH v9 3/5] clk: imx: add SCCG PLL type
      1  Re: [PATCH v8] clk: qcom: Add lpass clock controller driver for SDM845
      1  Re: [PATCH v3 2/2] clk: boston: unregister clks on failure in
      1  Re: [PATCH v3 1/2] clk: boston: fix possible memory leak in
      1  Re: [PATCH v2] clk: meson-gxbb: set fclk_div3 as CLK_IS_CRITICAL
      1  Re: [PATCH 1/4] of/device: Add a way to probe drivers by match data


Steven_Rostedt/
=============
      1  Re: [PATCH 0/2] tracing: Fix NULL pointer bug in hist key


Sudeep_Holla/
=============
      1  Re: [RFC 0/2] Add RISC-V cpu topology
      1  Re: [PATCH 3/4] Documentation: bindings: Add missing Amlogic SCPI


Tejun_Heo/
=============
      1  [PATCH for-4.20-fixes] cgroup: fix CSS_TASK_ITER_PROCS
      1  Re: [PATCH v15 00/12] Enable cpuset controller in default hierarchy


Theodore_Tso/
=============
      2  Re: [patch 2/2] Documentation/process: Add tip tree handbook
      2  Re: [patch 0/2] Documentation/process: Add subsystem/tree handbook
      1  Re: A different PD controller firmware problem?


Thomas_Gleixner/
=============
      3  Re: [patch 2/2] Documentation/process: Add tip tree handbook


Thor_Thayer/
=============
      2  [PATCHv2] net: stmmac: Fix RX packet size > 8191


Tony_Lindgren/
=============
      1  Re: [PATCH] config: arm: omap2: remove PROVE_LOCKING from defconfig
      1  Re: [PATCH] ARM: OMAP1: ams-delta: Fix possible use of uninitialized


Uwe_Kleine-König/
=============
      2  Re: [PATCH] irq/irq_sim: add locking
      1  Re: [PATCH 3/3] gpio: mockup: implement get_multiple()
      1  Re: [PATCH 2/3] gpio: mockup: add locking
      1  Re: [PATCH 1/3] gpio: mockup: fix indicated direction
      1  Re: =?iso-8859-1?B?W1JDRqBQQVRDSCx2Miwy?= =?iso-8859-1?B?LzJd?= pwm:


Vinod_Koul/
=============
      1  [PATCH v4 18/18] arm64: dts: qcom: pms405: Add pon and pwrkey nodes
      1  [PATCH v4 17/18] arm64: dts: qcom: qcs404: Use BAM DMA for serial uart2
      1  [PATCH v4 16/18] arm64: dts: qcom: qcs404: Add BAM DMA node
      1  [PATCH v4 15/18] arm64: dts: qcom: qcs404: add prng-ee node
      1  [PATCH v4 14/18] arm64: dts: qcom: qcs404: Add remoteproc nodes
      1  [PATCH v4 13/18] arm64: dts: qcom: qcs404: Add scm firmware node
      1  [PATCH v4 12/18] arm64: dts: qcom: pms405: add gpios
      1  [PATCH v4 11/18] arm64: dts: qcom: pms405: add rtc node
      1  [PATCH v4 10/18] arm64: dts: qcom: qcs404: add spmi node
      1  [PATCH v4 09/18] arm64: dts: qcom: pms405: add spmi node
      1  [PATCH v4 08/18] arm64: dts: qcom: qcs404: Add sdcc1 node
      1  [PATCH v4 07/18] arm64: dts: qcom: qcs404: Add TLMM pinctrl node
      1  [PATCH v4 06/18] arm64: dts: qcom: qcs404: add smp2p nodes
      1  [PATCH v4 05/18] arm64: dts: qcom: qcs404: Add PMS405 RPM regulators
      1  [PATCH v4 04/18] arm64: dts: qcom: qcs404: Add RPM GLINK related nodes
      1  [PATCH v4 03/18] arm64: dts: qcom: qcs404: Add reserved-memory regions
      1  [PATCH v4 02/18] arm64: dts: qcom: qcs404-evb: add dts files for EVBs
      1  [PATCH v4 01/18] arm64: dts: qcom: qcs404: add base dts files
      1  [PATCH v4 00/18] arm64: dts: qcom: qcs404: Add Device tree nodes
      1  [PATCH v3 18/18] arm64: dts: qcom: pms405: Add pon and pwrkey nodes
      1  [PATCH v3 17/18] arm64: dts: qcom: qcs404: Use BAM DMA for serial uart2
      1  [PATCH v3 16/18] arm64: dts: qcom: qcs404: Add BAM DMA node
      1  [PATCH v3 15/18] arm64: dts: qcom: qcs404: add prng-ee node
      1  [PATCH v3 14/18] arm64: dts: qcom: qcs404: Add remoteproc nodes
      1  [PATCH v3 13/18] arm64: dts: qcom: qcs404: Add scm firmware node
      1  [PATCH v3 12/18] arm64: dts: qcom: pms405: add gpios
      1  [PATCH v3 11/18] arm64: dts: qcom: pms405: add rtc node
      1  [PATCH v3 10/18] arm64: dts: qcom: qcs404: add spmi node
      1  [PATCH v3 09/18] arm64: dts: qcom: pms405: add spmi node
      1  [PATCH v3 08/18] arm64: dts: qcom: qcs404: Add sdcc1 node
      1  [PATCH v3 07/18] arm64: dts: qcom: qcs404: Add TLMM pinctrl node
      1  [PATCH v3 06/18] arm64: dts: qcom: qcs404: add smp2p nodes
      1  [PATCH v3 05/18] arm64: dts: qcom: qcs404: Add PMS405 RPM regulators
      1  [PATCH v3 04/18] arm64: dts: qcom: qcs404: Add RPM GLINK related nodes
      1  [PATCH v3 03/18] arm64: dts: qcom: qcs404: Add reserved-memory regions
      1  [PATCH v3 02/18] arm64: dts: qcom: qcs404-evb: add dts files for EVBs
      1  [PATCH v3 01/18] arm64: dts: qcom: qcs404: add base dts files
      1  [PATCH v3 00/18] arm64: dts: qcom: qcs404: Add Device tree nodes
      1  Re: [PATCH v3 00/18] arm64: dts: qcom: qcs404: Add Device tree nodes


Wei_Liu/
=============
      4  Re: [Xen-devel] [PATCH v8] arch/x86: Add registers to vm_event
      3  Re: [Xen-devel] [PATCH 2/2] automation: build with Ubuntu 18.04
      2  Re: [Xen-devel] [PATCH v3 3/7] x86: make PV hypercall entry points
      1  [Xen-devel] [PATCH] xen: report PV capability in sysctl and use it
      1  [Xen-devel] [PATCH] x86/traps: use only one stub function for
      1  Re: [Xen-devel] [PATCH] xen: report PV capability in sysctl and use
      1  Re: [Xen-devel] [PATCH] x86/dom0: Use init_xen_pae_l2_slots()


alsa-devel/
=============
      1  [SPAM] KMSAN: uninit-value in linear_transfer (2)
      1  [PATCH v3 3/3] ALSA: hda: add support for Huawei WMI micmute LED
      1  [PATCH v3 2/3] ALSA: hda: fix front speakers on Huawei MBXP.
      1  [PATCH v3 1/3] x86: add support for Huawei WMI hotkeys.
      1  [PATCH v3 0/3] Huawei laptops
      1  Re: [PATCH v3 1/3] x86: add support for Huawei WMI hotkeys.
      1  Re: [PATCH v3 0/3] Huawei laptops


amd-gfx/
=============
      1  Re: [PATCH -next] drm/radeon: remove set but not used variable 'rdev'


bcm-kernel-feedback-list/
=============
      1  [PATCH net-next v2 2/2] net: phy: remove flag PHY_HAS_INTERRUPT from
      1  [PATCH net-next v2 1/2] net: phy: replace PHY_HAS_INTERRUPT with a
      1  [PATCH net-next v2 0/2] net: phy: replace PHY_HAS_INTERRUPT with a


cgroups/
=============
      1  [PATCH 5/5] kselftests: cgroup: add freezer controller self-tests
      1  [PATCH 4/5] kselftests: cgroup: don't fail on cg_kill_all() error in cg_destroy()
      1  [PATCH 3/5] cgroup: cgroup v2 freezer
      1  [PATCH 2/5] cgroup: implement __cgroup_task_count() helper
      1  [PATCH 1/5] cgroup: rename freezer.c into legacy_freezer.c
      1  [PATCH 0/5] freezer for cgroup v2
      1  Re: [PATCH v5 4/5] sched/core: Prevent race condition between cpuset
      1  Re: [PATCH v5 3/5] cgroup/cpuset: make callback_lock raw
      1  Re: [PATCH v15 12/12] cpuset: Expose cpuset.cpus.subpartitions with
      1  Re: [PATCH v15 00/12] Enable cpuset controller in default hierarchy


dri-devel/
=============
      1  [SPAM] [RFC PATCH] drm/bridge: add support for DSC in
      1  Re: [PATCH 2/2] drm: Revert syncobj timeline changes.
      1  Re: [PATCH 2/2] drm/msm/dsi: Get PHY ref clock from the DT


kasan-dev/
=============
      1  [RFC PATCH 12/12] mm/kasan: Make quarantine_lock a terminal lock
      1  [RFC PATCH 11/12] cgroup: Mark the rstat percpu lock as terminal
      1  [RFC PATCH 10/12] locking/rwsem: Mark rwsem.wait_lock as a terminal lock
      1  [RFC PATCH 09/12] lib/stackdepot: Make depot_lock a terminal spinlock
      1  [RFC PATCH 08/12] debugobjects: Make object hash locks nested terminal locks
      1  [RFC PATCH 07/12] locking/lockdep: Add support for nested terminal locks
      1  [RFC PATCH 06/12] debugobjects: Move printk out of db lock critical sections
      1  [RFC PATCH 05/12] debugobjects: Mark pool_lock as a terminal lock
      1  [RFC PATCH 04/12] printk: Make logbuf_lock a terminal lock
      1  [RFC PATCH 03/12] locking/lockdep: Add DEFINE_TERMINAL_SPINLOCK() and related macros
      1  [RFC PATCH 02/12] locking/lockdep: Add a new terminal lock type
      1  [RFC PATCH 01/12] locking/lockdep: Rework lockdep_set_novalidate_class()
      1  [RFC PATCH 00/12] locking/lockdep: Add a new class of terminal locks


kbuild-all/
=============
      1  Re: drivers/acpi/acpi_processor.o: warning: objtool:


kvm-arm/
=============
      1  Re: [PATCH 2/4] KVM: arm64: Allow implementations to be confined to
      1  Re: [PATCH 1/4] KVM: arm64: Rework detection of SVE, !VHE systems


linux-amlogic/
=============
      1  [PATCH v3 3/3] ARM64: dts: meson-gxl: Add support for the Smartlabs SML-5442TW
      1  [PATCH v3 2/3] dt-bindings: arm: amlogic: Add support for the Smartlabs SML-5442TW
      1  [PATCH v3 1/3] dt-bindings: Add vendor prefix for Smartlabs LLC
      1  [PATCH v3 0/3] ARM64: dts: meson-gxl: Add dts and bindings for Smartlabs SML-5442TW
      1  [PATCH v2 3/3] ARM64: dts: meson-gxl: Add support for the Smartlabs SML-5442TW
      1  [PATCH v2 2/3] dt-bindings: arm: amlogic: Add support for the Smartlabs SML-5442TW
      1  [PATCH v2 1/3] dt-bindings: Add vendor prefix for Smartlabs
      1  [PATCH v2 0/3] ARM64: dts: meson-gxl: Add dts and bindings for Smartlabs SML-5442TW


linux-arch/
=============
     11  Re: [PATCH v5 04/27] x86/fpu/xstate: Add XSAVES system states for
      1  Re: [PATCH 6/9] PCI: consolidate PCI config entry in drivers/pci


linux-arm-kernel/
=============
      1  Re: [PATCH v2 3/4] coresight: etm3x: Deal with CLAIM tag before and


linux-clk/
=============
      1  Re: [PATCH 1/2] dt-bindings: clk: Introduce 'protected-clocks' property


linux-crypto/
=============
      1  BUG: KASAN: slab-out-of-bounds in cts_cbc_encrypt+0xec/0x3c0


linux-efi/
=============
      1  Re: [PATCH] efi: permit calling efi_mem_reserve_persistent from
      1  Re: [PATCH] efi/libstub: Disable some warnings for x86{,_64}
      1  Re: BUG: sleeping function called from invalid context at
      1  BUG: sleeping function called from invalid context at mm/slab.h:421


linux-fsdevel/
=============
      1  Re: [PATCH v10 4/4] ipc: Add a cyclic mode for id generation
      1  Re: [PATCH v10 1/4] ipc: Allow boot time extension of IPCMNI from 32k
      1  Re: [PATCH 01/12] fs/locks: rename some lists and pointers.


linux-gpio/
=============
      1  [PATCH v3 3/3] MAINTAINERS: Add myself as the dw-i3c-master module maintainer
      1  [PATCH v3 2/3] dt-bindings: i3c: Document Synopsys DesignWare I3C master bindings
      1  [PATCH v3 1/3] i3c: master: Add driver for Synopsys DesignWare IP
      1  [PATCH v3 0/3] Add driver for Synopsys DesignWare I3C master IP


linux-hwmon/
=============
      1  [SPAM] Re: [PATCH 1/2] dt-bindings: hwmon: add binding
      1  [PATCH v6 10/10] hwmon (occ): Add sysfs attributes for additional OCC data
      1  [PATCH v6 09/10] hwmon (occ): Add sensor attributes and register hwmon device
      1  [PATCH v6 08/10] hwmon (occ): Add sensor types and versions
      1  [PATCH v6 07/10] hwmon (occ): Parse OCC poll response
      1  [PATCH v6 06/10] hwmon (occ): Add command transport method for P8 and P9
      1  [PATCH v6 05/10] hwmon: Add On-Chip Controller (OCC) hwmon driver
      1  [PATCH v6 04/10] dt-bindings: i2c: Add P8 OCC hwmon device documentation
      1  [PATCH v6 03/10] Documentation: hwmon: Add OCC documentation
      1  [PATCH v6 02/10] fsi: Add On-Chip Controller (OCC) driver
      1  [PATCH v6 01/10] dt-bindings: fsi: Add P9 OCC device documentation
      1  [PATCH v6 00/10] hwmon and fsi: Add On-Chip Controller Driver
      1  [PATCH v2 2/2] hwmon: (adt7475): add support for inverting the pwm output
      1  [PATCH v2 1/2] dt-bindings: hwmon: add binding documentation for adt7475
      1  [PATCH v2 0/2] hwmon: (adt7475): inverted PWM output


linux-iio/
=============
      2  Re: [PATCH v3 2/3] iio: adc: Add ad7124 support
      1  [PATCH] IIO: extend dac/MCP4922 to MCP49x1 devices
      1  Re: [PATCH v2 1/2] staging: iio: ad7780: check if ad778x before gain


linux-kbuild/
=============
      1  [PATCH v2] scripts/kconfig/merge_config: don't redefine 'y' to 'm'
      1  Re: [PATCH] scripts/kconfig/merge_config: don't redefine 'y' to 'm'


linux-leds/
=============
      2  Re: [PATCH 04/24] dt-bindings: leds: Add function and color
      1  Re: [PATCH 12/24] leds: lm3692x: Use led_compose_name()
      1  Re: [PATCH 11/24] dt-bindings: lm3692x: Add function and color
      1  Re: [PATCH 01/24] leds: class: Improve LED and LED flash class


linux-mips/
=============
      2  Re: [[PATCH]] mips: Fix switch to NO_BOOTMEM for SGI-IP27/loongons3
      1  Re: [[PATCH]] mips: Fix switch to NO_BOOTMEM for SGI-IP27/loongons3 NUMA


linux-mtd/
=============
      2  Re: [PATCH] jffs2: implement mount option to configure endianness


linux-next/
=============
      1  linux-next: Signed-off-by missing for commit in the rdma tree


linux-nvdimm/
=============
      2  Re: [driver-core PATCH v6 3/9] device core: Consolidate locking and
      1  [driver-core PATCH v6 9/9] libnvdimm: Schedule device registration
      1  [driver-core PATCH v6 8/9] PM core: Use new async_schedule_dev
      1  [driver-core PATCH v6 7/9] driver core: Attach devices on CPU local
      1  [driver-core PATCH v6 6/9] driver core: Probe devices
      1  [driver-core PATCH v6 5/9] driver core: Establish clear order of
      1  [driver-core PATCH v6 4/9] driver core: Move async_synchronize_full
      1  [driver-core PATCH v6 3/9] device core: Consolidate locking and
      1  [driver-core PATCH v6 2/9] async: Add support for queueing on
      1  [driver-core PATCH v6 1/9] workqueue: Provide queue_work_node to
      1  [driver-core PATCH v6 0/9] Add NUMA aware async_schedule calls


linux-nvme/
=============
      1  Re: [PATCH v2 1/2] pci: prevent sk hynix nvme from entering D3


linux-omap/
=============
      1  [PATCH v2 net-next 4/4] net: ethernet: ti: cpsw: fix vlan configuration while down/up
      1  [PATCH v2 net-next 3/4] net: ethernet: ti: cpsw: fix vlan mcast
      1  [PATCH v2 net-next 2/4] net: 8021q: vlan_core: allow use list of vlans for real device
      1  [PATCH v2 net-next 1/4] net: core: dev_addr_lists: add auxiliary func to handle reference address updates
      1  [PATCH v2 net-next 0/4] net: ethernet: ti: cpsw: fix vlan mcast


linux-pci/
=============
      4  Re: [PATCH v2] PCI/MSI: Don't touch MSI bits when the PCI device is
      1  [RFC] x86/pci: Mark pci_root_ops as const
      1  Re: [RFC] x86/pci: Mark pci_root_ops as const
      1  Re: [PATCH] x86/PCI: Fix Broadcom CNB20LE unintended sign extension
      1  Re: [PATCH] MAINTAINERS: Add x86 early-quirks.c file pattern to PCI


linux-riscv/
=============
      1  [PATCH] riscv: fix warning in arch/riscv/include/asm/module.h
      1  [PATCH v2] riscv: add asm/unistd.h UAPI header


linux-rt-users/
=============
      3  Re: srcu: use cpu_online() instead custom check
      3  Re: rcu: Merge RCU-bh into RCU-preempt
      1  Re: rcu: make RCU_BOOST default on RT
      1  Re: rcu: Frob softirq test
      1  Re: EXP rcu: Revert expedited GP parallelization cleverness


linux-s390/
=============
      1  Re: [PATCH v1 4/7] vfio: ap: AP Queue Interrupt Control VFIO ioctl


linux-sgx/
=============
      6  Re: RFC: userspace exception fixups


linux-soc/
=============
      1  Re: [RFC PATCH 12/12] soc: qcom: ipa: build and "ipa_i.h"
      1  Re: [PATCH v4 12/18] arm64: dts: qcom: pms405: add gpios
      1  Re: [PATCH v4 01/18] arm64: dts: qcom: qcs404: add base dts files


linux-unionfs/
=============
      1  Re: [PATCH v8 2/2] overlayfs: override_creds=off option bypass


linux-usb/
=============
      1  Re: [PATCH] usb: dwc2: gadget: fix ISOC frame overflow handling


linux-wireless/
=============
      1  [PATCH 3/3] ath6kl: Use debug instead of error message when disabled
      1  [PATCH 2/3] ath6kl: Fix off by one error in scan completion
      1  [PATCH 1/3] ath6kl: Only use match sets when firmware supports it


linuxppc-dev/
=============
      1  Re: [PATCH 13/36] dt-bindings: arm: Convert PMU binding to


lwn/
=============
      2  Re: [RFC PATCH v4 01/13] ktask: add documentation
      1  Re: [patch 0/2] Documentation/process: Add subsystem/tree handbook


openbmc/
=============
      1  RE: [PATCH net-next v3 6/6] net/ncsi: Configure multi-package,


platform-driver-x86/
=============
      1  [Patch v4 3/3] platform/x86: intel_pmc_core: Decode Snoop / Non Snoop LTR
      1  [Patch v4 2/3] platform/x86: intel_pmc_core: Fix LTR IGNORE Max offset
      1  [Patch v4 1/3] platform/x86: intel_pmc_core: Show Latency Tolerance info
      1  Re: [Patch v4 1/3] platform/x86: intel_pmc_core: Show Latency


stable/
=============
      2  Re: [PATCH 4.4 026/114] btrfs: cleaner_kthread() doesnt need
      1  [PATCH v2] fs: fix lost error code in dio_complete
      1  Re: [PATCH v2 1/3] ARM: socfpga: Clean unused functions
      1  Re: [PATCH REGRESSION] Revert "ath10k: add quiet mode support for QCA6174/QCA9377"
      1  Re: [PATCH REGRESSION] Revert "ath10k: add quiet mode support for
      1  Re: [PATCH AUTOSEL 4.14 27/30] powerpc/selftests: Wait all threads


xen-devel/
=============
      4  Re: [Xen-devel] [PATCH v2 01/11] tools/libs/toollog: Provide a
      2  Re: [Xen-devel] [PATCH] xen: report PV capability in sysctl and use
      2  Re: [Xen-devel] [PATCH V4 3/3] x86/altp2m: fix display frozen when
      2  Re: [Xen-devel] [PATCH V4 1/3] x86/altp2m: propagate ept.ad changes
      2  Re: [Xen-devel] [PATCH 2/2] automation: build with Ubuntu 18.04
      1  [Xen-devel] [xen-unstable-smoke test] 129656: tolerable all pass -
      1  [Xen-devel] [ovmf test] 129604: regressions - FAIL
      1  [Xen-devel] [PATCH] x86/dom0: Use init_xen_pae_l2_slots() rather
      1  [Xen-devel] [PATCH v5 13/13] IOMMU: patch certain indirect calls to
      1  [Xen-devel] [PATCH v5 12/13] IOMMU/x86: remove indirection from
      1  [Xen-devel] [PATCH v5 11/13] IOMMU: move inclusion point of
      1  [Xen-devel] [PATCH v5 10/13] cpufreq: patch target() indirect call
      1  [Xen-devel] [PATCH v5 09/13] cpufreq: convert to a single post-init
      1  [Xen-devel] [PATCH v5 08/13] x86/cpuidle: patch some indirect calls
      1  [Xen-devel] [PATCH v5 07/13] x86/genapic: patch indirect calls to
      1  [Xen-devel] [PATCH v5 06/13] x86: patch ctxt_switch_masking()
      1  [Xen-devel] [PATCH v5 05/13] x86/HVM: patch vINTR indirect calls
      1  [Xen-devel] [PATCH v5 04/13] x86/HVM: patch indirect calls through
      1  [Xen-devel] [PATCH v5 03/13] x86: infrastructure to allow
      1  [Xen-devel] [PATCH v5 02/13] x86: clone Linux'es ASM_CALL_CONSTRAINT
      1  [Xen-devel] [PATCH v5 01/13] x86: reduce general stack alignment to
      1  [Xen-devel] [PATCH v2 11/11] tools/libvchan:
      1  [Xen-devel] [PATCH v2 10/11] tools/libvchan: libxenvchan_*_init:
      1  [Xen-devel] [PATCH v2 09/11] tools/libvchan: Add xentoollog to
      1  [Xen-devel] [PATCH v2 08/11] tools/libvchan: init_xs_srv: Turn xs
      1  [Xen-devel] [PATCH v2 07/11] tools/libvchan: init_xs_srv: Simplify
      1  [Xen-devel] [PATCH v2 06/11] tools/libvchan: init_xs_srv: Simplify
      1  [Xen-devel] [PATCH v2 05/11] tools/xenstore: Document that
      1  [Xen-devel] [PATCH v2 04/11] tools/libvchan: Initialise
      1  [Xen-devel] [PATCH v2 03/11] tools/libs/*: Rely on the default
      1  [Xen-devel] [PATCH v2 02/11] tools/libs/toollog: Use the default
      1  [Xen-devel] [PATCH v2 01/11] tools/libs/toollog: Provide a default
      1  [Xen-devel] [PATCH v2 00/11] xentoollog,
      1  [SPAM] [Xen-devel] [xen-unstable-smoke test] 129650:
      1  Re: [Xen-devel] preparations for 4.11.1 and 4.8.5
      1  Re: [Xen-devel] [PATCH v8] arch/x86: Add registers to vm_event
      1  Re: [Xen-devel] [PATCH v8 8/8] xen/arm: map reserved-memory regions
      1  Re: [Xen-devel] [PATCH v5 4/4] xen/xsm: Remove printing from
      1  Re: [Xen-devel] [PATCH v3 5/7] vpci: fix execution of long running
      1  Re: [Xen-devel] [PATCH v3 3/7] x86: make PV hypercall entry points


