   4212 linuxfoundation.org
   3676 redhat.com
   3360 kernel.org
   3272 gmail.com
   2179 linaro.org
   1222 intel.com
   1157 arm.com
   1136 linux.intel.com
    702 chromium.org
    686 bootlin.com
    664 linux.ibm.com
    631 huawei.com
    629 citrix.com
    605 google.com
    597 oracle.com
    568 nxp.com
    561 suse.com
    488 infradead.org
    424 codeaurora.org
    365 ti.com
    319 baylibre.com
    314 zytor.com
    292 suse.de
    279 socionext.com
    275 lst.de
    256 linutronix.de
    230 virtuozzo.com
    224 mediatek.com
    214 goodmis.org
    209 syzkaller.appspotmail.com
    208 c-s.fr
    208 alien8.de
    189 amd.com
    188 davemloft.net
    186 kaod.org
    185 canonical.com
    181 linux-foundation.org
    178 microchip.com
    177 arndb.de
    175 xenproject.org
    170 altlinux.org
    167 amarulasolutions.com
    158 canb.auug.org.au
    157 roeck-us.net
    157 acm.org
    151 collabora.com
    149 synopsys.com
    148 gibson.dropbear.id.au
    147 v3.sk
    141 suse.cz
    139 nvidia.com
    137 zte.com.cn
    137 samsung.com
    134 ispras.ru
    131 xilinx.com
    129 st.com
    129 csie.org
    116 linux-m68k.org
    114 googlemail.com
    113 wdc.com
    111 bgdev.pl
    110 fb.com
    108 vmware.com
    108 gmx.us
    107 8bytes.org
    106 windriver.com
    103 ucw.cz
    100 sifive.com
     98 linux.vnet.ibm.com
     91 atomide.com
     90 renesas.com
     90 kernel.dk
     88 amacapital.net
     87 schaufler-ca.com
     87 braap.org
     83 brauner.io
     79 163.com
     78 anholt.net
     77 cadence.com
     75 amlogic.com
     74 denx.de
     74 cavium.com
     74 bugs.launchpad.net
     73 opensource.cirrus.com
     72 bitdefender.com
     71 cn.fujitsu.com
     70 vivier.eu
     70 gondor.apana.org.au
     69 telegraphics.com.au
     69 ellerman.id.au
     68 fi.rohmeurope.com
     66 partner.samsung.com
     65 perches.com
     63 lunn.ch
     62 lixom.net
     62 kontron.de
     61 the-dreams.de
     61 sntech.de
     61 pengutronix.de
     59 analog.com
     58 xs4all.nl
     58 free.fr
     58 deltatee.com
     56 embeddedor.com
     55 plaes.org
     53 mit.edu
     53 broadcom.com
     51 rjwysocki.net
     51 ffwll.ch
     51 de.ibm.com
     50 stgolabs.net
     50 armlinux.org.uk
     48 aggios.com
     48 ACULAB.COM
     46 ossystems.com.br
     46 joelfernandes.org
     46 aussec.com
     43 osandov.com
     42 soleen.com
     42 os.amperecomputing.com
     42 kemnade.info
     40 lwn.net
     40 iki.fi
     40 agner.ch
     39 microsoft.com
     39 mentor.com
     38 usp.br
     38 tycho.ws
     38 techsingularity.net
     38 rasmusvillemoes.dk
     38 paul-moore.com
     38 lightnvm.io
     38 i-love.sakura.ne.jp
     37 ysoft.com
     37 dev.tdt.de
     36 cisco.com
     35 rowland.harvard.edu
     35 osadl.org
     35 mips.com
     34 brainfault.org
     34 alliedtelesis.co.nz
     33 endlessm.com
     32 marek.ca
     32 ilande.co.uk
     31 lemmela.net
     31 igalia.com
     31 ideasonboard.com
     31 axentia.se
     31 ah.jp.nec.com
     30 szeredi.hu
     30 linux-mips.org
     30 kontron.De
     30 hisilicon.com
     30 cyphar.com
     29 linux.com
     29 i2se.com
     29 grimberg.me
     28 who-t.net
     28 toxicpanda.com
     28 shutemov.name
     28 glider.be
     28 cogentembedded.com
     27 kernel.crashing.org
     27 cmss.chinamobile.com
     27 amazon.de
     26 xenosoft.de
     26 m3y3r.de
     26 greensocs.com
     24 mena.vt.edu
     24 mellanox.com
     24 lucaceresoli.net
     24 fromorbit.com
     23 ziepe.ca
     23 lge.com
     23 fieldses.org
     23 Dellteam.com
     23 angband.pl
     22 lechnology.com
     22 debian.org
     20 zeniv.linux.org.uk
     20 g.ncu.edu.tw
     19 verge.net.au
     19 telus.net
     19 mendozajonas.com
     19 linux.alibaba.com
     19 impinj.com
     19 eu.citrix.com
     19 diasemi.com
     18 netronome.com
     18 monstr.eu
     18 hallyn.com
     17 tycho.nsa.gov
     17 synesis.ru
     17 nod.at
     17 hpe.com
     17 hofr.at
     17 HansenPartnership.com
     17 efficios.com
     17 codethink.co.uk
     17 codesourcery.com
     16 purestorage.com
     16 ni.com
     16 lip6.fr
     16 lca.pw
     16 kroah.com
     16 chris-wilson.co.uk
     16 android.com
     15 zx2c4.com
     15 vaga.pv.it
     15 tencent.com
     15 proxmox.com
     15 jms.id.au
     15 gmx.de
     15 aosc.io
     14 wunner.de
     14 ozlabs.ru
     14 mniewoehner.de
     14 jmondi.org
     14 jic23.retrosnub.co.uk
     14 eik.bme.hu
     14 daenzer.net
     14 bp.renesas.com
     14 bitron.ch
     14 axis.com
     13 sang-engineering.com
     13 live.com
     13 gluegarage.com
     13 enjellic.com
     13 cardoe.com
     13 andestech.com
     13 akamai.com
     12 packi.ch
     12 onstation.org
     12 oberhumer.com
     12 namei.org
     12 molgen.mpg.de
     12 korsgaard.com
     12 iogearbox.net
     12 gmx.com
     12 asix.com.tw
     12 1wt.eu
     11 xen.org
     11 ravnborg.org
     11 public-files.de
     11 posteo.de
     11 mxic.com.tw
     11 KARO-electronics.de
     11 holtmann.org
     11 codewreck.org
     11 birdec.tech
     11 amsat.org
     10 paulk.fr
     10 maximintegrated.com
     10 katsuster.net
     10 hygon.cn
     10 hotmail.com
     10 genki.is
     10 caviumnetworks.com
     10 ab.jp.nec.com
      9 zoho.com
      9 yandex-team.ru
      9 yadro.com
      9 weilnetz.de
      9 wanadoo.fr
      9 twiddle.net
      9 talpey.com
      9 sipsolutions.net
      9 siol.net
      9 pschenker.ch
      9 poorly.run
      9 pobox.com
      9 physik.fu-berlin.de
      9 ndufresne.ca
      9 mansr.com
      9 maine.edu
      9 libc.org
      9 kylehuey.com
      9 kdab.com
      9 joshtriplett.org
      9 goldelico.com
      9 firstfloor.org
      9 dell.com
      9 cmpxchg.org
      8 wavecomp.com
      8 tkos.co.il
      8 themaw.net
      8 surriel.com
      8 soulik.info
      8 secunet.com
      8 russell.cc
      8 realtek.com
      8 protonmail.com
      8 protonmail.ch
      8 pengaru.com
      8 mailbox.org
      8 lwfinger.net
      8 ics.forth.gr
      8 free-electrons.com
      8 fortanix.com
      8 eclipso.eu
      8 Dell.com
      8 cnexlabs.com
      7 strongswan.org
      7 solarflare.com
      7 rambler.ru
      7 ozlabs.org
      7 neverware.com
      7 mess.org
      7 landley.net
      7 I-love.SAKURA.ne.jp
      7 emtrion.com
      7 eikelenboom.it
      7 digitalocean.com
      7 benyossef.com
      7 aepfle.de
      7 80x24.org
      6 ZenIV.linux.org.uk
      6 rock-chips.com
      6 rempel-privat.de
      6 polymtl.ca
      6 netfilter.org
      6 metanate.com
      6 marvell.com
      6 lxorguk.ukuu.org.uk
      6 itcare.pl
      6 freebsd.org
      6 ens-lyon.org
      6 electromag.com.au
      6 arista.com
      5 zonque.org
      5 upb.ro
      5 tuxfamily.org
      5 tu-dortmund.de
      5 tklengyel.com
      5 sony.com
      5 sai.msu.ru
      5 outlook.com
      5 nexus-software.ie
      5 net.com.org.es
      5 micronovasrl.com
      5 keep-it-simple.com
      5 jcz.nl
      5 hansmi.ch
      5 hammerspace.com
      5 esmil.dk
      5 cs.columbia.edu
      5 correia.cc
      5 colorfullife.com
      5 cambridgegreys.com
      5 bytheb.org
      5 brown.name
      5 blade-group.com
      5 aj.id.au
      5 126.com
      4 twistedcode.net
      4 tuxdriver.com
      4 tobin.cc
      4 tls.msk.ru
      4 thalesgroup.com
      4 tcd.ie
      4 sedsystems.ca
      4 scylladb.com
      4 sandeen.net
      4 rt-rk.com
      4 robertabel.eu
      4 queasysnail.net
      4 p23q.org
      4 nwl.cc
      4 netapp.com
      4 mvista.com
      4 mobiveil.co.in
      4 mirbsd.de
      4 ltec.ch
      4 lemote.com
      4 laptop.org
      4 kaiser.cx
      4 javigon.com
      4 gnu.org
      4 gnudd.com
      4 gmx.net
      4 flygoat.com
      4 fluff.org
      4 ettus.com
      4 essensium.com
      4 dei.uc.pt
      4 decadent.org.uk
      4 cs.rutgers.edu
      4 c-sky.com
      4 concurrent-rt.com
      4 collabora.co.uk
      4 bytedance.com
      4 bugfuzz.com
      4 bristot.me
      4 astier.eu
      4 asrmicro.com
      4 aol.com
      3 whitewaterfoundry.com
      3 umn.edu
      3 strlen.de
      3 sord.co.jp
      3 owltronix.com
      3 opengridcomputing.com
      3 mba.ocn.ne.jp
      3 linux.ee
      3 infinera.com
      3 godking.net
      3 globallogic.com
      3 eircom.net
      3 dornerworks.com
      3 dh-electronics.de
      3 datenfreihafen.org
      3 darnok.org
      3 cs.ucla.edu
      3 bk.ru
      3 appneta.com
      3 adacore.com
      2 ziswiler.com
      2 xiaomi.com
      2 wp.pl
      2 woundtech.net
      2 whu.edu.cn
      2 wgleffelman.com
      2 weckbecker.name
      2 web.de
      2 wago.com
      2 verdurent.com
      2 vanguardiasur.com.ar
      2 tronnes.org
      2 toshiba.co.jp
      2 telfort.nl
      2 sw-optimization.com
      2 supermicro.com
      2 sorico.fr
      2 slimlogic.co.uk
      2 skidata.com
      2 semihalf.com
      2 santannapisa.it
      2 rwth-aachen.de
      2 rockwellcollins.com
      2 ribalda.com
      2 redracingparts.com
      2 raritan.com
      2 rainbow-software.org
      2 pun.org
      2 pp3345.net
      2 phystech.edu
      2 phrozen.org
      2 petrovitsch.priv.at
      2 petersonsawmills.com
      2 peterpall.de
      2 pathpartnertech.com
      2 panix.com
      2 openvz.org
      2 openedev.com
      2 nsa.gov
      2 nigauri.org
      2 nic.cz
      2 networkplumber.org
      2 natalenko.name
      2 narfation.org
      2 mok.nu
      2 mojatatu.com
      2 mleia.com
      2 milecki.pl
      2 mev.co.uk
      2 mathieu-daude.net
      2 mail.parknet.co.jp
      2 magewell.com
      2 macports.org
      2 m00nbsd.net
      2 linuxonhyperv.com
      2 linux-ipv6.be
      2 lichtvoll.de
      2 lenovo.com
      2 lemonage.de
      2 leemhuis.info
      2 landisgyr.com
      2 lab.ntt.co.jp
      2 kudzu.us
      2 konsulko.com
      2 koconnor.net
      2 knorrie.org
      2 keithp.com
      2 invisiblethingslab.com
      2 interlog.com
      2 ingics.com
      2 infineon.com
      2 icloud.com
      2 h3c.com
      2 guarana.org
      2 gson.org
      2 gonehiking.org
      2 ginzinger.com
      2 gentoo.org
      2 fujitsu.com
      2 fredlawl.com
      2 fpond.eu
      2 fkie.fraunhofer.de
      2 fivetechno.de
      2 evidence.eu.com
      2 everybody.org
      2 euphon.net
      2 epam.com
      2 enneenne.com
      2 elementarea.net
      2 electrozaur.com
      2 ecloud.org
      2 dustymabe.com
      2 dominikbrodowski.net
      2 dilger.ca
      2 digi.com
      2 darmarit.de
      2 cumulusnetworks.com
      2 cs.uni-dortmund.de
      2 cs.cmu.edu
      2 chelsio.com
      2 certusnet.com.cn
      2 carewolf.com
      2 c0d3.blue
      2 bues.ch
      2 breakpoint.cc
      2 blastwave.org
      2 blackhole.kfki.hu
      2 bitmer.com
      2 bfs.de
      2 bclevr.info
      2 bananateam.nl
      2 bakke.com
      2 baidu.com
      2 axtens.net
      2 aurel32.net
      2 aspeedtech.com
      2 aquantia.com
      2 alstadheim.priv.no
      2 allwinnertech.com
      2 8chan.co
