   5784 redhat.com
   5074 linuxfoundation.org
   4635 gmail.com
   4596 kernel.org
   3089 linaro.org
   1619 intel.com
   1421 linux.intel.com
   1409 arm.com
    876 chromium.org
    866 linux.ibm.com
    863 huawei.com
    822 bootlin.com
    797 oracle.com
    778 nxp.com
    772 google.com
    715 citrix.com
    664 infradead.org
    645 codeaurora.org
    626 suse.com
    612 zytor.com
    446 ti.com
    386 suse.de
    366 baylibre.com
    359 socionext.com
    350 virtuozzo.com
    328 lst.de
    327 mediatek.com
    323 goodmis.org
    295 linutronix.de
    294 syzkaller.appspotmail.com
    283 davemloft.net
    281 gibson.dropbear.id.au
    265 alien8.de
    263 canonical.com
    258 kaod.org
    257 microchip.com
    245 canb.auug.org.au
    240 c-s.fr
    230 nvidia.com
    227 altlinux.org
    223 linux-foundation.org
    216 amd.com
    213 amarulasolutions.com
    212 arndb.de
    208 samsung.com
    206 suse.cz
    201 synopsys.com
    193 roeck-us.net
    190 wdc.com
    183 acm.org
    179 collabora.com
    179 braap.org
    175 xenproject.org
    174 linux-m68k.org
    172 fb.com
    171 st.com
    166 bugs.launchpad.net
    165 ispras.ru
    164 xilinx.com
    161 zte.com.cn
    155 v3.sk
    155 csie.org
    144 sifive.com
    139 ellerman.id.au
    136 windriver.com
    135 ucw.cz
    135 embeddedor.com
    130 vmware.com
    128 linux.vnet.ibm.com
    122 renesas.com
    120 googlemail.com
    120 ffwll.ch
    119 bgdev.pl
    119 atomide.com
    118 amlogic.com
    117 8bytes.org
    116 kernel.dk
    112 163.com
    111 cadence.com
    108 gmx.us
    108 brauner.io
    105 cn.fujitsu.com
     99 perches.com
     95 pengutronix.de
     92 lixom.net
     92 amacapital.net
     91 bp.renesas.com
     90 schaufler-ca.com
     90 gondor.apana.org.au
     90 denx.de
     90 anholt.net
     88 opensource.cirrus.com
     88 ilande.co.uk
     87 sntech.de
     85 vivier.eu
     84 fi.rohmeurope.com
     84 analog.com
     81 rjwysocki.net
     80 the-dreams.de
     76 kontron.de
     75 telegraphics.com.au
     74 de.ibm.com
     74 cavium.com
     72 ideasonboard.com
     72 ens-lyon.org
     72 broadcom.com
     72 bitdefender.com
     69 lunn.ch
     68 deltatee.com
     68 armlinux.org.uk
     67 partner.samsung.com
     66 mit.edu
     65 techsingularity.net
     65 free.fr
     62 plaes.org
     62 mips.com
     62 hisilicon.com
     61 verge.net.au
     59 xs4all.nl
     57 stgolabs.net
     57 aussec.com
     55 ozlabs.ru
     55 microsoft.com
     54 joelfernandes.org
     53 ysoft.com
     52 ACULAB.COM
     49 rowland.harvard.edu
     49 os.amperecomputing.com
     48 osadl.org
     48 aggios.com
     47 lwn.net
     47 iki.fi
     46 umn.edu
     46 ossystems.com.br
     46 cogentembedded.com
     45 lip6.fr
     45 brainfault.org
     44 linux.com
     44 endlessm.com
     43 rasmusvillemoes.dk
     43 paul-moore.com
     43 osandov.com
     43 crapouillou.net
     42 soleen.com
     42 kemnade.info
     42 i-love.sakura.ne.jp
     41 rt-rk.com
     41 dev.tdt.de
     41 axentia.se
     40 tycho.ws
     40 lightnvm.io
     40 lca.pw
     40 agner.ch
     39 zeniv.linux.org.uk
     39 mentor.com
     39 linux.alibaba.com
     38 usp.br
     38 shutemov.name
     37 kernel.crashing.org
     37 igalia.com
     36 sang-engineering.com
     36 pschenker.ch
     36 fromorbit.com
     36 cisco.com
     35 xenosoft.de
     35 linux-mips.org
     35 grimberg.me
     34 alliedtelesis.co.nz
     33 szeredi.hu
     33 i2se.com
     32 ziepe.ca
     32 nod.at
     32 marek.ca
     32 g.ncu.edu.tw
     31 toxicpanda.com
     31 lemmela.net
     31 ah.jp.nec.com
     30 who-t.net
     30 kontron.De
     30 hofr.at
     30 greensocs.com
     30 glider.be
     30 cyphar.com
     29 cmss.chinamobile.com
     29 amazon.de
     28 mena.vt.edu
     27 mellanox.com
     27 diasemi.com
     26 m3y3r.de
     26 gmx.de
     26 debian.org
     26 daenzer.net
     25 fieldses.org
     25 angband.pl
     25 android.com
     24 telus.net
     24 lucaceresoli.net
     24 libc.org
     24 lechnology.com
     24 kroah.com
     24 holtmann.org
     24 eik.bme.hu
     23 nic.cz
     23 netronome.com
     23 lge.com
     23 impinj.com
     23 Dellteam.com
     22 wunner.de
     22 namei.org
     22 HansenPartnership.com
     21 tycho.nsa.gov
     21 monstr.eu
     21 jic23.retrosnub.co.uk
     20 wavecomp.com
     20 mniewoehner.de
     20 live.com
     20 linbit.com
     20 jms.id.au
     20 enjellic.com
     20 codesourcery.com
     19 yandex-team.ru
     19 mendozajonas.com
     19 hpe.com
     19 hallyn.com
     19 eu.citrix.com
     19 chris-wilson.co.uk
     19 amsat.org
     18 ni.com
     18 axis.com
     17 yadro.com
     17 vaga.pv.it
     17 tencent.com
     17 synesis.ru
     17 purestorage.com
     17 poorly.run
     17 katsuster.net
     17 iogearbox.net
     17 efficios.com
     17 codethink.co.uk
     16 tkos.co.il
     16 molgen.mpg.de
     16 jmondi.org
     16 gmx.net
     15 zx2c4.com
     15 themaw.net
     15 solarflare.com
     15 ravnborg.org
     15 proxmox.com
     15 oberhumer.com
     15 mxic.com.tw
     15 arista.com
     15 aosc.io
     14 marvell.com
     14 I-love.SAKURA.ne.jp
     14 bitron.ch
     14 areca.com.tw
     14 1wt.eu
     13 talpey.com
     13 public-files.de
     13 posteo.de
     13 physik.fu-berlin.de
     13 gluegarage.com
     13 fortanix.com
     13 codewreck.org
     13 cmpxchg.org
     13 cardoe.com
     13 andestech.com
     13 akamai.com
     12 skidata.com
     12 secunet.com
     12 packi.ch
     12 onstation.org
     12 korsgaard.com
     12 gmx.com
     12 asix.com.tw
     11 zoho.com
     11 xen.org
     11 weilnetz.de
     11 twiddle.net
     11 schoebel-theuer.de
     11 realtek.com
     11 protonmail.com
     11 pobox.com
     11 ozlabs.org
     11 mansr.com
     11 KARO-electronics.de
     11 ics.forth.gr
     11 birdec.tech
     10 tuxfamily.org
     10 tuxdriver.com
     10 surriel.com
     10 russell.cc
     10 protonmail.ch
     10 phystech.edu
     10 paulk.fr
     10 maximintegrated.com
     10 joshtriplett.org
     10 hygon.cn
     10 hotmail.com
     10 genki.is
     10 colorfullife.com
     10 caviumnetworks.com
     10 bytedance.com
     10 allwinnertech.com
     10 ab.jp.nec.com
      9 wanadoo.fr
      9 strlen.de
      9 ssi.gouv.fr
      9 sipsolutions.net
      9 siol.net
      9 ndufresne.ca
      9 metanate.com
      9 maine.edu
      9 leemhuis.info
      9 kylehuey.com
      9 kdab.com
      9 hammerspace.com
      9 goldelico.com
      9 firstfloor.org
      9 dell.com
      9 blade-group.com
      8 vanguardiasur.com.ar
      8 soulik.info
      8 rock-chips.com
      8 pengaru.com
      8 netfilter.org
      8 mirbsd.de
      8 micronovasrl.com
      8 mail.parknet.co.jp
      8 mailbox.org
      8 lwfinger.net
      8 hansmi.ch
      8 free-electrons.com
      8 freebsd.org
      8 elementarea.net
      8 eclipso.eu
      8 Dell.com
      8 cumulusnetworks.com
      8 cnexlabs.com
      8 c0d3.blue
      8 alphalink.fr
      8 aepfle.de
      7 tu-dortmund.de
      7 tronnes.org
      7 strongswan.org
      7 semihalf.com
      7 rambler.ru
      7 outlook.com
      7 neverware.com
      7 networkplumber.org
      7 mess.org
      7 ltec.ch
      7 lemote.com
      7 landley.net
      7 ingics.com
      7 emtrion.com
      7 eikelenboom.it
      7 digitalocean.com
      7 digikod.net
      7 benyossef.com
      7 aol.com
      7 80x24.org
      6 ZenIV.linux.org.uk
      6 wago.com
      6 uchuujin.de
      6 tls.msk.ru
      6 tcd.ie
      6 synaptics.com
      6 rempel-privat.de
      6 polymtl.ca
      6 mvista.com
      6 lxorguk.ukuu.org.uk
      6 kudzu.us
      6 itcare.pl
      6 idosch.org
      6 gnu.org
      6 euphon.net
      6 essensium.com
      6 ericsson.com
      6 electrozaur.com
      6 electromag.com.au
      6 asrmicro.com
      5 zonque.org
      5 verdurent.com
      5 upb.ro
      5 tklengyel.com
      5 sony.com
      5 scylladb.com
      5 sai.msu.ru
      5 petrovitsch.priv.at
      5 nexus-software.ie
      5 net.com.org.es
      5 lysator.liu.se
      5 konsulko.com
      5 keep-it-simple.com
      5 jcz.nl
      5 guarana.org
      5 godking.net
      5 gentoo.org
      5 esmil.dk
      5 cs.columbia.edu
      5 correia.cc
      5 cambridgegreys.com
      5 bytheb.org
      5 buserror.net
      5 brown.name
      5 baidu.com
      5 aj.id.au
      5 126.com
      4 twistedcode.net
      4 tweak.net.au
      4 tobin.cc
      4 thalesgroup.com
      4 snewbury.org.uk
      4 sedsystems.ca
      4 sandeen.net
      4 rwth-aachen.de
      4 robertabel.eu
      4 resnulli.us
      4 queasysnail.net
      4 phrozen.org
      4 p23q.org
      4 nwl.cc
      4 netapp.com
      4 mobiveil.co.in
      4 mail.ru
      4 lekensteyn.nl
      4 laptop.org
      4 kaiser.cx
      4 javigon.com
      4 interlog.com
      4 gnudd.com
      4 ginzinger.com
      4 flygoat.com
      4 fluff.org
      4 explicate.org
      4 ettus.com
      4 dei.uc.pt
      4 decadent.org.uk
      4 cs.rutgers.edu
      4 c-sky.com
      4 concurrent-rt.com
      4 collabora.co.uk
      4 bugfuzz.com
      4 bristot.me
      4 au1.ibm.com
      4 astier.eu
      3 whitewaterfoundry.com
      3 weckbecker.name
      3 vanmierlo.com
      3 toradex.com
      3 sord.co.jp
      3 owltronix.com
      3 orcon.net.nz
      3 opengridcomputing.com
      3 mba.ocn.ne.jp
      3 linux.ee
      3 lairdtech.com
      3 kleine-koenig.org
      3 inversepath.com
      3 infinera.com
      3 iluvatar.ai
      3 globallogic.com
      3 eircom.net
      3 dornerworks.com
      3 dh-electronics.de
      3 dev.mellanox.co.il
      3 daynix.com
      3 datenfreihafen.org
      3 darnok.org
      3 cs.ucla.edu
      3 bk.ru
      3 bayhubtech.com
      3 appneta.com
      3 adacore.com
      3 abstractions.me
      3 6wind.com
      2 ziswiler.com
      2 xiaomi.com
      2 wp.pl
      2 woundtech.net
      2 whu.edu.cn
      2 wgleffelman.com
      2 westnet.com.au
      2 web.de
      2 unisoc.com
      2 toshiba.co.jp
      2 thorsis.com
      2 telfort.nl
      2 sw-optimization.com
      2 supermicro.com
      2 stwm.de
      2 sorico.fr
      2 slimlogic.co.uk
      2 santannapisa.it
      2 rockwellcollins.com
      2 ribalda.com
      2 remlab.net
      2 redracingparts.com
      2 raritan.com
      2 rainbow-software.org
      2 pun.org
      2 pp3345.net
      2 petersonsawmills.com
      2 peterpall.de
      2 pathpartnertech.com
      2 panix.com
      2 osuosl.org
      2 opperline.com
      2 openvz.org
      2 openedev.com
      2 nutanix.com
      2 nsa.gov
      2 nokia.com
      2 nigauri.org
      2 natalenko.name
      2 narfation.org
      2 mok.nu
      2 mojatatu.com
      2 mnis.fr
      2 mleia.com
      2 milecki.pl
      2 mev.co.uk
      2 megous.com
      2 mbobrowski.org
      2 mathieu-daude.net
      2 marc.ngoe.de
      2 manty.net
      2 magewell.com
      2 macports.org
      2 m00nbsd.net
      2 linuxonhyperv.com
      2 linux-ipv6.be
      2 lichtvoll.de
      2 lesniak-it.de
      2 lenovo.com
      2 lemonage.de
      2 landisgyr.com
      2 lab.ntt.co.jp
      2 kwiboo.se
      2 koconnor.net
      2 knorrie.org
      2 keithp.com
      2 jasper.es
      2 janestreet.com
      2 it-klinger.de
      2 invisiblethingslab.com
      2 infineon.com
      2 inai.de
      2 ift.unesp.br
      2 icloud.com
      2 horus.com
      2 home.goodmis.org
      2 hazent.com
      2 hartkopp.net
      2 h3c.com
      2 gson.org
      2 gonehiking.org
      2 gliwa.com
      2 fujitsu.com
      2 fredlawl.com
      2 fpond.eu
      2 fkie.fraunhofer.de
      2 fivetechno.de
      2 evidence.eu.com
      2 everybody.org
      2 epam.com
      2 enneenne.com
      2 emlix.com
      2 ecloud.org
      2 dustymabe.com
      2 dominikbrodowski.net
      2 dilger.ca
      2 digi.com
      2 darmarit.de
      2 cs.uni-dortmund.de
      2 cs.cmu.edu
      2 coelho.fi
      2 cock.li
      2 cloud.ionos.com
      2 chelsio.com
      2 certusnet.com.cn
      2 carewolf.com
      2 bues.ch
      2 breakpoint.cc
      2 blastwave.org
      2 blackhole.kfki.hu
      2 bitmer.com
      2 bfs.de
      2 bclevr.info
      2 bananateam.nl
      2 bakke.com
      2 axtens.net
      2 aurel32.net
      2 aspeedtech.com
      2 aquantia.com
      2 amazon.com
      2 alstadheim.priv.no
      2 adurom.com
      2 accesssoftek.com
      2 8chan.co
