   3818 linuxfoundation.org
   3488 redhat.com
   3231 kernel.org
   3156 gmail.com
   2083 linaro.org
   1146 intel.com
   1112 linux.intel.com
   1099 arm.com
    680 chromium.org
    669 bootlin.com
    642 linux.ibm.com
    602 huawei.com
    581 google.com
    576 citrix.com
    575 oracle.com
    551 nxp.com
    541 suse.com
    475 infradead.org
    404 codeaurora.org
    345 ti.com
    298 baylibre.com
    273 suse.de
    272 lst.de
    262 zytor.com
    249 linutronix.de
    243 socionext.com
    211 mediatek.com
    208 virtuozzo.com
    207 goodmis.org
    205 syzkaller.appspotmail.com
    198 c-s.fr
    187 davemloft.net
    187 alien8.de
    182 amd.com
    178 canonical.com
    176 linux-foundation.org
    175 xenproject.org
    167 altlinux.org
    161 amarulasolutions.com
    158 kaod.org
    157 arndb.de
    156 microchip.com
    152 roeck-us.net
    149 synopsys.com
    147 v3.sk
    147 canb.auug.org.au
    139 acm.org
    137 gibson.dropbear.id.au
    136 nvidia.com
    135 zte.com.cn
    135 suse.cz
    134 ispras.ru
    133 collabora.com
    129 xilinx.com
    129 csie.org
    128 samsung.com
    127 st.com
    110 linux-m68k.org
    110 googlemail.com
    108 vmware.com
    108 gmx.us
    107 bgdev.pl
    106 windriver.com
    105 wdc.com
    101 ucw.cz
     98 sifive.com
     95 fb.com
     87 braap.org
     86 amacapital.net
     83 renesas.com
     82 linux.vnet.ibm.com
     81 brauner.io
     79 kernel.dk
     79 8bytes.org
     79 163.com
     78 anholt.net
     76 atomide.com
     74 cavium.com
     73 opensource.cirrus.com
     72 bitdefender.com
     71 cn.fujitsu.com
     70 bugs.launchpad.net
     70 amlogic.com
     69 telegraphics.com.au
     68 denx.de
     67 cadence.com
     65 gondor.apana.org.au
     64 perches.com
     64 partner.samsung.com
     64 fi.rohmeurope.com
     63 ellerman.id.au
     62 lunn.ch
     62 kontron.de
     61 pengutronix.de
     58 lixom.net
     58 free.fr
     58 deltatee.com
     57 sntech.de
     57 analog.com
     56 xs4all.nl
     55 embeddedor.com
     53 broadcom.com
     51 mit.edu
     51 ffwll.ch
     51 de.ibm.com
     50 stgolabs.net
     48 schaufler-ca.com
     48 armlinux.org.uk
     48 aggios.com
     46 ossystems.com.br
     46 joelfernandes.org
     45 plaes.org
     44 aussec.com
     44 ACULAB.COM
     43 osandov.com
     42 soleen.com
     42 rjwysocki.net
     42 kemnade.info
     41 the-dreams.de
     40 lwn.net
     40 iki.fi
     40 agner.ch
     39 microsoft.com
     39 mentor.com
     38 usp.br
     38 tycho.ws
     38 techsingularity.net
     38 rasmusvillemoes.dk
     37 dev.tdt.de
     36 i-love.sakura.ne.jp
     36 cisco.com
     35 vivier.eu
     35 osadl.org
     34 ysoft.com
     34 paul-moore.com
     34 mips.com
     34 brainfault.org
     34 alliedtelesis.co.nz
     33 endlessm.com
     32 rowland.harvard.edu
     32 marek.ca
     31 lemmela.net
     31 igalia.com
     31 ideasonboard.com
     31 axentia.se
     31 ah.jp.nec.com
     30 szeredi.hu
     30 kontron.De
     30 cyphar.com
     29 linux.com
     29 i2se.com
     28 who-t.net
     28 glider.be
     27 linux-mips.org
     27 grimberg.me
     27 cmss.chinamobile.com
     27 amazon.de
     26 shutemov.name
     26 m3y3r.de
     26 kernel.crashing.org
     26 hisilicon.com
     26 greensocs.com
     25 os.amperecomputing.com
     24 xenosoft.de
     24 mena.vt.edu
     24 lucaceresoli.net
     23 ziepe.ca
     23 toxicpanda.com
     23 lge.com
     23 fieldses.org
     23 Dellteam.com
     23 cogentembedded.com
     23 angband.pl
     22 lechnology.com
     22 ilande.co.uk
     22 fromorbit.com
     22 debian.org
     20 zeniv.linux.org.uk
     20 mellanox.com
     20 g.ncu.edu.tw
     19 verge.net.au
     19 mendozajonas.com
     19 linux.alibaba.com
     19 impinj.com
     19 eu.citrix.com
     18 netronome.com
     18 monstr.eu
     17 tycho.nsa.gov
     17 telus.net
     17 synesis.ru
     17 hpe.com
     17 hofr.at
     17 HansenPartnership.com
     17 efficios.com
     17 codesourcery.com
     16 ni.com
     16 lip6.fr
     16 kroah.com
     16 diasemi.com
     16 chris-wilson.co.uk
     16 android.com
     15 zx2c4.com
     15 vaga.pv.it
     15 purestorage.com
     15 proxmox.com
     15 lightnvm.io
     15 hallyn.com
     15 gmx.de
     15 aosc.io
     14 wunner.de
     14 mniewoehner.de
     14 daenzer.net
     14 bp.renesas.com
     14 bitron.ch
     14 axis.com
     13 tencent.com
     13 sang-engineering.com
     13 nod.at
     13 live.com
     13 gluegarage.com
     13 eik.bme.hu
     13 codethink.co.uk
     13 cardoe.com
     13 andestech.com
     13 akamai.com
     12 packi.ch
     12 onstation.org
     12 oberhumer.com
     12 molgen.mpg.de
     12 jms.id.au
     12 jmondi.org
     12 jic23.retrosnub.co.uk
     12 iogearbox.net
     12 gmx.com
     12 enjellic.com
     12 asix.com.tw
     12 1wt.eu
     11 xen.org
     11 ravnborg.org
     11 mxic.com.tw
     11 lca.pw
     11 KARO-electronics.de
     11 holtmann.org
     11 birdec.tech
     11 amsat.org
     10 paulk.fr
     10 maximintegrated.com
     10 katsuster.net
     10 hygon.cn
     10 hotmail.com
     10 genki.is
     10 caviumnetworks.com
     10 ab.jp.nec.com
      9 zoho.com
      9 yadro.com
      9 weilnetz.de
      9 wanadoo.fr
      9 twiddle.net
      9 talpey.com
      9 sipsolutions.net
      9 siol.net
      9 pschenker.ch
      9 poorly.run
      9 pobox.com
      9 ndufresne.ca
      9 mansr.com
      9 maine.edu
      9 kylehuey.com
      9 korsgaard.com
      9 joshtriplett.org
      9 goldelico.com
      9 firstfloor.org
      9 cmpxchg.org
      8 wavecomp.com
      8 themaw.net
      8 surriel.com
      8 soulik.info
      8 secunet.com
      8 realtek.com
      8 protonmail.com
      8 protonmail.ch
      8 pengaru.com
      8 mailbox.org
      8 lwfinger.net
      8 ics.forth.gr
      8 free-electrons.com
      8 fortanix.com
      8 eclipso.eu
      8 Dell.com
      8 cnexlabs.com
      7 yandex-team.ru
      7 strongswan.org
      7 solarflare.com
      7 rambler.ru
      7 ozlabs.org
      7 mess.org
      7 libc.org
      7 landley.net
      7 kdab.com
      7 emtrion.com
      7 eikelenboom.it
      7 digitalocean.com
      7 dell.com
      7 codewreck.org
      7 benyossef.com
      7 80x24.org
      6 ZenIV.linux.org.uk
      6 tkos.co.il
      6 russell.cc
      6 rock-chips.com
      6 rempel-privat.de
      6 polymtl.ca
      6 physik.fu-berlin.de
      6 netfilter.org
      6 metanate.com
      6 lxorguk.ukuu.org.uk
      6 itcare.pl
      6 freebsd.org
      6 ens-lyon.org
      5 zonque.org
      5 upb.ro
      5 tuxfamily.org
      5 tu-dortmund.de
      5 tklengyel.com
      5 sony.com
      5 sai.msu.ru
      5 ozlabs.ru
      5 outlook.com
      5 nexus-software.ie
      5 neverware.com
      5 net.com.org.es
      5 keep-it-simple.com
      5 jcz.nl
      5 I-love.SAKURA.ne.jp
      5 hansmi.ch
      5 hammerspace.com
      5 esmil.dk
      5 cs.columbia.edu
      5 correia.cc
      5 colorfullife.com
      5 bytheb.org
      5 brown.name
      5 aj.id.au
      5 126.com
      4 twistedcode.net
      4 tuxdriver.com
      4 tobin.cc
      4 thalesgroup.com
      4 tcd.ie
      4 sedsystems.ca
      4 scylladb.com
      4 sandeen.net
      4 rt-rk.com
      4 robertabel.eu
      4 queasysnail.net
      4 p23q.org
      4 netapp.com
      4 namei.org
      4 mvista.com
      4 mobiveil.co.in
      4 marvell.com
      4 ltec.ch
      4 lemote.com
      4 laptop.org
      4 kaiser.cx
      4 javigon.com
      4 gnu.org
      4 gnudd.com
      4 gmx.net
      4 flygoat.com
      4 fluff.org
      4 ettus.com
      4 dei.uc.pt
      4 decadent.org.uk
      4 c-sky.com
      4 concurrent-rt.com
      4 collabora.co.uk
      4 bytedance.com
      4 bugfuzz.com
      4 bristot.me
      4 astier.eu
      4 asrmicro.com
      4 arista.com
      3 whitewaterfoundry.com
      3 umn.edu
      3 strlen.de
      3 sord.co.jp
      3 public-files.de
      3 posteo.de
      3 owltronix.com
      3 opengridcomputing.com
      3 mba.ocn.ne.jp
      3 linux.ee
      3 infinera.com
      3 godking.net
      3 globallogic.com
      3 eircom.net
      3 dornerworks.com
      3 dh-electronics.de
      3 darnok.org
      3 cs.ucla.edu
      3 cambridgegreys.com
      3 blade-group.com
      3 bk.ru
      3 appneta.com
      3 adacore.com
      2 ziswiler.com
      2 xiaomi.com
      2 wp.pl
      2 woundtech.net
      2 whu.edu.cn
      2 wgleffelman.com
      2 web.de
      2 wago.com
      2 verdurent.com
      2 vanguardiasur.com.ar
      2 tronnes.org
      2 toshiba.co.jp
      2 tls.msk.ru
      2 telfort.nl
      2 sw-optimization.com
      2 supermicro.com
      2 sorico.fr
      2 slimlogic.co.uk
      2 skidata.com
      2 santannapisa.it
      2 rwth-aachen.de
      2 rockwellcollins.com
      2 ribalda.com
      2 redracingparts.com
      2 raritan.com
      2 rainbow-software.org
      2 pun.org
      2 pp3345.net
      2 phystech.edu
      2 phrozen.org
      2 petrovitsch.priv.at
      2 petersonsawmills.com
      2 peterpall.de
      2 pathpartnertech.com
      2 panix.com
      2 openvz.org
      2 nwl.cc
      2 nsa.gov
      2 nigauri.org
      2 nic.cz
      2 networkplumber.org
      2 natalenko.name
      2 narfation.org
      2 mok.nu
      2 mleia.com
      2 milecki.pl
      2 micronovasrl.com
      2 mev.co.uk
      2 mathieu-daude.net
      2 mail.parknet.co.jp
      2 magewell.com
      2 macports.org
      2 m00nbsd.net
      2 linuxonhyperv.com
      2 linux-ipv6.be
      2 lichtvoll.de
      2 lenovo.com
      2 lemonage.de
      2 leemhuis.info
      2 landisgyr.com
      2 lab.ntt.co.jp
      2 kudzu.us
      2 konsulko.com
      2 koconnor.net
      2 knorrie.org
      2 invisiblethingslab.com
      2 interlog.com
      2 ingics.com
      2 infineon.com
      2 icloud.com
      2 h3c.com
      2 guarana.org
      2 gson.org
      2 gonehiking.org
      2 ginzinger.com
      2 gentoo.org
      2 fujitsu.com
      2 fredlawl.com
      2 fpond.eu
      2 fkie.fraunhofer.de
      2 fivetechno.de
      2 evidence.eu.com
      2 everybody.org
      2 euphon.net
      2 essensium.com
      2 epam.com
      2 enneenne.com
      2 elementarea.net
      2 electrozaur.com
      2 electromag.com.au
      2 dustymabe.com
      2 dilger.ca
      2 digi.com
      2 darmarit.de
      2 cumulusnetworks.com
      2 cs.uni-dortmund.de
      2 cs.rutgers.edu
      2 cs.cmu.edu
      2 chelsio.com
      2 certusnet.com.cn
      2 carewolf.com
      2 c0d3.blue
      2 bues.ch
      2 breakpoint.cc
      2 blastwave.org
      2 blackhole.kfki.hu
      2 bitmer.com
      2 bfs.de
      2 bclevr.info
      2 bananateam.nl
      2 bakke.com
      2 baidu.com
      2 axtens.net
      2 aurel32.net
      2 aspeedtech.com
      2 aquantia.com
      2 aol.com
      2 alstadheim.priv.no
      2 allwinnertech.com
      2 aepfle.de
      2 8chan.co
