   4896 redhat.com
   4672 linuxfoundation.org
   4059 kernel.org
   3939 gmail.com
   2704 linaro.org
   1417 intel.com
   1299 arm.com
   1270 linux.intel.com
    798 linux.ibm.com
    781 chromium.org
    765 huawei.com
    761 bootlin.com
    709 oracle.com
    703 google.com
    684 citrix.com
    664 nxp.com
    595 suse.com
    581 infradead.org
    526 codeaurora.org
    429 zytor.com
    410 ti.com
    349 baylibre.com
    340 suse.de
    326 socionext.com
    310 lst.de
    294 virtuozzo.com
    291 mediatek.com
    271 linutronix.de
    255 syzkaller.appspotmail.com
    243 alien8.de
    242 microchip.com
    239 davemloft.net
    225 kaod.org
    225 goodmis.org
    223 c-s.fr
    220 altlinux.org
    209 canonical.com
    208 amd.com
    206 canb.auug.org.au
    202 linux-foundation.org
    201 gibson.dropbear.id.au
    196 arndb.de
    187 amarulasolutions.com
    180 synopsys.com
    180 acm.org
    179 suse.cz
    178 roeck-us.net
    176 nvidia.com
    175 xenproject.org
    175 collabora.com
    173 braap.org
    163 linux-m68k.org
    162 samsung.com
    159 wdc.com
    159 st.com
    152 zte.com.cn
    149 v3.sk
    148 csie.org
    146 xilinx.com
    143 fb.com
    138 ispras.ru
    129 windriver.com
    125 vmware.com
    121 linux.vnet.ibm.com
    119 sifive.com
    118 bugs.launchpad.net
    117 bgdev.pl
    116 googlemail.com
    115 8bytes.org
    114 ucw.cz
    113 renesas.com
    109 atomide.com
    108 gmx.us
    104 kernel.dk
    101 amlogic.com
     99 cadence.com
     94 cn.fujitsu.com
     94 163.com
     92 brauner.io
     92 amacapital.net
     90 lixom.net
     90 ellerman.id.au
     89 pengutronix.de
     88 schaufler-ca.com
     87 denx.de
     86 anholt.net
     83 sntech.de
     83 gondor.apana.org.au
     82 analog.com
     81 ffwll.ch
     81 bp.renesas.com
     80 perches.com
     79 vivier.eu
     79 opensource.cirrus.com
     76 fi.rohmeurope.com
     74 cavium.com
     72 kontron.de
     72 bitdefender.com
     70 the-dreams.de
     70 rjwysocki.net
     69 telegraphics.com.au
     68 deltatee.com
     67 partner.samsung.com
     66 de.ibm.com
     65 lunn.ch
     65 embeddedor.com
     65 broadcom.com
     63 free.fr
     59 xs4all.nl
     59 verge.net.au
     59 plaes.org
     58 techsingularity.net
     57 aussec.com
     56 mit.edu
     56 ideasonboard.com
     56 armlinux.org.uk
     54 joelfernandes.org
     52 stgolabs.net
     52 ACULAB.COM
     51 mips.com
     51 ilande.co.uk
     49 os.amperecomputing.com
     49 microsoft.com
     48 aggios.com
     47 rowland.harvard.edu
     46 ossystems.com.br
     44 ysoft.com
     43 paul-moore.com
     43 osandov.com
     43 osadl.org
     43 iki.fi
     42 soleen.com
     42 lwn.net
     42 kemnade.info
     42 hisilicon.com
     42 crapouillou.net
     41 i-love.sakura.ne.jp
     40 tycho.ws
     40 rasmusvillemoes.dk
     40 cogentembedded.com
     40 agner.ch
     39 mentor.com
     39 dev.tdt.de
     38 usp.br
     38 lightnvm.io
     38 endlessm.com
     37 brainfault.org
     36 cisco.com
     35 xenosoft.de
     35 shutemov.name
     35 linux-mips.org
     35 kernel.crashing.org
     35 igalia.com
     34 axentia.se
     34 alliedtelesis.co.nz
     33 szeredi.hu
     32 marek.ca
     32 lca.pw
     32 grimberg.me
     31 toxicpanda.com
     31 linux.com
     31 lemmela.net
     31 ah.jp.nec.com
     30 who-t.net
     30 kontron.De
     30 i2se.com
     30 glider.be
     30 cyphar.com
     29 nod.at
     29 fromorbit.com
     29 amazon.de
     28 rt-rk.com
     28 greensocs.com
     28 g.ncu.edu.tw
     27 ziepe.ca
     27 zeniv.linux.org.uk
     27 diasemi.com
     27 cmss.chinamobile.com
     26 mena.vt.edu
     26 mellanox.com
     26 m3y3r.de
     25 linux.alibaba.com
     25 angband.pl
     24 lucaceresoli.net
     24 libc.org
     24 hofr.at
     23 telus.net
     23 netronome.com
     23 lge.com
     23 fieldses.org
     23 Dellteam.com
     23 android.com
     22 pschenker.ch
     22 lechnology.com
     22 gmx.de
     22 debian.org
     21 tycho.nsa.gov
     21 ozlabs.ru
     21 namei.org
     21 monstr.eu
     21 jic23.retrosnub.co.uk
     20 lip6.fr
     20 jms.id.au
     20 codesourcery.com
     19 mendozajonas.com
     19 impinj.com
     19 HansenPartnership.com
     19 hallyn.com
     19 eu.citrix.com
     18 kroah.com
     18 enjellic.com
     18 eik.bme.hu
     18 axis.com
     17 tencent.com
     17 synesis.ru
     17 purestorage.com
     17 mniewoehner.de
     17 iogearbox.net
     17 hpe.com
     17 efficios.com
     17 codethink.co.uk
     16 ni.com
     16 molgen.mpg.de
     16 live.com
     16 jmondi.org
     16 chris-wilson.co.uk
     15 zx2c4.com
     15 yadro.com
     15 vaga.pv.it
     15 tkos.co.il
     15 solarflare.com
     15 ravnborg.org
     15 proxmox.com
     15 poorly.run
     15 oberhumer.com
     15 arista.com
     15 aosc.io
     15 amsat.org
     14 wunner.de
     14 nic.cz
     14 daenzer.net
     14 bitron.ch
     13 yandex-team.ru
     13 talpey.com
     13 sang-engineering.com
     13 public-files.de
     13 posteo.de
     13 physik.fu-berlin.de
     13 gmx.net
     13 gluegarage.com
     13 codewreck.org
     13 cardoe.com
     13 andestech.com
     13 akamai.com
     12 packi.ch
     12 onstation.org
     12 korsgaard.com
     12 gmx.com
     12 asix.com.tw
     12 1wt.eu
     11 zoho.com
     11 xen.org
     11 twiddle.net
     11 schoebel-theuer.de
     11 realtek.com
     11 pobox.com
     11 mxic.com.tw
     11 mansr.com
     11 KARO-electronics.de
     11 I-love.SAKURA.ne.jp
     11 ics.forth.gr
     11 holtmann.org
     11 cmpxchg.org
     11 birdec.tech
     10 wavecomp.com
     10 surriel.com
     10 secunet.com
     10 protonmail.ch
     10 paulk.fr
     10 maximintegrated.com
     10 katsuster.net
     10 joshtriplett.org
     10 hygon.cn
     10 hotmail.com
     10 genki.is
     10 fortanix.com
     10 caviumnetworks.com
     10 ab.jp.nec.com
      9 weilnetz.de
      9 wanadoo.fr
      9 ssi.gouv.fr
      9 sipsolutions.net
      9 siol.net
      9 ozlabs.org
      9 ndufresne.ca
      9 maine.edu
      9 kylehuey.com
      9 kdab.com
      9 goldelico.com
      9 firstfloor.org
      9 dell.com
      8 vanguardiasur.com.ar
      8 tuxdriver.com
      8 themaw.net
      8 soulik.info
      8 russell.cc
      8 rock-chips.com
      8 protonmail.com
      8 pengaru.com
      8 netfilter.org
      8 mirbsd.de
      8 micronovasrl.com
      8 marvell.com
      8 mail.parknet.co.jp
      8 mailbox.org
      8 lwfinger.net
      8 hansmi.ch
      8 hammerspace.com
      8 free-electrons.com
      8 freebsd.org
      8 elementarea.net
      8 eclipso.eu
      8 Dell.com
      8 cnexlabs.com
      8 bytedance.com
      8 allwinnertech.com
      8 aepfle.de
      7 tuxfamily.org
      7 tu-dortmund.de
      7 strongswan.org
      7 rambler.ru
      7 neverware.com
      7 mess.org
      7 landley.net
      7 emtrion.com
      7 eikelenboom.it
      7 digitalocean.com
      7 digikod.net
      7 benyossef.com
      7 aol.com
      7 80x24.org
      6 ZenIV.linux.org.uk
      6 uchuujin.de
      6 rempel-privat.de
      6 polymtl.ca
      6 networkplumber.org
      6 metanate.com
      6 lxorguk.ukuu.org.uk
      6 kudzu.us
      6 itcare.pl
      6 ericsson.com
      6 ens-lyon.org
      6 electromag.com.au
      5 zonque.org
      5 verdurent.com
      5 upb.ro
      5 tklengyel.com
      5 strlen.de
      5 sony.com
      5 semihalf.com
      5 scylladb.com
      5 sai.msu.ru
      5 petrovitsch.priv.at
      5 outlook.com
      5 nexus-software.ie
      5 net.com.org.es
      5 ltec.ch
      5 leemhuis.info
      5 konsulko.com
      5 keep-it-simple.com
      5 jcz.nl
      5 guarana.org
      5 esmil.dk
      5 cumulusnetworks.com
      5 cs.columbia.edu
      5 correia.cc
      5 colorfullife.com
      5 cambridgegreys.com
      5 bytheb.org
      5 brown.name
      5 blade-group.com
      5 alphalink.fr
      5 aj.id.au
      5 126.com
      4 twistedcode.net
      4 tobin.cc
      4 tls.msk.ru
      4 thalesgroup.com
      4 tcd.ie
      4 snewbury.org.uk
      4 sedsystems.ca
      4 sandeen.net
      4 rwth-aachen.de
      4 robertabel.eu
      4 queasysnail.net
      4 phrozen.org
      4 p23q.org
      4 nwl.cc
      4 netapp.com
      4 mvista.com
      4 mobiveil.co.in
      4 lemote.com
      4 laptop.org
      4 kaiser.cx
      4 javigon.com
      4 gnu.org
      4 gnudd.com
      4 flygoat.com
      4 fluff.org
      4 euphon.net
      4 ettus.com
      4 essensium.com
      4 dei.uc.pt
      4 decadent.org.uk
      4 cs.rutgers.edu
      4 c-sky.com
      4 concurrent-rt.com
      4 collabora.co.uk
      4 bugfuzz.com
      4 bristot.me
      4 astier.eu
      4 asrmicro.com
      3 whitewaterfoundry.com
      3 weckbecker.name
      3 umn.edu
      3 synaptics.com
      3 sord.co.jp
      3 resnulli.us
      3 owltronix.com
      3 orcon.net.nz
      3 opengridcomputing.com
      3 mba.ocn.ne.jp
      3 linux.ee
      3 kleine-koenig.org
      3 infinera.com
      3 godking.net
      3 globallogic.com
      3 eircom.net
      3 dornerworks.com
      3 dh-electronics.de
      3 dev.mellanox.co.il
      3 datenfreihafen.org
      3 darnok.org
      3 cs.ucla.edu
      3 bk.ru
      3 appneta.com
      3 adacore.com
      3 6wind.com
      2 ziswiler.com
      2 xiaomi.com
      2 wp.pl
      2 woundtech.net
      2 whu.edu.cn
      2 wgleffelman.com
      2 westnet.com.au
      2 web.de
      2 wago.com
      2 tronnes.org
      2 toshiba.co.jp
      2 thorsis.com
      2 telfort.nl
      2 sw-optimization.com
      2 supermicro.com
      2 stwm.de
      2 sorico.fr
      2 slimlogic.co.uk
      2 skidata.com
      2 santannapisa.it
      2 rockwellcollins.com
      2 ribalda.com
      2 redracingparts.com
      2 raritan.com
      2 rainbow-software.org
      2 pun.org
      2 pp3345.net
      2 phystech.edu
      2 petersonsawmills.com
      2 peterpall.de
      2 pathpartnertech.com
      2 panix.com
      2 openvz.org
      2 openedev.com
      2 nutanix.com
      2 nsa.gov
      2 nokia.com
      2 nigauri.org
      2 natalenko.name
      2 narfation.org
      2 mok.nu
      2 mojatatu.com
      2 mleia.com
      2 milecki.pl
      2 mev.co.uk
      2 megous.com
      2 mbobrowski.org
      2 mathieu-daude.net
      2 marc.ngoe.de
      2 manty.net
      2 mail.ru
      2 magewell.com
      2 macports.org
      2 m00nbsd.net
      2 linuxonhyperv.com
      2 linux-ipv6.be
      2 lichtvoll.de
      2 lesniak-it.de
      2 lenovo.com
      2 lemonage.de
      2 landisgyr.com
      2 lab.ntt.co.jp
      2 koconnor.net
      2 knorrie.org
      2 keithp.com
      2 janestreet.com
      2 it-klinger.de
      2 invisiblethingslab.com
      2 interlog.com
      2 ingics.com
      2 infineon.com
      2 ift.unesp.br
      2 icloud.com
      2 hazent.com
      2 h3c.com
      2 gson.org
      2 gonehiking.org
      2 ginzinger.com
      2 gentoo.org
      2 fujitsu.com
      2 fredlawl.com
      2 fpond.eu
      2 fkie.fraunhofer.de
      2 fivetechno.de
      2 evidence.eu.com
      2 everybody.org
      2 epam.com
      2 enneenne.com
      2 emlix.com
      2 electrozaur.com
      2 ecloud.org
      2 dustymabe.com
      2 dominikbrodowski.net
      2 dilger.ca
      2 digi.com
      2 darmarit.de
      2 cs.uni-dortmund.de
      2 cs.cmu.edu
      2 chelsio.com
      2 certusnet.com.cn
      2 carewolf.com
      2 c0d3.blue
      2 bues.ch
      2 breakpoint.cc
      2 blastwave.org
      2 blackhole.kfki.hu
      2 bitmer.com
      2 bfs.de
      2 bclevr.info
      2 bananateam.nl
      2 bakke.com
      2 baidu.com
      2 axtens.net
      2 aurel32.net
      2 au1.ibm.com
      2 aspeedtech.com
      2 aquantia.com
      2 alstadheim.priv.no
      2 abstractions.me
      2 8chan.co
