   4407 redhat.com
   4251 linuxfoundation.org
   3764 kernel.org
   3551 gmail.com
   2348 linaro.org
   1289 intel.com
   1240 arm.com
   1195 linux.intel.com
    748 linux.ibm.com
    746 chromium.org
    726 bootlin.com
    688 huawei.com
    640 google.com
    639 citrix.com
    631 oracle.com
    620 nxp.com
    577 suse.com
    529 infradead.org
    476 codeaurora.org
    385 ti.com
    344 baylibre.com
    321 suse.de
    315 zytor.com
    288 socionext.com
    282 lst.de
    266 linutronix.de
    261 virtuozzo.com
    256 mediatek.com
    233 syzkaller.appspotmail.com
    223 alien8.de
    221 goodmis.org
    215 c-s.fr
    214 altlinux.org
    210 microchip.com
    203 davemloft.net
    202 kaod.org
    199 amd.com
    196 canonical.com
    183 linux-foundation.org
    181 gibson.dropbear.id.au
    179 arndb.de
    176 amarulasolutions.com
    175 xenproject.org
    169 canb.auug.org.au
    166 collabora.com
    165 synopsys.com
    164 roeck-us.net
    161 braap.org
    159 nvidia.com
    159 acm.org
    157 suse.cz
    152 wdc.com
    147 v3.sk
    141 samsung.com
    140 xilinx.com
    139 zte.com.cn
    137 st.com
    134 ispras.ru
    131 fb.com
    129 csie.org
    123 linux-m68k.org
    121 vmware.com
    114 googlemail.com
    114 bugs.launchpad.net
    112 bgdev.pl
    110 ucw.cz
    109 8bytes.org
    108 gmx.us
    106 windriver.com
    105 renesas.com
    103 linux.vnet.ibm.com
    103 atomide.com
    100 sifive.com
     96 kernel.dk
     89 lixom.net
     89 amlogic.com
     88 schaufler-ca.com
     88 brauner.io
     88 amacapital.net
     86 cadence.com
     85 anholt.net
     85 163.com
     81 cn.fujitsu.com
     80 gondor.apana.org.au
     79 denx.de
     76 opensource.cirrus.com
     76 ellerman.id.au
     74 cavium.com
     73 vivier.eu
     72 pengutronix.de
     72 bitdefender.com
     72 analog.com
     69 telegraphics.com.au
     68 fi.rohmeurope.com
     68 ffwll.ch
     67 partner.samsung.com
     66 perches.com
     65 lunn.ch
     65 deltatee.com
     65 broadcom.com
     63 kontron.de
     62 the-dreams.de
     61 sntech.de
     61 bp.renesas.com
     60 free.fr
     60 embeddedor.com
     59 xs4all.nl
     58 de.ibm.com
     56 plaes.org
     54 mit.edu
     54 joelfernandes.org
     53 rjwysocki.net
     53 aussec.com
     51 armlinux.org.uk
     50 stgolabs.net
     49 ACULAB.COM
     48 aggios.com
     46 ossystems.com.br
     44 os.amperecomputing.com
     44 microsoft.com
     43 osandov.com
     43 mips.com
     42 ysoft.com
     42 soleen.com
     42 kemnade.info
     41 paul-moore.com
     41 ideasonboard.com
     40 tycho.ws
     40 osadl.org
     40 lwn.net
     40 iki.fi
     40 agner.ch
     39 rowland.harvard.edu
     39 mentor.com
     39 i-love.sakura.ne.jp
     38 usp.br
     38 techsingularity.net
     38 rasmusvillemoes.dk
     38 lightnvm.io
     37 dev.tdt.de
     36 hisilicon.com
     36 crapouillou.net
     36 cisco.com
     35 endlessm.com
     34 xenosoft.de
     34 brainfault.org
     34 alliedtelesis.co.nz
     33 szeredi.hu
     33 shutemov.name
     33 kernel.crashing.org
     33 ilande.co.uk
     33 cogentembedded.com
     32 marek.ca
     32 igalia.com
     32 axentia.se
     31 toxicpanda.com
     31 linux.com
     31 lemmela.net
     31 grimberg.me
     31 ah.jp.nec.com
     30 who-t.net
     30 linux-mips.org
     30 kontron.De
     30 glider.be
     30 cyphar.com
     29 i2se.com
     29 amazon.de
     27 ziepe.ca
     27 fromorbit.com
     27 cmss.chinamobile.com
     26 mena.vt.edu
     26 m3y3r.de
     26 greensocs.com
     25 angband.pl
     24 mellanox.com
     24 lucaceresoli.net
     24 linux.alibaba.com
     23 netronome.com
     23 lge.com
     23 lca.pw
     23 fieldses.org
     23 diasemi.com
     23 Dellteam.com
     22 zeniv.linux.org.uk
     22 pschenker.ch
     22 lechnology.com
     22 debian.org
     21 verge.net.au
     21 tycho.nsa.gov
     21 telus.net
     21 hofr.at
     21 android.com
     20 nod.at
     20 monstr.eu
     20 lip6.fr
     20 g.ncu.edu.tw
     20 codesourcery.com
     19 mendozajonas.com
     19 impinj.com
     19 hallyn.com
     19 eu.citrix.com
     18 kroah.com
     18 jms.id.au
     17 tencent.com
     17 synesis.ru
     17 purestorage.com
     17 hpe.com
     17 HansenPartnership.com
     17 efficios.com
     17 codethink.co.uk
     16 ni.com
     16 namei.org
     16 molgen.mpg.de
     16 live.com
     16 jmondi.org
     16 jic23.retrosnub.co.uk
     16 chris-wilson.co.uk
     15 zx2c4.com
     15 vaga.pv.it
     15 solarflare.com
     15 proxmox.com
     15 ozlabs.ru
     15 libc.org
     15 iogearbox.net
     15 gmx.de
     15 aosc.io
     14 wunner.de
     14 oberhumer.com
     14 mniewoehner.de
     14 enjellic.com
     14 eik.bme.hu
     14 daenzer.net
     14 bitron.ch
     14 axis.com
     14 arista.com
     13 talpey.com
     13 sang-engineering.com
     13 ravnborg.org
     13 public-files.de
     13 posteo.de
     13 gluegarage.com
     13 cardoe.com
     13 andestech.com
     13 akamai.com
     12 tkos.co.il
     12 poorly.run
     12 packi.ch
     12 onstation.org
     12 korsgaard.com
     12 gmx.com
     12 asix.com.tw
     12 1wt.eu
     11 zoho.com
     11 yadro.com
     11 xen.org
     11 twiddle.net
     11 realtek.com
     11 mxic.com.tw
     11 KARO-electronics.de
     11 holtmann.org
     11 codewreck.org
     11 cmpxchg.org
     11 birdec.tech
     11 amsat.org
     10 secunet.com
     10 protonmail.ch
     10 paulk.fr
     10 maximintegrated.com
     10 katsuster.net
     10 hygon.cn
     10 hotmail.com
     10 genki.is
     10 caviumnetworks.com
     10 ab.jp.nec.com
      9 yandex-team.ru
      9 weilnetz.de
      9 wanadoo.fr
      9 ssi.gouv.fr
      9 sipsolutions.net
      9 siol.net
      9 pobox.com
      9 physik.fu-berlin.de
      9 ozlabs.org
      9 ndufresne.ca
      9 mansr.com
      9 maine.edu
      9 kylehuey.com
      9 kdab.com
      9 joshtriplett.org
      9 goldelico.com
      9 firstfloor.org
      9 dell.com
      8 wavecomp.com
      8 tuxdriver.com
      8 themaw.net
      8 surriel.com
      8 soulik.info
      8 russell.cc
      8 protonmail.com
      8 pengaru.com
      8 netfilter.org
      8 micronovasrl.com
      8 mailbox.org
      8 lwfinger.net
      8 I-love.SAKURA.ne.jp
      8 ics.forth.gr
      8 hansmi.ch
      8 free-electrons.com
      8 fortanix.com
      8 eclipso.eu
      8 Dell.com
      8 cnexlabs.com
      8 aepfle.de
      7 strongswan.org
      7 rambler.ru
      7 neverware.com
      7 mirbsd.de
      7 mess.org
      7 landley.net
      7 gmx.net
      7 emtrion.com
      7 elementarea.net
      7 eikelenboom.it
      7 digitalocean.com
      7 digikod.net
      7 benyossef.com
      7 80x24.org
      6 ZenIV.linux.org.uk
      6 rock-chips.com
      6 rempel-privat.de
      6 polymtl.ca
      6 nic.cz
      6 metanate.com
      6 marvell.com
      6 lxorguk.ukuu.org.uk
      6 kudzu.us
      6 itcare.pl
      6 freebsd.org
      6 ens-lyon.org
      6 electromag.com.au
      6 allwinnertech.com
      5 zonque.org
      5 upb.ro
      5 tuxfamily.org
      5 tu-dortmund.de
      5 tklengyel.com
      5 sony.com
      5 scylladb.com
      5 sai.msu.ru
      5 outlook.com
      5 nexus-software.ie
      5 net.com.org.es
      5 keep-it-simple.com
      5 jcz.nl
      5 hammerspace.com
      5 guarana.org
      5 esmil.dk
      5 cs.columbia.edu
      5 correia.cc
      5 colorfullife.com
      5 cambridgegreys.com
      5 bytheb.org
      5 brown.name
      5 blade-group.com
      5 aj.id.au
      5 126.com
      4 vanguardiasur.com.ar
      4 twistedcode.net
      4 tobin.cc
      4 tls.msk.ru
      4 thalesgroup.com
      4 tcd.ie
      4 snewbury.org.uk
      4 semihalf.com
      4 sedsystems.ca
      4 sandeen.net
      4 rwth-aachen.de
      4 rt-rk.com
      4 robertabel.eu
      4 queasysnail.net
      4 p23q.org
      4 nwl.cc
      4 netapp.com
      4 mvista.com
      4 mobiveil.co.in
      4 ltec.ch
      4 lemote.com
      4 laptop.org
      4 kaiser.cx
      4 javigon.com
      4 gnu.org
      4 gnudd.com
      4 flygoat.com
      4 fluff.org
      4 ettus.com
      4 essensium.com
      4 ericsson.com
      4 dei.uc.pt
      4 decadent.org.uk
      4 cs.rutgers.edu
      4 c-sky.com
      4 concurrent-rt.com
      4 collabora.co.uk
      4 bytedance.com
      4 bugfuzz.com
      4 bristot.me
      4 astier.eu
      4 asrmicro.com
      4 aol.com
      3 whitewaterfoundry.com
      3 weckbecker.name
      3 umn.edu
      3 synaptics.com
      3 strlen.de
      3 sord.co.jp
      3 owltronix.com
      3 opengridcomputing.com
      3 mba.ocn.ne.jp
      3 linux.ee
      3 kleine-koenig.org
      3 infinera.com
      3 godking.net
      3 globallogic.com
      3 eircom.net
      3 dornerworks.com
      3 dh-electronics.de
      3 datenfreihafen.org
      3 darnok.org
      3 cs.ucla.edu
      3 bk.ru
      3 appneta.com
      3 adacore.com
      2 ziswiler.com
      2 xiaomi.com
      2 wp.pl
      2 woundtech.net
      2 whu.edu.cn
      2 wgleffelman.com
      2 web.de
      2 wago.com
      2 verdurent.com
      2 tronnes.org
      2 toshiba.co.jp
      2 telfort.nl
      2 sw-optimization.com
      2 supermicro.com
      2 sorico.fr
      2 slimlogic.co.uk
      2 skidata.com
      2 santannapisa.it
      2 rockwellcollins.com
      2 ribalda.com
      2 redracingparts.com
      2 raritan.com
      2 rainbow-software.org
      2 pun.org
      2 pp3345.net
      2 phystech.edu
      2 phrozen.org
      2 petrovitsch.priv.at
      2 petersonsawmills.com
      2 peterpall.de
      2 pathpartnertech.com
      2 panix.com
      2 orcon.net.nz
      2 openvz.org
      2 openedev.com
      2 nsa.gov
      2 nigauri.org
      2 networkplumber.org
      2 natalenko.name
      2 narfation.org
      2 mok.nu
      2 mojatatu.com
      2 mleia.com
      2 milecki.pl
      2 mev.co.uk
      2 mbobrowski.org
      2 mathieu-daude.net
      2 manty.net
      2 mail.parknet.co.jp
      2 magewell.com
      2 macports.org
      2 m00nbsd.net
      2 linuxonhyperv.com
      2 linux-ipv6.be
      2 lichtvoll.de
      2 lenovo.com
      2 lemonage.de
      2 leemhuis.info
      2 landisgyr.com
      2 lab.ntt.co.jp
      2 konsulko.com
      2 koconnor.net
      2 knorrie.org
      2 keithp.com
      2 invisiblethingslab.com
      2 interlog.com
      2 ingics.com
      2 infineon.com
      2 ift.unesp.br
      2 icloud.com
      2 hazent.com
      2 h3c.com
      2 gson.org
      2 gonehiking.org
      2 ginzinger.com
      2 gentoo.org
      2 fujitsu.com
      2 fredlawl.com
      2 fpond.eu
      2 fkie.fraunhofer.de
      2 fivetechno.de
      2 evidence.eu.com
      2 everybody.org
      2 euphon.net
      2 epam.com
      2 enneenne.com
      2 electrozaur.com
      2 ecloud.org
      2 dustymabe.com
      2 dominikbrodowski.net
      2 dilger.ca
      2 digi.com
      2 darmarit.de
      2 cumulusnetworks.com
      2 cs.uni-dortmund.de
      2 cs.cmu.edu
      2 chelsio.com
      2 certusnet.com.cn
      2 carewolf.com
      2 c0d3.blue
      2 bues.ch
      2 breakpoint.cc
      2 blastwave.org
      2 blackhole.kfki.hu
      2 bitmer.com
      2 bfs.de
      2 bclevr.info
      2 bananateam.nl
      2 bakke.com
      2 baidu.com
      2 axtens.net
      2 aurel32.net
      2 aspeedtech.com
      2 aquantia.com
      2 alstadheim.priv.no
      2 8chan.co
