   4665 redhat.com
   4640 linuxfoundation.org
   3939 kernel.org
   3779 gmail.com
   2584 linaro.org
   1369 intel.com
   1273 arm.com
   1208 linux.intel.com
    774 linux.ibm.com
    760 chromium.org
    742 bootlin.com
    738 huawei.com
    677 google.com
    643 oracle.com
    643 nxp.com
    641 citrix.com
    584 suse.com
    546 infradead.org
    505 codeaurora.org
    408 zytor.com
    391 ti.com
    345 baylibre.com
    325 suse.de
    308 socionext.com
    304 lst.de
    280 virtuozzo.com
    275 mediatek.com
    267 linutronix.de
    245 syzkaller.appspotmail.com
    236 davemloft.net
    236 alien8.de
    223 goodmis.org
    220 c-s.fr
    218 altlinux.org
    216 microchip.com
    207 kaod.org
    207 canonical.com
    202 amd.com
    192 arndb.de
    189 linux-foundation.org
    189 gibson.dropbear.id.au
    189 canb.auug.org.au
    187 amarulasolutions.com
    175 xenproject.org
    174 synopsys.com
    173 roeck-us.net
    173 collabora.com
    171 nvidia.com
    170 braap.org
    168 suse.cz
    160 samsung.com
    160 acm.org
    155 wdc.com
    152 st.com
    149 v3.sk
    147 linux-m68k.org
    145 zte.com.cn
    141 xilinx.com
    137 fb.com
    136 ispras.ru
    131 csie.org
    123 vmware.com
    119 linux.vnet.ibm.com
    118 bugs.launchpad.net
    114 ucw.cz
    114 sifive.com
    114 googlemail.com
    113 bgdev.pl
    111 renesas.com
    109 windriver.com
    109 8bytes.org
    108 gmx.us
    105 atomide.com
    100 kernel.dk
     95 amlogic.com
     94 163.com
     92 cn.fujitsu.com
     92 amacapital.net
     91 cadence.com
     90 lixom.net
     90 brauner.io
     88 schaufler-ca.com
     86 anholt.net
     84 denx.de
     81 gondor.apana.org.au
     81 bp.renesas.com
     80 ellerman.id.au
     79 opensource.cirrus.com
     78 ffwll.ch
     77 perches.com
     77 pengutronix.de
     76 vivier.eu
     74 cavium.com
     72 bitdefender.com
     72 analog.com
     71 fi.rohmeurope.com
     69 telegraphics.com.au
     67 partner.samsung.com
     65 sntech.de
     65 lunn.ch
     65 deltatee.com
     65 broadcom.com
     64 kontron.de
     63 the-dreams.de
     63 embeddedor.com
     62 de.ibm.com
     61 free.fr
     59 xs4all.nl
     59 plaes.org
     57 aussec.com
     56 techsingularity.net
     56 mit.edu
     54 joelfernandes.org
     54 armlinux.org.uk
     53 rjwysocki.net
     52 ACULAB.COM
     51 mips.com
     50 stgolabs.net
     49 os.amperecomputing.com
     48 aggios.com
     47 verge.net.au
     46 ossystems.com.br
     44 ysoft.com
     44 microsoft.com
     43 rowland.harvard.edu
     43 paul-moore.com
     43 osandov.com
     43 osadl.org
     43 ideasonboard.com
     42 soleen.com
     42 kemnade.info
     40 tycho.ws
     40 lwn.net
     40 iki.fi
     40 crapouillou.net
     40 agner.ch
     39 mentor.com
     39 i-love.sakura.ne.jp
     39 hisilicon.com
     39 dev.tdt.de
     38 usp.br
     38 rasmusvillemoes.dk
     38 lightnvm.io
     36 endlessm.com
     36 cogentembedded.com
     36 cisco.com
     35 xenosoft.de
     35 kernel.crashing.org
     35 igalia.com
     34 brainfault.org
     34 alliedtelesis.co.nz
     33 szeredi.hu
     33 shutemov.name
     33 linux-mips.org
     33 ilande.co.uk
     32 marek.ca
     32 grimberg.me
     32 axentia.se
     31 toxicpanda.com
     31 linux.com
     31 lemmela.net
     31 ah.jp.nec.com
     30 who-t.net
     30 kontron.De
     30 i2se.com
     30 glider.be
     30 cyphar.com
     29 fromorbit.com
     29 amazon.de
     28 g.ncu.edu.tw
     27 ziepe.ca
     27 nod.at
     27 lca.pw
     27 cmss.chinamobile.com
     26 mena.vt.edu
     26 m3y3r.de
     26 greensocs.com
     25 linux.alibaba.com
     25 angband.pl
     24 zeniv.linux.org.uk
     24 mellanox.com
     24 lucaceresoli.net
     23 netronome.com
     23 lge.com
     23 fieldses.org
     23 diasemi.com
     23 Dellteam.com
     23 android.com
     22 pschenker.ch
     22 libc.org
     22 lechnology.com
     22 hofr.at
     22 debian.org
     21 tycho.nsa.gov
     21 telus.net
     21 monstr.eu
     21 jic23.retrosnub.co.uk
     20 lip6.fr
     20 jms.id.au
     20 codesourcery.com
     19 ozlabs.ru
     19 mendozajonas.com
     19 impinj.com
     19 hallyn.com
     19 eu.citrix.com
     18 kroah.com
     18 axis.com
     17 tencent.com
     17 synesis.ru
     17 purestorage.com
     17 mniewoehner.de
     17 hpe.com
     17 HansenPartnership.com
     17 gmx.de
     17 efficios.com
     17 codethink.co.uk
     16 ni.com
     16 namei.org
     16 molgen.mpg.de
     16 live.com
     16 jmondi.org
     16 enjellic.com
     16 chris-wilson.co.uk
     15 zx2c4.com
     15 vaga.pv.it
     15 solarflare.com
     15 ravnborg.org
     15 proxmox.com
     15 poorly.run
     15 oberhumer.com
     15 iogearbox.net
     15 arista.com
     15 aosc.io
     14 wunner.de
     14 eik.bme.hu
     14 daenzer.net
     14 bitron.ch
     13 talpey.com
     13 sang-engineering.com
     13 public-files.de
     13 posteo.de
     13 physik.fu-berlin.de
     13 gluegarage.com
     13 cardoe.com
     13 andestech.com
     13 akamai.com
     12 tkos.co.il
     12 packi.ch
     12 onstation.org
     12 korsgaard.com
     12 gmx.com
     12 asix.com.tw
     12 1wt.eu
     11 zoho.com
     11 yadro.com
     11 xen.org
     11 twiddle.net
     11 schoebel-theuer.de
     11 realtek.com
     11 pobox.com
     11 mxic.com.tw
     11 mansr.com
     11 KARO-electronics.de
     11 holtmann.org
     11 codewreck.org
     11 cmpxchg.org
     11 birdec.tech
     11 amsat.org
     10 yandex-team.ru
     10 surriel.com
     10 secunet.com
     10 protonmail.ch
     10 paulk.fr
     10 maximintegrated.com
     10 katsuster.net
     10 joshtriplett.org
     10 hygon.cn
     10 hotmail.com
     10 genki.is
     10 fortanix.com
     10 caviumnetworks.com
     10 ab.jp.nec.com
      9 weilnetz.de
      9 wanadoo.fr
      9 ssi.gouv.fr
      9 sipsolutions.net
      9 siol.net
      9 ozlabs.org
      9 ndufresne.ca
      9 maine.edu
      9 kylehuey.com
      9 kdab.com
      9 I-love.SAKURA.ne.jp
      9 goldelico.com
      9 firstfloor.org
      9 dell.com
      8 wavecomp.com
      8 tuxdriver.com
      8 themaw.net
      8 soulik.info
      8 russell.cc
      8 protonmail.com
      8 pengaru.com
      8 netfilter.org
      8 mirbsd.de
      8 micronovasrl.com
      8 marvell.com
      8 mail.parknet.co.jp
      8 mailbox.org
      8 lwfinger.net
      8 ics.forth.gr
      8 hansmi.ch
      8 free-electrons.com
      8 freebsd.org
      8 elementarea.net
      8 eclipso.eu
      8 Dell.com
      8 cnexlabs.com
      8 bytedance.com
      8 allwinnertech.com
      8 aepfle.de
      7 tuxfamily.org
      7 tu-dortmund.de
      7 strongswan.org
      7 rambler.ru
      7 nic.cz
      7 neverware.com
      7 mess.org
      7 landley.net
      7 gmx.net
      7 emtrion.com
      7 eikelenboom.it
      7 digitalocean.com
      7 digikod.net
      7 benyossef.com
      7 aol.com
      7 80x24.org
      6 ZenIV.linux.org.uk
      6 vanguardiasur.com.ar
      6 uchuujin.de
      6 rock-chips.com
      6 rempel-privat.de
      6 polymtl.ca
      6 metanate.com
      6 lxorguk.ukuu.org.uk
      6 kudzu.us
      6 itcare.pl
      6 ericsson.com
      6 ens-lyon.org
      6 electromag.com.au
      5 zonque.org
      5 upb.ro
      5 tklengyel.com
      5 strlen.de
      5 sony.com
      5 semihalf.com
      5 scylladb.com
      5 sai.msu.ru
      5 petrovitsch.priv.at
      5 outlook.com
      5 nexus-software.ie
      5 net.com.org.es
      5 ltec.ch
      5 konsulko.com
      5 keep-it-simple.com
      5 jcz.nl
      5 hammerspace.com
      5 guarana.org
      5 esmil.dk
      5 cs.columbia.edu
      5 correia.cc
      5 colorfullife.com
      5 cambridgegreys.com
      5 bytheb.org
      5 brown.name
      5 blade-group.com
      5 alphalink.fr
      5 aj.id.au
      5 126.com
      4 twistedcode.net
      4 tobin.cc
      4 tls.msk.ru
      4 thalesgroup.com
      4 tcd.ie
      4 snewbury.org.uk
      4 sedsystems.ca
      4 sandeen.net
      4 rwth-aachen.de
      4 rt-rk.com
      4 robertabel.eu
      4 queasysnail.net
      4 p23q.org
      4 nwl.cc
      4 netapp.com
      4 mvista.com
      4 mobiveil.co.in
      4 lemote.com
      4 laptop.org
      4 kaiser.cx
      4 javigon.com
      4 gnu.org
      4 gnudd.com
      4 flygoat.com
      4 fluff.org
      4 euphon.net
      4 ettus.com
      4 essensium.com
      4 dei.uc.pt
      4 decadent.org.uk
      4 cs.rutgers.edu
      4 c-sky.com
      4 concurrent-rt.com
      4 collabora.co.uk
      4 bugfuzz.com
      4 bristot.me
      4 astier.eu
      4 asrmicro.com
      3 whitewaterfoundry.com
      3 weckbecker.name
      3 umn.edu
      3 synaptics.com
      3 sord.co.jp
      3 owltronix.com
      3 orcon.net.nz
      3 opengridcomputing.com
      3 mba.ocn.ne.jp
      3 linux.ee
      3 kleine-koenig.org
      3 infinera.com
      3 godking.net
      3 globallogic.com
      3 eircom.net
      3 dornerworks.com
      3 dh-electronics.de
      3 datenfreihafen.org
      3 darnok.org
      3 cs.ucla.edu
      3 bk.ru
      3 appneta.com
      3 adacore.com
      3 6wind.com
      2 ziswiler.com
      2 xiaomi.com
      2 wp.pl
      2 woundtech.net
      2 whu.edu.cn
      2 wgleffelman.com
      2 westnet.com.au
      2 web.de
      2 wago.com
      2 verdurent.com
      2 tronnes.org
      2 toshiba.co.jp
      2 thorsis.com
      2 telfort.nl
      2 sw-optimization.com
      2 supermicro.com
      2 stwm.de
      2 sorico.fr
      2 slimlogic.co.uk
      2 skidata.com
      2 santannapisa.it
      2 rockwellcollins.com
      2 ribalda.com
      2 redracingparts.com
      2 raritan.com
      2 rainbow-software.org
      2 pun.org
      2 pp3345.net
      2 phystech.edu
      2 phrozen.org
      2 petersonsawmills.com
      2 peterpall.de
      2 pathpartnertech.com
      2 panix.com
      2 openvz.org
      2 openedev.com
      2 nutanix.com
      2 nsa.gov
      2 nokia.com
      2 nigauri.org
      2 networkplumber.org
      2 natalenko.name
      2 narfation.org
      2 mok.nu
      2 mojatatu.com
      2 mleia.com
      2 milecki.pl
      2 mev.co.uk
      2 megous.com
      2 mbobrowski.org
      2 mathieu-daude.net
      2 manty.net
      2 mail.ru
      2 magewell.com
      2 macports.org
      2 m00nbsd.net
      2 linuxonhyperv.com
      2 linux-ipv6.be
      2 lichtvoll.de
      2 lesniak-it.de
      2 lenovo.com
      2 lemonage.de
      2 leemhuis.info
      2 landisgyr.com
      2 lab.ntt.co.jp
      2 koconnor.net
      2 knorrie.org
      2 keithp.com
      2 it-klinger.de
      2 invisiblethingslab.com
      2 interlog.com
      2 ingics.com
      2 infineon.com
      2 ift.unesp.br
      2 icloud.com
      2 hazent.com
      2 h3c.com
      2 gson.org
      2 gonehiking.org
      2 ginzinger.com
      2 gentoo.org
      2 fujitsu.com
      2 fredlawl.com
      2 fpond.eu
      2 fkie.fraunhofer.de
      2 fivetechno.de
      2 evidence.eu.com
      2 everybody.org
      2 epam.com
      2 enneenne.com
      2 emlix.com
      2 electrozaur.com
      2 ecloud.org
      2 dustymabe.com
      2 dominikbrodowski.net
      2 dilger.ca
      2 digi.com
      2 darmarit.de
      2 cumulusnetworks.com
      2 cs.uni-dortmund.de
      2 cs.cmu.edu
      2 chelsio.com
      2 certusnet.com.cn
      2 carewolf.com
      2 c0d3.blue
      2 bues.ch
      2 breakpoint.cc
      2 blastwave.org
      2 blackhole.kfki.hu
      2 bitmer.com
      2 bfs.de
      2 bclevr.info
      2 bananateam.nl
      2 bakke.com
      2 baidu.com
      2 axtens.net
      2 aurel32.net
      2 au1.ibm.com
      2 aspeedtech.com
      2 aquantia.com
      2 alstadheim.priv.no
      2 8chan.co
