   5319 redhat.com
   4742 linuxfoundation.org
   4282 kernel.org
   4151 gmail.com
   2898 linaro.org
   1489 intel.com
   1361 arm.com
   1357 linux.intel.com
    822 linux.ibm.com
    817 huawei.com
    798 chromium.org
    793 bootlin.com
    734 google.com
    732 oracle.com
    725 nxp.com
    696 citrix.com
    615 infradead.org
    608 suse.com
    557 codeaurora.org
    547 zytor.com
    427 ti.com
    356 suse.de
    353 baylibre.com
    338 socionext.com
    322 virtuozzo.com
    318 lst.de
    311 mediatek.com
    289 linutronix.de
    265 syzkaller.appspotmail.com
    257 davemloft.net
    254 alien8.de
    248 microchip.com
    239 gibson.dropbear.id.au
    236 goodmis.org
    233 kaod.org
    232 c-s.fr
    221 canonical.com
    220 altlinux.org
    218 canb.auug.org.au
    210 amd.com
    207 linux-foundation.org
    206 nvidia.com
    203 arndb.de
    203 amarulasolutions.com
    197 suse.cz
    186 synopsys.com
    180 acm.org
    179 collabora.com
    178 roeck-us.net
    176 samsung.com
    175 xenproject.org
    174 braap.org
    168 st.com
    167 linux-m68k.org
    161 wdc.com
    160 ispras.ru
    158 zte.com.cn
    157 fb.com
    156 xilinx.com
    151 v3.sk
    149 csie.org
    138 bugs.launchpad.net
    134 windriver.com
    129 vmware.com
    126 linux.vnet.ibm.com
    122 renesas.com
    120 sifive.com
    119 bgdev.pl
    117 ucw.cz
    117 googlemail.com
    116 8bytes.org
    115 amlogic.com
    112 atomide.com
    109 kernel.dk
    108 gmx.us
    104 cadence.com
    101 cn.fujitsu.com
    101 163.com
    100 ellerman.id.au
     99 ffwll.ch
     94 pengutronix.de
     94 brauner.io
     92 lixom.net
     92 amacapital.net
     91 bp.renesas.com
     88 schaufler-ca.com
     88 denx.de
     88 anholt.net
     86 opensource.cirrus.com
     85 vivier.eu
     85 perches.com
     84 analog.com
     83 sntech.de
     83 gondor.apana.org.au
     82 fi.rohmeurope.com
     75 the-dreams.de
     75 embeddedor.com
     74 kontron.de
     74 cavium.com
     73 rjwysocki.net
     72 ens-lyon.org
     72 bitdefender.com
     70 ideasonboard.com
     69 telegraphics.com.au
     68 deltatee.com
     68 de.ibm.com
     67 partner.samsung.com
     67 lunn.ch
     67 broadcom.com
     67 armlinux.org.uk
     64 free.fr
     62 techsingularity.net
     60 verge.net.au
     59 xs4all.nl
     59 plaes.org
     59 ilande.co.uk
     58 mit.edu
     57 stgolabs.net
     57 aussec.com
     54 joelfernandes.org
     53 mips.com
     52 ACULAB.COM
     49 os.amperecomputing.com
     49 microsoft.com
     48 rowland.harvard.edu
     48 aggios.com
     47 hisilicon.com
     46 ysoft.com
     46 ossystems.com.br
     46 osadl.org
     44 iki.fi
     44 brainfault.org
     43 paul-moore.com
     43 osandov.com
     42 soleen.com
     42 lwn.net
     42 kemnade.info
     42 i-love.sakura.ne.jp
     42 crapouillou.net
     41 endlessm.com
     41 dev.tdt.de
     41 cogentembedded.com
     40 tycho.ws
     40 rasmusvillemoes.dk
     40 axentia.se
     40 agner.ch
     39 mentor.com
     38 usp.br
     38 lightnvm.io
     36 lca.pw
     36 cisco.com
     35 xenosoft.de
     35 shutemov.name
     35 linux-mips.org
     35 kernel.crashing.org
     35 igalia.com
     35 grimberg.me
     34 fromorbit.com
     34 alliedtelesis.co.nz
     33 szeredi.hu
     32 zeniv.linux.org.uk
     32 marek.ca
     32 i2se.com
     31 toxicpanda.com
     31 linux.com
     31 lemmela.net
     31 g.ncu.edu.tw
     31 ah.jp.nec.com
     30 who-t.net
     30 linux.alibaba.com
     30 kontron.De
     30 greensocs.com
     30 glider.be
     30 cyphar.com
     29 ziepe.ca
     29 nod.at
     29 amazon.de
     28 rt-rk.com
     27 diasemi.com
     27 cmss.chinamobile.com
     26 ozlabs.ru
     26 mena.vt.edu
     26 mellanox.com
     26 m3y3r.de
     26 hofr.at
     26 debian.org
     25 angband.pl
     24 telus.net
     24 lucaceresoli.net
     24 libc.org
     23 netronome.com
     23 lge.com
     23 holtmann.org
     23 fieldses.org
     23 Dellteam.com
     23 android.com
     22 pschenker.ch
     22 lechnology.com
     22 gmx.de
     21 tycho.nsa.gov
     21 namei.org
     21 monstr.eu
     21 jic23.retrosnub.co.uk
     21 impinj.com
     21 HansenPartnership.com
     21 eik.bme.hu
     20 wavecomp.com
     20 lip6.fr
     20 kroah.com
     20 jms.id.au
     20 codesourcery.com
     19 mendozajonas.com
     19 hallyn.com
     19 eu.citrix.com
     19 enjellic.com
     18 live.com
     18 chris-wilson.co.uk
     18 axis.com
     17 yandex-team.ru
     17 tencent.com
     17 synesis.ru
     17 purestorage.com
     17 mniewoehner.de
     17 iogearbox.net
     17 hpe.com
     17 efficios.com
     17 codethink.co.uk
     16 ni.com
     16 molgen.mpg.de
     16 jmondi.org
     16 gmx.net
     15 zx2c4.com
     15 yadro.com
     15 vaga.pv.it
     15 tkos.co.il
     15 themaw.net
     15 solarflare.com
     15 ravnborg.org
     15 proxmox.com
     15 poorly.run
     15 oberhumer.com
     15 nic.cz
     15 arista.com
     15 aosc.io
     15 amsat.org
     14 wunner.de
     14 daenzer.net
     14 bitron.ch
     14 areca.com.tw
     13 talpey.com
     13 sang-engineering.com
     13 public-files.de
     13 posteo.de
     13 physik.fu-berlin.de
     13 I-love.SAKURA.ne.jp
     13 gluegarage.com
     13 fortanix.com
     13 codewreck.org
     13 cmpxchg.org
     13 cardoe.com
     13 andestech.com
     13 akamai.com
     12 skidata.com
     12 packi.ch
     12 onstation.org
     12 korsgaard.com
     12 gmx.com
     12 asix.com.tw
     12 1wt.eu
     11 zoho.com
     11 xen.org
     11 twiddle.net
     11 schoebel-theuer.de
     11 realtek.com
     11 pobox.com
     11 ozlabs.org
     11 mxic.com.tw
     11 mansr.com
     11 KARO-electronics.de
     11 ics.forth.gr
     11 birdec.tech
     10 tuxdriver.com
     10 surriel.com
     10 secunet.com
     10 protonmail.ch
     10 paulk.fr
     10 maximintegrated.com
     10 katsuster.net
     10 joshtriplett.org
     10 hygon.cn
     10 hotmail.com
     10 genki.is
     10 caviumnetworks.com
     10 allwinnertech.com
     10 ab.jp.nec.com
      9 weilnetz.de
      9 wanadoo.fr
      9 tuxfamily.org
      9 ssi.gouv.fr
      9 sipsolutions.net
      9 siol.net
      9 ndufresne.ca
      9 maine.edu
      9 kylehuey.com
      9 kdab.com
      9 goldelico.com
      9 firstfloor.org
      9 dell.com
      8 vanguardiasur.com.ar
      8 soulik.info
      8 russell.cc
      8 rock-chips.com
      8 protonmail.com
      8 pengaru.com
      8 netfilter.org
      8 mirbsd.de
      8 micronovasrl.com
      8 metanate.com
      8 marvell.com
      8 mail.parknet.co.jp
      8 mailbox.org
      8 lwfinger.net
      8 hansmi.ch
      8 hammerspace.com
      8 free-electrons.com
      8 freebsd.org
      8 elementarea.net
      8 eclipso.eu
      8 Dell.com
      8 cnexlabs.com
      8 bytedance.com
      8 aepfle.de
      7 tu-dortmund.de
      7 strongswan.org
      7 semihalf.com
      7 rambler.ru
      7 neverware.com
      7 mess.org
      7 ltec.ch
      7 lemote.com
      7 landley.net
      7 emtrion.com
      7 eikelenboom.it
      7 digitalocean.com
      7 digikod.net
      7 colorfullife.com
      7 benyossef.com
      7 aol.com
      7 alphalink.fr
      7 80x24.org
      6 ZenIV.linux.org.uk
      6 wago.com
      6 uchuujin.de
      6 synaptics.com
      6 rempel-privat.de
      6 polymtl.ca
      6 networkplumber.org
      6 lxorguk.ukuu.org.uk
      6 kudzu.us
      6 itcare.pl
      6 essensium.com
      6 ericsson.com
      6 electromag.com.au
      5 zonque.org
      5 verdurent.com
      5 upb.ro
      5 umn.edu
      5 tronnes.org
      5 tklengyel.com
      5 strlen.de
      5 sony.com
      5 scylladb.com
      5 sai.msu.ru
      5 petrovitsch.priv.at
      5 outlook.com
      5 nexus-software.ie
      5 net.com.org.es
      5 lysator.liu.se
      5 leemhuis.info
      5 konsulko.com
      5 keep-it-simple.com
      5 jcz.nl
      5 guarana.org
      5 godking.net
      5 esmil.dk
      5 cumulusnetworks.com
      5 cs.columbia.edu
      5 correia.cc
      5 cambridgegreys.com
      5 bytheb.org
      5 brown.name
      5 blade-group.com
      5 aj.id.au
      5 126.com
      4 twistedcode.net
      4 tweak.net.au
      4 tobin.cc
      4 tls.msk.ru
      4 thalesgroup.com
      4 tcd.ie
      4 snewbury.org.uk
      4 sedsystems.ca
      4 sandeen.net
      4 rwth-aachen.de
      4 robertabel.eu
      4 resnulli.us
      4 queasysnail.net
      4 phrozen.org
      4 p23q.org
      4 nwl.cc
      4 netapp.com
      4 mvista.com
      4 mobiveil.co.in
      4 laptop.org
      4 kaiser.cx
      4 javigon.com
      4 ingics.com
      4 gnu.org
      4 gnudd.com
      4 flygoat.com
      4 fluff.org
      4 euphon.net
      4 ettus.com
      4 electrozaur.com
      4 dei.uc.pt
      4 decadent.org.uk
      4 cs.rutgers.edu
      4 c-sky.com
      4 concurrent-rt.com
      4 collabora.co.uk
      4 bugfuzz.com
      4 bristot.me
      4 astier.eu
      4 asrmicro.com
      3 whitewaterfoundry.com
      3 weckbecker.name
      3 sord.co.jp
      3 owltronix.com
      3 orcon.net.nz
      3 opengridcomputing.com
      3 mba.ocn.ne.jp
      3 linux.ee
      3 kleine-koenig.org
      3 inversepath.com
      3 infinera.com
      3 globallogic.com
      3 eircom.net
      3 dornerworks.com
      3 dh-electronics.de
      3 dev.mellanox.co.il
      3 daynix.com
      3 datenfreihafen.org
      3 darnok.org
      3 cs.ucla.edu
      3 bk.ru
      3 bayhubtech.com
      3 appneta.com
      3 adacore.com
      3 6wind.com
      2 ziswiler.com
      2 xiaomi.com
      2 wp.pl
      2 woundtech.net
      2 whu.edu.cn
      2 wgleffelman.com
      2 westnet.com.au
      2 web.de
      2 toshiba.co.jp
      2 toradex.com
      2 thorsis.com
      2 telfort.nl
      2 sw-optimization.com
      2 supermicro.com
      2 stwm.de
      2 sorico.fr
      2 slimlogic.co.uk
      2 santannapisa.it
      2 rockwellcollins.com
      2 ribalda.com
      2 redracingparts.com
      2 raritan.com
      2 rainbow-software.org
      2 pun.org
      2 pp3345.net
      2 phystech.edu
      2 petersonsawmills.com
      2 peterpall.de
      2 pathpartnertech.com
      2 panix.com
      2 openvz.org
      2 openedev.com
      2 nutanix.com
      2 nsa.gov
      2 nokia.com
      2 nigauri.org
      2 natalenko.name
      2 narfation.org
      2 mok.nu
      2 mojatatu.com
      2 mleia.com
      2 milecki.pl
      2 mev.co.uk
      2 megous.com
      2 mbobrowski.org
      2 mathieu-daude.net
      2 marc.ngoe.de
      2 manty.net
      2 mail.ru
      2 magewell.com
      2 macports.org
      2 m00nbsd.net
      2 linuxonhyperv.com
      2 linux-ipv6.be
      2 linbit.com
      2 lichtvoll.de
      2 lesniak-it.de
      2 lenovo.com
      2 lemonage.de
      2 landisgyr.com
      2 lairdtech.com
      2 lab.ntt.co.jp
      2 koconnor.net
      2 knorrie.org
      2 keithp.com
      2 jasper.es
      2 janestreet.com
      2 it-klinger.de
      2 invisiblethingslab.com
      2 interlog.com
      2 infineon.com
      2 ift.unesp.br
      2 icloud.com
      2 horus.com
      2 hazent.com
      2 h3c.com
      2 gson.org
      2 gonehiking.org
      2 gliwa.com
      2 ginzinger.com
      2 gentoo.org
      2 fujitsu.com
      2 fredlawl.com
      2 fpond.eu
      2 fkie.fraunhofer.de
      2 fivetechno.de
      2 evidence.eu.com
      2 everybody.org
      2 epam.com
      2 enneenne.com
      2 emlix.com
      2 ecloud.org
      2 dustymabe.com
      2 dominikbrodowski.net
      2 dilger.ca
      2 digi.com
      2 darmarit.de
      2 cs.uni-dortmund.de
      2 cs.cmu.edu
      2 coelho.fi
      2 cock.li
      2 cloud.ionos.com
      2 chelsio.com
      2 certusnet.com.cn
      2 carewolf.com
      2 c0d3.blue
      2 bues.ch
      2 breakpoint.cc
      2 blastwave.org
      2 blackhole.kfki.hu
      2 bitmer.com
      2 bfs.de
      2 bclevr.info
      2 bananateam.nl
      2 bakke.com
      2 baidu.com
      2 axtens.net
      2 aurel32.net
      2 au1.ibm.com
      2 aspeedtech.com
      2 aquantia.com
      2 alstadheim.priv.no
      2 adurom.com
      2 accesssoftek.com
      2 abstractions.me
      2 8chan.co
