
0_ACM_bvanassche/
=============
      1  Re: [PATCH] scsi: qla2xxx: fix unused function warning


0_ARM_andrew_murray/
=============
      1  Re: [PATCH v3 00/12] perf/core: Generalise event exclusion checking


0_ARM_catalin_marinas/
=============
      1  Re: [REPOST PATCH v6 0/4] kgdb: Fix kgdb_roundup_cpus()
      1  Re: [PATCH v6 10/24] arm64: irqflags: Use ICC_PMR_EL1 for interrupt
      1  Re: [PATCH v6 08/13] arm64: expose user PAC bit positions via ptrace
      1  Re: [PATCH v2 2/2] arm64: uaccess: Implement unsafe accessors


0_ARM_christoffer_dall/
=============
      1  Re: [PATCH] kvm/arm: return 0 when the number of objects is not


0_ARM_jean-philippe_brucker/
=============
      1  Re: [PATCH v5 5/7] iommu: Add virtio-iommu driver


0_ARM_kristina_martsenko/
=============
      2  Re: [PATCH v6 04/13] arm64/kvm: hide ptrauth from guests
      1  Re: [PATCH v6 02/13] arm64: add pointer authentication register bits


0_ARM_marc_zyngier/
=============
      1  [RESEND PATCH 2/2] scripts/decode_stacktrace: Only strip base path when a prefix of the path
      1  [RESEND PATCH 1/2] scripts/decodecode: Set ARCH when running natively on arm/arm64
      1  [RESEND PATCH 0/2] scripts/decode{code,_stacktrace} fixes
      1  Re: [RESEND PATCH v2] clocksource/arm_arch_timer: fix a lockdep


0_ARM_mark_rutland/
=============
      1  Re: [PATCHv2] locking/atomics: build atomic headers as required
      1  Re: [PATCH] scripts/atomic: change 'fold' to 'grep'
      1  [PATCH 2/2] locking/atomics: Check atomic headers with sha1sum
      1  [PATCH 1/2] locking/atomics: Change 'fold' to 'grep'
      1  [PATCH 0/2] locking/atomics: fix and improvement


0_ARM_robin_murphy/
=============
      1  Re: [PATCH v3 6/9] iommu/dma-iommu.c: Convert to use vm_insert_range
      1  Re: [PATCH v3 2/9] arch/arm/mm/dma-mapping.c: Convert to use
      1  Re: [PATCH] mm/zsmalloc.c: Fix zsmalloc 32-bit PAE support
      1  Re: [PATCH 0/5] arm64: assorted fixes for dcache_by_line_op
      1  [PATCH v3 7/7] dma-debug: Batch dma_debug_entry allocation
      1  [PATCH v3 6/7] dma/debug: Remove dma_debug_resize_entries()
      1  [PATCH v3 5/7] x86/dma/amd-gart: Stop resizing dma_debug_entry pool
      1  [PATCH v3 4/7] dma-debug: Make leak-like behaviour apparent
      1  [PATCH v3 3/7] dma-debug: Dynamically expand the dma_debug_entry pool
      1  [PATCH v3 2/7] dma-debug: Expose nr_total_entries in debugfs
      1  [PATCH v3 1/7] dma-debug: Use pr_fmt()
      1  [PATCH v3 0/7] dma-debug cleanup and dynamic allocation
      1  [PATCH] arm64: Add memory hotplug support


0_ARM_valentin_schneider/
=============
      1  Re: [RESEND PATCH v2] clocksource/arm_arch_timer: fix a lockdep
      1  Re: [PATCH v4 00/10] steal tasks to improve CPU utilization
      1  Re: [PATCH v2] mailbox: Hi3660: Fixup mailbox state machine


0_ARM_will_deacon/
=============
      1  Re: [PATCH v6 2/3] iommu/io-pgtable-arm-v7s: Request DMA32 memory,
      1  Re: [PATCH v6 08/13] arm64: expose user PAC bit positions via ptrace
      1  Re: [PATCH 2/2] locking/atomics: Check atomic headers with sha1sum
      1  Re: [PATCH 1/2] locking/atomics: Change 'fold' to 'grep'


0_CITRIX_paul_durrant/
=============
      1  Re: [Qemu-devel] [PATCH v2 14/18] xen: add implementations of
      1  Re: [PATCH v2 14/18] xen: add implementations of xen-block


0_CITRIX_roger_pau/
=============
      1  Re: [PATCH 1/1] xen/blkback: rework connect_ring() to avoid


0_CITRIX_wei_liu2/
=============
      1  Re: [PATCH] net: xenbus: convert to DEFINE_SHOW_ATTRIBUTE


0_FB_guro/
=============
      2  Re: [PATCH bpf-next 2/3] bpf: add bpffs pretty print for cgroup local


0_FB_vijaykhemka/
=============
      1  Re: [PATCH] ARM: dts: aspeed: Add KCS support for LPC BMC
      1  [PATCH] ARM: dts: aspeed: Add sensors devices for Facebook
      1  [PATCH] ARM: dts: aspeed: Add KCS support for LPC BMC
      1  [PATCH 2/2] ARM: dts: aspeed: Add KCS support for LPC BMC
      1  [PATCH 1/2] ARM: dts: aspeed: Add KCS & lpc ctrl for Facebook


0_GOOGLE_andreyknvl/
=============
      1  Re: [PATCH] kasan: add missing Kconfig dependencies
      1  [PATCH v9 8/8] selftests, arm64: add a selftest for passing tagged pointers to kernel
      1  [PATCH v9 7/8] arm64: update Documentation/arm64/tagged-pointers.txt
      1  [PATCH v9 6/8] fs, arm64: untag user address in copy_mount_options
      1  [PATCH v9 5/8] lib, arm64: untag addrs passed to strncpy_from_user and strnlen_user
      1  [PATCH v9 4/8] mm, arm64: untag user addresses in mm/gup.c
      1  [PATCH v9 3/8] arm64: untag user addresses in access_ok and __uaccess_mask_ptr
      1  [PATCH v9 2/8] uaccess: add untagged_addr definition for other arches
      1  [PATCH v9 1/8] arm64: add type casts to untagged_addr macro
      1  [PATCH v9 0/8] arm64: untag user pointers passed to the kernel


0_GOOGLE_dvyukov/
=============
      1  tipc: NULL deref in tipc_net_finalize


0_GOOGLE_groeck/
=============
      4  Re: [PATCH v3 5/8] mfd / platform: cros_ec: move device sysfs
      2  Re: [PATCH v3 6/8] mfd / platform: cros_ec: instantiate only if th EC
      1  Re: [PATCH v3 7/8] platform/chrome: cros_ec_lightbar: instantiate
      1  Re: [PATCH v3 4/8] mfd / platform: cros_ec: move debugfs attributes


0_GOOGLE_ndesaulniers/
=============
      1  [PATCH] x86/um/vdso: Drop implicit common-page-size linker flag
      1  [PATCH] sparc: vdso: Drop implicit common-page-size linker flag
      1  [PATCH] ARM: VDSO: Drop implicit common-page-size linker flag


0_HUAWEI_linzhecheng/
=============
      1  [Qemu-devel] [PATCH v2] usb-host: reset and close


0_HUAWEI_roberto_sassu/
=============
      1  Re: [RFC][PATCH 08/12] KEYS: PGP-based public key signature


0_IBM_bauerman/
=============
      1  Re: [PATCH] pseries/hotplug: Add more delay in pseries_cpu_die while waiting for rtas-stop


0_IBM_eajames/
=============
      1  [PATCH v7 2/2] media: platform: Add Aspeed Video Engine driver
      1  [PATCH v7 1/2] dt-bindings: media: Add Aspeed Video Engine binding documentation
      1  [PATCH v7 0/2] media: platform: Add Aspeed Video Engine driver


0_IBM_farosas/
=============
      1  Re: [Qemu-devel] [RFC PATCH v2 3/3] target/ppc: support single


0_IBM_paulmck/
=============
      1  Re: rcu_preempt caused oom
      1  Re: [PATCH] rcu: Print correct in print_one_rcu_pending
      1  Re: [PATCH] Linux: Implement membarrier function
      1  Re: linux-next: manual merge of the rcu tree with the net-next tree
      1  Re: linux-next: manual merge of the rcu tree with the crypto tree


0_IBM_rppt/
=============
      1  Re: [PATCH] userfaultfd: clear flag if remap event not enabled


0_Intel_Alexander_Duyck/
=============
      3  Re: [driver-core PATCH v8 2/9] driver core: Establish order of
      1  Re: [driver-core PATCH v8 0/9] Add NUMA aware async_schedule calls


0_Intel_Kirill_A_Shutemov/
=============
      1  Re: [PATCHv2 0/2] Fixups for LDT remap placement change


0_Intel_Mathias_Nyman/
=============
      1  Re: [PATCH] USB: quirks: add NO_LPM quirk for Logitech


0_Intel_Pierre-Louis_Bossart/
=============
      1  Re: [alsa-devel] [PATCH] ASoC: Intel: kbl_da7219_max98927: fix the


0_Intel_sean_j_christopherson/
=============
      1  [RFC PATCH v3 4/4] x86/sgx: Add an SGX IOCTL to register a per-mm ENCLU exception handler
      1  [RFC PATCH v3 3/4] x86/traps: Attempt to fixup exceptions in vDSO before signaling
      1  [RFC PATCH v3 2/4] x86/fault: Attempt to fixup unhandled #PF on ENCLU before signaling
      1  [RFC PATCH v3 1/4] x86/sgx: Add a per-mm ENCLU exception fixup handler
      1  [RFC PATCH v3 0/4] x86: Add exception fixup for SGX ENCLU
      1  Re: [PATCH v2] x86/fault: Decode and print #PF oops in human


0_Intel_tim_c_chen/
=============
      1  Re: [PATCH v2 1/2] swiotlb: add debugfs to track swiotlb buffer usage


0_Intel_tony_luck/
=============
      1  Re: [RFC] avoid indirect calls for DMA direct mappings v2


0_KERNEL_acme/
=============
      1  Re: [PATCH] tools/lib/traceevent: Fix processing of dereferenced
      1  Re: [PATCH] perf auxtrace: Alter addr_filter__entire_dso() to work


0_KERNEL_broonie/
=============
      3  Re: [PATCH] regulator: core: Clean enabling always-on regulators +
      2  Re: next/master boot bisection: Oops in nouveau driver on jetson-tk1
      1  Re: [PATCH v5 0/7] spi: add support for octal mode
      1  Re: [PATCH 2/2] regulator: provide
      1  [PATCH] regulator: tps65090: Hand over GPIO to regulator core
      1  [PATCH] regulator: s5m8767: Hand over GPIO to regulator core
      1  [PATCH] regulator: s2mps11: Hand over GPIO to regulator core
      1  [PATCH] regulator: max8973: Let core handle GPIO descriptor
      1  [PATCH] regulator: max8952: Let core handle GPIO descriptor
      1  [PATCH] regulator: max77686: Let core handle GPIO descriptor
      1  [PATCH] regulator: lp8788-ldo: Let core handle GPIO descriptor
      1  [PATCH] regulator: lm363x: Let core handle GPIO descriptor
      1  [PATCH] regulator: fixed: Let core handle GPIO descriptor
      1  [PATCH] regulator: da9211: Hand over GPIO to regulator core
      1  [PATCH] regulator: core: Track dangling GPIO descriptors
      1  [PATCH] mtd: atmel-quadspi: disallow building on ebsa110
      1  [PATCH] gpio: Export gpiod_get_from_of_node()
      1  [PATCH] gpio: Enable nonexclusive gpiods from DT nodes
      1  [PATCH] gpio: devres: Handle nonexclusive GPIOs
      1  [PATCH] gpio: Add devm_gpiod_unhinge()
      1  [PATCH] ASoC: simple-card-utils: fix build warning without CONFIG_OF
      1  [PATCH] ASoC: sdm845: add rt5663 codec select
      1  Applied "regulator: tps65090: Hand over GPIO to regulator core" to the regulator tree
      1  Applied "regulator: s5m8767: Hand over GPIO to regulator core" to the regulator tree
      1  Applied "regulator: s2mps11: Hand over GPIO to regulator core" to the regulator tree
      1  Applied "regulator: max8973: Let core handle GPIO descriptor" to the regulator tree
      1  Applied "regulator: max8952: Let core handle GPIO descriptor" to the regulator tree
      1  Applied "regulator: max77686: Let core handle GPIO descriptor" to the regulator tree
      1  Applied "regulator: lp8788-ldo: Let core handle GPIO descriptor" to the regulator tree
      1  Applied "regulator: lm363x: Let core handle GPIO descriptor" to the regulator tree
      1  Applied "regulator: fixed: Let core handle GPIO descriptor" to the regulator tree
      1  Applied "regulator: da9211: Hand over GPIO to regulator core" to the regulator tree
      1  Applied "regulator: core: Track dangling GPIO descriptors" to the regulator tree
      1  Applied "mtd: atmel-quadspi: disallow building on ebsa110" to the spi tree
      1  Applied "gpio: Export gpiod_get_from_of_node()" to the regulator tree
      1  Applied "gpio: Enable nonexclusive gpiods from DT nodes" to the regulator tree
      1  Applied "gpio: devres: Handle nonexclusive GPIOs" to the regulator tree
      1  Applied "gpio: Add devm_gpiod_unhinge()" to the regulator tree
      1  Applied "ASoC: simple-card-utils: fix build warning without CONFIG_OF" to the asoc tree
      1  Applied "ASoC: sdm845: add rt5663 codec select" to the asoc tree


0_KERNEL_dennis/
=============
      1  [PATCH] block: fix iolat timestamp and restore accounting semantics


0_KERNEL_helgaas/
=============
      1  Re: Fwd: [Bug 201647] New: Intel Wireless card 3165 does not get
      1  [Bug 201647] New: Intel Wireless card 3165 does not get


0_KERNEL_jic23/
=============
      1  Re: [PATCH v4 1/2] staging: iio: ad7606: Move out of staging
      1  Re: [PATCH V3 2/2] iio: light: isl29018: add optional vdd/vdda
      1  Re: [PATCH] iio: accel: mma9551_core: prevent using uninitialized
      1  Re: [PATCH 3/3] staging: iio: ad5933: add binding doc for ad5933
      1  Re: [PATCH 2/2] iio: adc: Add the TI ads124s08 ADC code
      1  Re: [PATCH 0/3] Add devicetree support for ad5933


0_KERNEL_jikos/
=============
      1  [GIT PULL] HID fixes


0_KERNEL_luto/
=============
      1  Re: [PATCH v5 24/25] ptrace: add PTRACE_GET_SYSCALL_INFO request
      1  [PATCH] x86/syscalls: Use the compat versions of rt_sigsuspend() and rt_sigprocmask()
      1  Can we drop upstream Linux x32 support?


0_KERNEL_mcgrof/
=============
      2  Re: [driver-core PATCH v8 0/9] Add NUMA aware async_schedule calls


0_KERNEL_mhocko/
=============
      3  Re: [PATCH 2/4] kernel.h: Add non_block_start/end()
      2  Re: [PATCH 1/1] mm, memory_hotplug: Initialize struct pages for the
      1  Re: [PATCH] l1tf: drop the swap storage limit restriction when
      1  Re: [PATCH 1/4] mm: Check if mmu notifier callbacks are allowed to


0_KERNEL_okaya/
=============
      1  [PATCH v3 3/3] PCI/ACPI: Allow ACPI to be built without PCI support
      1  [PATCH v3 2/3] ACPI / OSL: Allow PCI to be disabled
      1  [PATCH v3 1/3] ACPI: Allow PCI to be disabled for reboot


0_KERNEL_rafael/
=============
      1  Re: [PATCH v2] cpuidle: Add 'above' and 'below' idle state metrics


0_KERNEL_sashal/
=============
      1  Re: [PATCH] tools/lib/traceevent: Fix processing of dereferenced
      1  Re: [patch] futex: Cure exit race


0_KERNEL_sboyd/
=============
      1  Re: [RESEND PATCH 2/2] clk: tegra30: Use Tegra CPU powergate helper function
      1  Re: [RESEND PATCH 1/2] clk: tegra: Fix maximum audio sync clock for Tegra124/210
      1  Re: [PATCH v7] clk: bd718x7: Initial support for ROHM bd71837/bd71847 PMIC clock
      1  Re: [PATCH V6 0/9] clk: add imx7ulp clk support
      1  Re: [PATCH V2] clk: tegra: Return the exact clock rate from clk_round_rate
      1  Re: [PATCH v2] clk: qcom: qcs404: Fix gpll0_out_main parent
      1  Re: [PATCH v1 1/3] clk: tegra: get rid of duplicate defines
      1  Re: [PATCH] clk: sunxi-ng: a64: Allow parent change for VE clock
      1  Re: [PATCH][clk-next] clk: imx: remove redundant initialization of ret to zero
      1  Re: [PATCH] clk: imx6sl: ensure MMDC CH0 handshake is bypassed
      1  Re: [PATCH] clk: imx6q: add DCICx clocks gate


0_KERNEL_shuah/
=============
      1  Re: [PATCH] selftests: do not macro-expand failed assertion


0_KERNEL_sre/
=============
      1  Re: Droid 4: poweroff does not work? calls


0_KERNEL_zanussi/
=============
      1  [PATCH v8 22/22] tracing: Add hist trigger comments for variable-related fields
      1  [PATCH v8 21/22] tracing: Remove hist trigger synth_var_refs
      1  [PATCH v8 20/22] tracing: Use hist trigger's var_ref array to destroy var_refs
      1  [PATCH v8 19/22] tracing: Remove open-coding of hist trigger var_ref management
      1  [PATCH v8 18/22] tracing: Use var_refs[] for hist trigger reference checking
      1  [PATCH v8 17/22] tracing: Remove unnecessary hist trigger struct fields
      1  [PATCH v8 16/22] tracing: Add SPDX license GPL-2.0 license identifier to inter-event testcases
      1  [PATCH v8 15/22] tracing: Add hist trigger action 'expected fail' test case
      1  [PATCH v8 14/22] tracing: Add alternative synthetic event trace action test case
      1  [PATCH v8 13/22] tracing: Add alternative synthetic event trace action syntax
      1  [PATCH v8 12/22] tracing: Add hist trigger onchange() handler test case
      1  [PATCH v8 11/22] tracing: Add hist trigger onchange() handler Documentation
      1  [PATCH v8 10/22] tracing: Add hist trigger onchange() handler
      1  [PATCH v8 09/22] tracing: Add hist trigger snapshot() action test case
      1  [PATCH v8 08/22] tracing: Add hist trigger snapshot() action Documentation
      1  [PATCH v8 07/22] tracing: Add hist trigger snapshot() action
      1  [PATCH v8 06/22] tracing: Add conditional snapshot
      1  [PATCH v8 05/22] tracing: Generalize hist trigger onmax and save action
      1  [PATCH v8 04/22] tracing: Split up onmatch action data
      1  [PATCH v8 03/22] tracing: Add hist trigger handler.action documentation to README
      1  [PATCH v8 02/22] tracing: Make hist trigger Documentation better reflect actions/handlers
      1  [PATCH v8 01/22] tracing: Refactor hist trigger action code
      1  [PATCH v8 00/22] tracing: Hist trigger snapshot and onchange additions


0_LINARO_andy_gross/
=============
      1  Re: [GIT PULL] Qualcomm Driver updates for 4.21 - Part 2


0_LINARO_ard_biesheuvel/
=============
      1  Re: [RFC/RFT 03/10] i2c: synquacer: remove unused is_suspended flag


0_LINARO_bjorn_andersson/
=============
      1  Re: [PATCH v2 1/6] misc: dt-bindings: Add Qualcomm Fastrpc bindings


0_LINARO_daniel_lezcano/
=============
      1  Re: [PATCH v4] cpuidle: big.LITTLE: fix refcount leak
      1  Re: [PATCH] thermal: st: fix Makefile typo
      1  [PATCH 5/5] clocksource/drivers/meson6: Change name meson6_timer timer-meson6
      1  [PATCH 4/5] clocksource/drivers/sun4i: Change name sun4i_timer to timer-sun4i
      1  [PATCH 3/5] clocksource/drivers/tegra20: Change name tegra20_timer to timer-tegra20
      1  [PATCH 2/5] clocksource/drivers/rockchip: Change name rockchip_timer to timer-rockchip
      1  [PATCH 1/5] clocksource/drivers/riscv: Change name riscv_timer to timer-riscv


0_LINARO_lee_jones/
=============
      1  Re: [PATCH] mfd: fix small typo
      1  [GIT PULL] Backlight fixes for v4.20


0_LINARO_leo_yan/
=============
      1  Re: [PATCH v2 5/6] perf cs-etm: Treat EO_TRACE element as trace


0_LINARO_manivannan_sadhasivam/
=============
      1  Re: [PATCH v2 4/4] arm64: dts: actions: s700-cubieboard7: Enable
      1  Re: [PATCH v2 3/4] arm64: dts: actions: s700: Add I2C controller
      1  Re: [PATCH v2 2/4] i2c: Add Actions Semiconductor Owl family S700
      1  Re: [PATCH v2 1/4] dt-bindings: i2c: Add S700 support for Actions
      1  [PATCH v4 15/15] MAINTAINERS: Add entry for RDA Micro SoC architecture
      1  [PATCH v4 14/15] tty: serial: Add RDA8810PL UART driver
      1  [PATCH v4 13/15] ARM: dts: rda8810pl: Add interrupt support for UART
      1  [PATCH v4 12/15] dt-bindings: serial: Document RDA Micro UART
      1  [PATCH v4 11/15] clocksource: Add clock driver for RDA8810PL SoC
      1  [PATCH v4 10/15] ARM: dts: rda8810pl: Add timer support
      1  [PATCH v4 09/15] dt-bindings: timer: Document RDA8810PL SoC timer
      1  [PATCH v4 08/15] irqchip: Add RDA8810PL interrupt driver
      1  [PATCH v4 07/15] ARM: dts: Add devicetree for OrangePi i96 board
      1  [PATCH v4 06/15] ARM: dts: Add devicetree for OrangePi 2G IoT board
      1  [PATCH v4 05/15] ARM: dts: Add devicetree for RDA8810PL SoC
      1  [PATCH v4 04/15] dt-bindings: interrupt-controller: Document RDA8810PL intc
      1  [PATCH v4 03/15] ARM: Prepare RDA8810PL SoC
      1  [PATCH v4 02/15] dt-bindings: arm: Document RDA8810PL and reference boards
      1  [PATCH v4 01/15] dt-bindings: Add RDA Micro vendor prefix
      1  [PATCH v4 00/15] Add initial RDA8810PL SoC and Orange Pi boards support


0_LINARO_mathieu_poirier/
=============
      1  Re: [PATCH v2 6/6] perf cs-etm: Generate branch sample for exception
      1  Re: [PATCH v2 5/6] perf cs-etm: Treat EO_TRACE element as trace
      1  Re: [PATCH v2 4/6] perf cs-etm: Treat NO_SYNC element as trace
      1  Re: [PATCH v2 3/6] perf cs-etm: Rename CS_ETM_TRACE_ON to
      1  Re: [PATCH v2 2/6] perf cs-etm: Avoid stale branch samples when
      1  Re: Coresight etmv4 enable over 32bit kernel


0_LINARO_rafael_tinoco/
=============
      2  Re: [PATCH] mm/zsmalloc.c: Fix zsmalloc 32-bit PAE support
      1  [PATCH] mm/zsmalloc.c: Fix zsmalloc 32-bit PAE support


0_LINARO_richard_henderson/
=============
      2  Re: [Qemu-devel] [RFC PATCH 1/6] target/ppc: introduce get_fpr()
      1  Re: [Qemu-devel] [TCG SIMD] 128 bit SIMD support in the TCG backend
      1  Re: [Qemu-devel] [RFC v3 19/24] riscv: tcg-target: Add the out op
      1  Re: [Qemu-devel] [RFC v3 18/24] riscv: tcg-target: Add direct load
      1  Re: [Qemu-devel] [RFC v3 17/24] riscv: tcg-target: Add slowpath
      1  Re: [Qemu-devel] [RFC v3 15/24] riscv: tcg-target: Add the add2 and
      1  Re: [Qemu-devel] [RFC v3 04/24] linux-user: riscv: Fix compile
      1  Re: [Qemu-devel] [RFC PATCH 6/6] target/ppc: convert vaddu[b, h, w,
      1  Re: [Qemu-devel] [RFC PATCH 5/6] target/ppc: convert VMX logical
      1  Re: [Qemu-devel] [RFC PATCH 4/6] target/ppc: switch FPR,
      1  Re: [Qemu-devel] [RFC PATCH 3/6] target/ppc: introduce
      1  Re: [Qemu-devel] [RFC PATCH 2/6] target/ppc: introduce get_avr64()
      1  Re: [Qemu-devel] [RFC] hw/alpha/typhoon: Stop calling
      1  Re: [Qemu-devel] [Qemu-ppc] [RFC PATCH 0/6] target/ppc: convert VMX
      1  Re: [Qemu-devel] [PATCH v3 1/3] target/arm: Introduce
      1  Re: [Qemu-devel] [PATCH] target/i386/kvm.c: Don't mark cpuid_data
      1  Re: [PATCH v6 08/13] arm64: expose user PAC bit positions via ptrace
      1  Re: [PATCH v6 04/13] arm64/kvm: hide ptrauth from guests
      1  [Qemu-devel] [PATCH v4 3/3] target/arm: Implement the ARMv8.1-LOR
      1  [Qemu-devel] [PATCH v4 2/3] target/arm: Use arm_hcr_el2_eff more
      1  [Qemu-devel] [PATCH v4 1/3] target/arm: Introduce arm_hcr_el2_eff
      1  [Qemu-devel] [PATCH v4 0/3] target/arm: ARMv8.1-LOR


0_LINARO_srinivas_kandagatla/
=============
      1  Re: [PATCH v4 2/4] irqchip/gic: common: add support to device tree
      1  [PATCH v5 4/4] arm64: dts: add msm8996 compatible to gicv3
      1  [PATCH v5 3/4] irqchip: gic-v3: Add quirk for msm8996 secured registers
      1  [PATCH v5 2/4] irqchip/gic: common: add support to device tree based quirks
      1  [PATCH v5 1/4] dt-bindings/gic-v3: Add msm8996 compatible string
      1  [PATCH v5 0/4] irqchip/gic-v3: Add support to DT based quirk for msm8996


0_LINARO_stanimir_varbanov/
=============
      1  Re: [GIT PULL] Qualcomm Driver updates for 4.21 - Part 2


0_LINARO_ulf_hansson/
=============
      3  Re: [PATCH] mmc: sdhci-omap: Workaround errata regarding SDR104/HS200


0_LINARO_vincent_guittot/
=============
      3  Re: [PATCH v4 00/10] steal tasks to improve CPU utilization


0_LINUX-FOUNDATION_torvalds/
=============
      1  Re: [PATCH v2 4/4] x86/static_call: Add inline static call
      1  Re: Linux 4.20-rc6
      1  Re: Can we drop upstream Linux x32 support?


0_linux-kernel/
=============
      2  Re: [PATCH v4 00/10] steal tasks to improve CPU utilization
      2  Re: mainline/master boot bisection: v4.20-rc5-79-gabb8d6ecbd8f on
      1  Re: [RFC] locking/rwsem: Avoid issuing wakeup before setting the
      1  Re: [PATCH] x86: mm: remove unused variable
      1  Re: [PATCH v6 2/5] phy: qcom-qmp: Utilize fully-specified DT registers
      1  Re: [PATCH v3 5/8] mfd / platform: cros_ec: move device sysfs
      1  Re: [PATCH] mfd: fix small typo
      1  RE: [PATCH] kernel/hung_task.c: force ignore_loglevel before panic
      1  Re: [PATCH] kasan: add missing Kconfig dependencies
      1  Re: [patch for-4.20] Revert "mm, thp: consolidate THP gfp handling
      1  Re: Linux 4.20-rc6
      1  Re: [GIT PULL] HID fixes
      1  Re: [GIT PULL] Backlight fixes for v4.20
      1  Q. re-using lock_classes[]
      1  [PATCH] x86/pgtable: Always inline p4d_index
      1  [PATCH v7 2/5] phy: qcom-qmp: Utilize fully-specified DT registers
      1  [PATCH v5] ftarce: support early boot function tracing
      1  [PATCH v2 4/4] phy: qcom-qmp: Expose provided clocks to DT
      1  [PATCH] bpf: convert to DEFINE_SHOW_ATTRIBUTE
      1  [PATCH 2/2] fat: New macros to determine the FAT variant (32, 16 or 12)
      1  [PATCH 1/2] fat: Moved macros that won't work without fat.h
      1  [PATCH 0/2] fat: Added macros to determine the FAT FS variant (12/16/32bit)
      1  Create a dedicated mailing list for regressions


0_locking_perf_sched_Peter_Zijlstra/
=============
      3  Re: [PATCH 2/4] kernel.h: Add non_block_start/end()
      2  Re: [RESEND PATCH v2] clocksource/arm_arch_timer: fix a lockdep
      1  Re: [PATCH v2] cpuidle: Add 'above' and 'below' idle state metrics
      1  Re: [patch] futex: Cure exit race


0_LWN_NET_corbet/
=============
      1  Re: Official Linux system wrapper library?


0_ORACLE_anthony_yznaga/
=============
      1  [PATCH v2] /proc/kpagecount: return 0 for special pages that are never mapped


0_ORACLE_jianchao_w_wang/
=============
      1  Re: [PATCH V13 0/3] blk-mq: refactor code of issue directly


0_ORACLE_maran_wilson/
=============
      1  [PATCH v9 7/7] KVM: x86: Allow Qemu/KVM to use PVH entry point
      1  [PATCH v9 6/7] xen/pvh: Add memory map pointer to hvm_start_info struct
      1  [PATCH v9 5/7] xen/pvh: Move Xen code for getting mem map via hcall out of common file
      1  [PATCH v9 4/7] xen/pvh: Move Xen specific PVH VM initialization out of common file
      1  [PATCH v9 3/7] xen/pvh: Create a new file for Xen specific PVH code
      1  [PATCH v9 2/7] xen/pvh: Move PVH entry code out of Xen specific tree
      1  [PATCH v9 1/7] xen/pvh: Split CONFIG_XEN_PVH into CONFIG_PVH and CONFIG_XEN_PVH
      1  [PATCH v9 0/7] KVM: x86: Allow Qemu/KVM to use PVH entry point


0_REDHAT_aarcange/
=============
      1  Re: [PATCH] userfaultfd: clear flag if remap event not enabled


0_REDHAT_carlos/
=============
      1  Re: Official Linux system wrapper library?


0_REDHAT_dhowells/
=============
      1  Re: [RFC][PATCH 08/12] KEYS: PGP-based public key signature verification


0_REDHAT_lersek/
=============
      1  Re: [Qemu-devel] [PATCH 6/6] hw/nvram/fw_cfg: Add
      1  Re: [Qemu-devel] [PATCH 5/6] hw/nvram/fw_cfg: Add HMP 'info fw_cfg'
      1  Re: [Qemu-devel] [PATCH 4/6] hw/nvram/fw_cfg: Add trace events
      1  Re: [Qemu-devel] [PATCH 4/4] hw/smbios: Move to the hw/firmware/
      1  Re: [Qemu-devel] [PATCH 3/4] hw/smbios: Remove "smbios_ipmi.h"
      1  Re: [Qemu-devel] [PATCH 2/4] hw/smbios: Restrict access to
      1  Re: [Qemu-devel] [PATCH 1/6] hw/arm/virt: Remove null-check in
      1  Re: [Qemu-devel] [PATCH 1/4] tests: Remove unused include


0_REDHAT_longman/
=============
      1  Re: [PATCH v4 1/5] cgroup: subtree_control bypass mode for bypassable
      1  [PATCH v5 5/5] cgroup: Document bypass mode
      1  [PATCH v5 4/5] sched/core: Make cpu cgroup controller bypassable
      1  [PATCH v5 3/5] cgroup: Make debug controller report new controller masks
      1  [PATCH v5 2/5] cgroup: Allow reenabling of controller in bypass mode
      1  [PATCH v5 1/5] cgroup: subtree_control bypass mode for bypassable controllers
      1  [PATCH v5 0/5] cgroup: Introducing bypass mode
      1  [PATCH] mm/page_alloc: Don't call kasan_free_pages() at deferred mem init


0_REDHAT_oleg/
=============
      2  Re: siginfo pid not populated from ptrace?
      1  Re: [PATCH v6] powerpc/ptrace: replace ptrace_report_syscall() with
      1  Re: [PATCH v5 24/25] ptrace: add PTRACE_GET_SYSCALL_INFO request


0_REDHAT_philmd/
=============
      1  Re: [Qemu-devel] [PATCH 4/6] hw/nvram/fw_cfg: Add trace events
      1  Re: [Qemu-devel] [PATCH 4/4] hw/smbios: Move to the hw/firmware/
      1  Re: [Qemu-devel] [PATCH 2/4] hw/smbios: Restrict access to
      1  Re: [Qemu-devel] [PATCH 1/9] tests: acpi: remove not used
      1  Re: [Qemu-devel] [PATCH 1/4] tests: Remove unused include


0_REDHAT_rgb/
=============
      1  [PATCH ghak59 V3 4/4] audit: extend config_change mark/watch/tree rule changes
      1  [PATCH ghak59 V3 3/4] audit: hand taken context to audit_kill_trees for syscall logging
      1  [PATCH ghak59 V3 2/4] audit: add syscall information to CONFIG_CHANGE records
      1  [PATCH ghak59 V3 1/4] audit: give a clue what CONFIG_CHANGE op was involved
      1  [PATCH ghak59 V3 0/4] audit: config_change normalizations and event record gathering


0_REDHAT_sgarzare/
=============
      1  Re: [Qemu-devel] QEMU/NEMU boot time with several x86 firmwares


0_REDHAT_vgoyal/
=============
      1  [PATCH 52/52] fuse: fix fuse_permission() for the default_permissions case
      1  [PATCH 51/52] fuse: shared version cleanups
      1  [PATCH 50/52] fuse: add shared version support (virtio-fs only)
      1  [PATCH 49/52] fuse: don't crash if version table is NULL
      1  [PATCH 48/52] virtio-fs: pass version table pointer to fuse
      1  [PATCH 47/52] virtio-fs: Map using the values from the capabilities
      1  [PATCH 46/52] virtio-fs: Retrieve shm capabilities for version table
      1  [PATCH 45/52] virtio: Free fuse devices on umount
      1  [PATCH 44/52] fuse: Clear setuid bit even in direct I/O path
      1  [PATCH 43/52] fuse: Take inode lock for dax inode truncation
      1  [PATCH 42/52] fuse: Wait for memory ranges to become free
      1  [PATCH 41/52] fuse: Reschedule dax free work if too many EAGAIN attempts
      1  [PATCH 40/52] fuse: Do not block on inode lock while freeing memory range
      1  [PATCH 39/52] Release file in process context
      1  [PATCH 38/52] Dispatch FORGET requests later instead of dropping them
      1  [PATCH 37/52] fuse: multiplex cached/direct_io/dax file operations
      1  [PATCH 36/52] fuse: Kick worker when free memory drops below 20% of total ranges
      1  [PATCH 35/52] fuse: Add logic to do direct reclaim of memory
      1  [PATCH 34/52] fuse: Add logic to free up a memory range
      1  [PATCH 33/52] fuse, dax: Take ->i_mmap_sem lock during dax page fault
      1  [PATCH 32/52] fuse: Define dax address space operations
      1  [PATCH 31/52] dax: Pass dax_dev to dax_writeback_mapping_range()
      1  [PATCH 30/52] fuse: delete dentry if timeout is zero
      1  [PATCH 29/52] fuse: add DAX mmap support
      1  [PATCH 28/52] Do fallocate() to grow file before mapping for file growing writes
      1  [PATCH 27/52] fuse: Maintain a list of busy elements
      1  [PATCH 26/52] fuse: Implement basic DAX read/write support commands
      1  [PATCH 25/52] Introduce interval tree basic data structures
      1  [PATCH 24/52] fuse: Introduce setupmapping/removemapping commands
      1  [PATCH 23/52] fuse: simplify fuse_fill_super_common() calling
      1  [PATCH 22/52] Create a list of free memory ranges
      1  [PATCH 21/52] fuse: Introduce fuse_dax_mapping
      1  [PATCH 20/52] Limit number of pages returned by direct_access()
      1  [PATCH 19/52] virito-fs: Make dax optional
      1  [PATCH 18/52] virtio-fs: Map cache using the values from the capabilities
      1  [PATCH 17/52] virtio-fs: Retrieve shm capabilities for cache
      1  [PATCH 16/52] virtio-fs: Add VIRTIO_PCI_CAP_SHARED_MEMORY_CFG and utility to find them
      1  [PATCH 15/52] fuse: map virtio_fs DAX window BAR
      1  [PATCH 14/52] fuse: add fuse_conn->dax_dev field
      1  [PATCH 13/52] dax: remove block device dependencies
      1  [PATCH 12/52] virtio_fs: Set up dax_device
      1  [PATCH 11/52] fuse: implement FUSE_FORGET for virtio-fs
      1  [PATCH 10/52] fuse: export fuse_get_unique()
      1  [PATCH 09/52] fuse: process requests queues
      1  [PATCH 08/52] fuse: add fuse_iqueue_ops callbacks
      1  [PATCH 07/52] fuse: export fuse_len_args()
      1  [PATCH 06/52] fuse: export fuse_end_request()
      1  [PATCH 05/52] virtio_fs: get mount working
      1  [PATCH 04/52] fuse: extract fuse_fill_super_common()
      1  [PATCH 03/52] fuse: rely on mutex_unlock() barrier instead of fput()
      1  [PATCH 02/52] fuse: add probe/remove virtio driver
      1  [PATCH 01/52] fuse: add skeleton virtio_fs.ko module
      1  [PATCH 00/52] [RFC] virtio-fs: shared file system for virtual machines


0_REDHAT_vkuznets/
=============
      2  Re: [PATCH v2 3/4] x86/kvm/hyper-v: direct mode for synthetic timers
      1  Re: [PATCH 1/4] arm64: hyperv: Add core Hyper-V include files
      1  [PATCH v2 7/7] KVM: selftests: Add hyperv_cpuid test
      1  [PATCH v2 6/7] KVM: selftests: implement an unchecked version of vcpu_ioctl()
      1  [PATCH v2 5/7] x86/kvm/hyper-v: Drop KVM_CAP_HYPERV_STIMER_DIRECT
      1  [PATCH v2 4/7] x86/kvm/hyper-v: Introduce KVM_GET_SUPPORTED_HV_CPUID
      1  [PATCH v2 3/7] x86/kvm/hyper-v: Introduce nested_get_evmcs_version() helper
      1  [PATCH v2 2/7] x86/hyper-v: Drop HV_X64_CONFIGURE_PROFILER definition
      1  [PATCH v2 1/7] x86/hyper-v: Do some housekeeping in hyperv-tlfs.h
      1  [PATCH v2 0/7] x86/kvm/hyper-v: Implement KVM_GET_SUPPORTED_HV_CPUID


0_SUSE_pmladek/
=============
      1  Re: [PATCH v6 01/20] lib/vsprintf: Print time and date in human
      1  Re: [PATCH] printk: Add caller information to printk() output.
      1  Re: + panic-avoid-the-extra-noise-dmesg.patch added to -mm tree
      1  [PATCH v3] printk: Add caller information to printk() output.


0_Thomas_Gleixner/
=============
      2  Re: [patch] futex: Cure exit race
      1  Re: [RESEND PATCH v2] clocksource/arm_arch_timer: fix a lockdep
      1  Re: [PATCH] x86: mm: remove unused variable
      1  Re: [PATCH v3 5/7] x86/dma/amd-gart: Stop resizing dma_debug_entry
      1  Re: [PATCH v2 2/7] x86/hyper-v: Drop HV_X64_CONFIGURE_PROFILER
      1  Re: [PATCH v2 1/7] x86/hyper-v: Do some housekeeping in
      1  Re: AMD EPYC Topology problems
      1  [patch] futex: Cure exit race


0_X86_Borislav_Petkov/
=============
      5  Re: kvm: RDTSCP on AMD
      2  Re: [PATCH] x86/resctrl: Fix rdt_find_domain() return value checks
      1  Re: [PATCH] x86/resctrl: Ensure usage of CPUs are locked while needed
      1  Re: [PATCH 1/2 v2] kdump: add the vmcoreinfo documentation


1_kernel_test_robot/
=============
      1  sound/pci/hda/patch_ca0132.c:8416:3: error: implicit declaration of
      1  Re: [PATCH v5 24/25] ptrace: add PTRACE_GET_SYSCALL_INFO request
      1  Re: [PATCH v3] Input: i8042 add i8042_is_mr_coffee() helper to avoid
      1  Re: [PATCH v2 3/6] misc: fastrpc: Add support for context Invoke
      1  Re: [PATCH] regmap: regmap-irq/gpio-max77620: add level-irq support
      1  Re: [PATCH net 4/4] vhost: log dirty page correctly


Adrian_Hunter/
=============
      1  Re: [PATCH] perf auxtrace: Alter addr_filter__entire_dso() to work if


Alan_Stern/
=============
      1  Re: [PATCH] usb: core: Remove unnecessary memset()
      1  Re: [PATCH] Linux: Implement membarrier function


alsa-devel/
=============
      1  Re: [PATCH] ASoC: simple-card-utils: fix build warning without
      1  Re: [alsa-devel] [PATCH v1] ASoC: Intel: kbl_da7219_max98927: fix


amd-gfx/
=============
      1  [PATCH] drm/amd/display: Pass app_tf by value rather than by reference


arm64_Neil_Armstrong/
=============
      1  [PATCH 2/2] arm64: dts: meson-gxm: Add Mali-T820 node
      1  [PATCH 1/2] dt-bindings: gpu: mali-midgard: Add resets property
      1  [PATCH 0/2] arm64: meson-gxm: Add support for the Mali T820 GPU


Bartosz_Golaszewski/
=============
      1  [PATCH 2/2] regulator: provide regulator_set_voltage_sel_regmap_step() helper
      1  [PATCH 1/2] regulator: make _regulator_is_enabled() available in internal.h
      1  [PATCH 0/2] regulator: stepping set voltage for regmap users


bcm-kernel-feedback-list/
=============
      1  [RFC/RFT 04/10] i2c: brcmstb: use core helper to mark adapter suspended
      1  [RFC/RFT 00/10] i2c: move handling of suspended adapters to the core


Benjamin_Herrenschmidt/
=============
      1  Re: use generic DMA mapping code in powerpc V4


Boris_Brezillon/
=============
      1  Re: [PATCH] mtd: atmel-quadspi: disallow building on ebsa110


cgroups/
=============
      1  Re: [PATCH V2 00/10] unify the interface of the proportional-share


CHECKPATCH_GET_MAINTAINER_Joe_Perches/
=============
      1  Re: [PATCH] net: fix braces and comments codestyle
      1  Re: [PATCH] Input: touchscreen: ad7879: Fix ERROR: foo* bar should
      1  Re: [PATCH 2/2] fat: New macros to determine the FAT variant (32,


Christoph_Hellwig/
=============
      1  Re: use generic DMA mapping code in powerpc V4
      1  Re: dma_declare_coherent_memory on main memory


coreteam/
=============
      1  Re: [RFC -next v0 1/3] bpf: modular maps


Dan_Williams/
=============
      5  Re: [driver-core PATCH v8 2/9] driver core: Establish order of
      1  Re: [PATCH V2 1/1] device-dax: check for vma range while dax_mmap.
      1  Re: [PATCH 3/7] doc/vm: New documentation for memory performance


Dave_Watson/
=============
      1  [PATCH 12/12] x86/crypto: aesni: Add scatter/gather avx stubs, and
      1  [PATCH 11/12] x86/crypto: aesni: Introduce partial block macro
      1  [PATCH 10/12] x86/crypto: aesni: Introduce READ_PARTIAL_BLOCK macro
      1  [PATCH 09/12] x86/crypto: aesni: Move ghash_mul to GCM_COMPLETE
      1  [PATCH 08/12] x86/crypto: aesni: Fill in new context data structures
      1  [PATCH 07/12] x86/crypto: aesni: Merge avx precompute functions
      1  [PATCH 06/12] x86/crypto: aesni: Split AAD hash calculation to
      1  [PATCH 05/12] x86/crypto: aesni: Add GCM_COMPLETE macro
      1  [PATCH 04/12] x86/crypto: aesni: support 256 byte keys in avx asm
      1  [PATCH 03/12] x86/crypto: aesni: Macro-ify func save/restore
      1  [PATCH 02/12] x86/crypto: aesni: Introduce gcm_context_data
      1  [PATCH 01/12] x86/crypto: aesni: Merge GCM_ENC_DEC
      1  [PATCH 00/12] x86/crypto: gcmaes AVX scatter/gather support


Dmitry_Torokhov/
=============
      1  Re: [PATCH 1/2] input: add official Raspberry Pi's touchscreen driver


dri-devel/
=============
      1  Re: [PATCH v4 5/8] drm/msm/dsi: 10nm PHY: Get ref clock from the DT
      1  Re: [PATCH v4 4/8] drm/msm/dsi: 14nm PHY: Get ref clock from the DT
      1  Re: [PATCH v4 3/8] drm/msm/dsi: 28nm PHY: Get ref clock from the DT
      1  Re: [PATCH v4 2/8] drm/msm/dsi: 28nm 8960 PHY: Get ref clock from the DT
      1  Re: [PATCH v2 11/12] drm/panel: Add Feiyang FY07024DI26A30-D MIPI-DSI
      1  Re: [linux-sunxi] Re: [PATCH v4 08/26] drm/sun4i: sun6i_mipi_dsi: Fix
      1  [PATCH v5 17/17] arm64: dts: allwinner: a64: Add DSI pipeline
      1  [PATCH v5 16/17] dt-bindings: sun6i-dsi: Add A64 DPHY compatible (w/ A31 fallback)
      1  [PATCH v5 15/17] clk: sunxi-ng: a64: Add minimum rate for PLL_MIPI
      1  [PATCH v5 14/17] dt-bindings: sun6i-dsi: Add VCC-DSI supply property
      1  [PATCH v5 13/17] drm/sun4i: sun6i_mipi_dsi: Add support for VCC-DSI voltage regulator
      1  [PATCH v5 12/17] drm/sun4i: sun6i_mipi_dsi: Set proper vblk timing calculation
      1  [PATCH v5 11/17] drm/sun4i: sun6i_mipi_dsi: Fix DSI hfp timing value
      1  [PATCH v5 10/17] drm/sun4i: sun6i_mipi_dsi: Add DSI hblk packet overhead
      1  [PATCH v5 09/17] drm/sun4i: sun6i_mipi_dsi: Fix DSI hblk timing calculation
      1  [PATCH v5 08/17] drm/sun4i: sun6i_mipi_dsi: Fix DSI hbp timing value
      1  [PATCH v5 07/17] drm/sun4i: sun6i_mipi_dsi: Refactor vertical video start delay
      1  [PATCH v5 06/17] drm/sun4i: sun6i_mipi_dsi: Fix TCON DRQ set bits
      1  [PATCH v5 05/17] drm/sun4i: sun6i_mipi_dsi: Add DSI Generic short write 2 param transfer
      1  [PATCH v5 04/17] dt-bindings: sun6i-dsi: Add compatible for A64 MIPI DSI
      1  [PATCH v5 03/17] drm/sun4i: sun6i_mipi_dsi: Add Allwinner A64 MIPI DSI support
      1  [PATCH v5 02/17] drm/sun4i: sun6i_mipi_dsi: Add has_mod_clk quirk
      1  [PATCH v5 01/17] clk: sunxi-ng: Add check for minimal rate to NKM PLLs
      1  [PATCH v5 00/17] drm/sun4i: Allwinner A64 MIPI-DSI support 


embeddedor_com/
=============
      1  Re: [PATCH] net/bluetooth: Change to use DEFINE_SHOW_ATTRIBUTE macro
      1  [PATCH] ipv4: Fix potential Spectre v1 vulnerability


Enric_Balletbo_i_Serra/
=============
      2  Re: [PATCH v3 5/8] mfd / platform: cros_ec: move device sysfs


Eric_Biederman/
=============
      1  Re: siginfo pid not populated from ptrace?


Eugen_Hristev/
=============
      1  Re: [V3, 4/4] media: platform: dwc: Add MIPI CSI-2 controller driver


Fabio_Estevam/
=============
      1  Re: [PATCH V2 2/2] iio: accell: mma8452: add optional vdd/vddio


Florian_Fainelli/
=============
      1  Re: [PATCH v2 1/2] perf tools: Make find_vdso_map() more modular


Florian_Westphal/
=============
      1  Re: WARNING in xfrm_policy_inexact_gc_tree
      1  Re: INFO: rcu detected stall in xfrm_hash_rebuild


Geert_Uytterhoeven/
=============
      1  Re: [PATCH v5 13/25] m68k: add asm/syscall.h


Guenter_Roeck/
=============
      2  Re: [PATCH 3.16 000/328] 3.16.62-rc1 review


Hans_Verkuil/
=============
      1  Re: [PATCH] media: vimc: add configfs API to configure the topology


Heiko_Stuebner/
=============
      1  [PATCH v2.2 24/34] dt-bindings: arm: Convert Rockchip board/soc bindings to  json-schema


Helen_Koike/
=============
      1  Re: [PATCH] media: vimc: add configfs API to configure the topology


Ioana_Ciornei/
=============
      1  [PATCH 5/5] bus: fsl-mc: automatically add a device_link on
      1  [PATCH 4/5] soc: fsl: dpio: add a device_link at
      1  [PATCH 3/5] soc: fsl: dpio: store a backpointer to the device backing
      1  [PATCH 2/5] soc: fsl: dpio: keep a per dpio device MC portal
      1  [PATCH 1/5] soc: fsl: dpio: perform DPIO Reset on Probe
      1  [PATCH 0/5] soc: fsl: add device links support for devices on the


iommu/
=============
      2  Re: [PATCH v2 1/2] swiotlb: add debugfs to track swiotlb buffer usage
      1  Re: use generic DMA mapping code in powerpc V4
      1  Re: [PATCH v3 0/7] dma-debug cleanup and dynamic allocation
      1  Re: [PATCH v2 2/2] swiotlb: checking whether swiotlb buffer is full


Jakub_Kicinski/
=============
      1  Re: [PATCH] bpf: convert to DEFINE_SHOW_ATTRIBUTE


Jens_Axboe/
=============
      1  Re: [PATCH] mtip32xx: avoid using semaphores
      1  Re: [PATCH] block: fix iolat timestamp and restore accounting


Josef_Bacik/
=============
      1  Re: [PATCH] block: fix iolat timestamp and restore accounting
      1  Re: [PATCH 3/4] filemap: drop the mmap_sem for all blocking


Josh_Triplett/
=============
      1  Re: [RFC PATCH v3 0/4] x86: Add exception fixup for SGX ENCLU
      1  Re: [PATCH v11 00/13] Intel SGX1 support


Kalle_Valo/
=============
      1  Re: trigger named just "tx" in drivers/net/wireless/atmel/at76c50x-usb.c


Kees_Cook/
=============
      1  Re: [PATCH v5 24/25] ptrace: add PTRACE_GET_SYSCALL_INFO request
      1  Re: [PATCH v5 22/25] syscall_get_arch: add "struct task_struct *" argument
      1  Re: [PATCH v4] panic: Avoid the extra noise dmesg
      1  Re: [PATCH v3] ARM: smp: add support for per-task stack canaries
      1  Re: [PATCH v3 0/2] sysctl: handle overflow for file-max
      1  Re: [PATCH] selftests: do not macro-expand failed assertion expressions
      1  Re: [PATCH] net/bluetooth: Change to use DEFINE_SHOW_ATTRIBUTE macro
      1  Re: [PATCH] lib: fix build failure in CONFIG_DEBUG_VIRTUAL test


kernel-janitors/
=============
      1  [PATCH][tracing-next] tracing: fix uninitialized return value if dyn_event_ops_list list is empty


Kevin_Hilman/
=============
      1  Re: [PATCH 2/2] soc: amlogic: meson-clk-measure: Add missing REGMAP_MMIO dependency
      1  Re: [PATCH 1/2] MAINTAINERS: add driver/soc/amlogic/ to amlogic list
      1  Re: [PATCH 0/2] arm64: meson-gxm: Add support for the Mali T820 GPU


kexec/
=============
      1  RE: [PATCH 1/2 v2] kdump: add the vmcoreinfo documentation


keyrings/
=============
      1  Re: [RFC PATCH] X.509: Parse public key parameters from x509 for


kvm-arm/
=============
      1  Re: [PATCH] mm/zsmalloc.c: Fix zsmalloc 32-bit PAE support
      1  [PATCH] ARM: dts: am33xx: Remove unnecessary properties


LEAKING_ADDRESSES_Tycho_Andersen/
=============
      1  Re: siginfo pid not populated from ptrace?


leds_Jacek_Anaszewski/
=============
      1  Re: [PATCH v2 0/5] leds: trigger: Add pattern initialization from


linux-aio/
=============
      2  Re: Spurious EIO on AIO+DIO+RWF_NOWAIT


linux-amlogic/
=============
      1  [PATCH RESEND v7 4/4] clk: meson: add one based divider support for sclk divider
      1  [PATCH RESEND v7 3/4] clk: meson: add sub MMC clock controller driver
      1  [PATCH RESEND v7 2/4] clk: meson: add DT documentation for emmc clock controller
      1  [PATCH RESEND v7 1/4] clk: meson: add emmc sub clock phase delay driver
      1  [PATCH RESEND v7 0/4] clk: meson: add a sub EMMC clock controller support
      1  [PATCH 2/2] soc: amlogic: meson-clk-measure: Add missing REGMAP_MMIO dependency
      1  [PATCH 1/2] MAINTAINERS: add driver/soc/amlogic/ to amlogic list


linux-api/
=============
      2  Re: [PATCH v5 24/25] ptrace: add PTRACE_GET_SYSCALL_INFO request
      1  Re: Official Linux system wrapper library?


linux-arch/
=============
      1  [RFC][PATCH 3/3] arm64: elf: Advertise relaxed ABI
      1  [RFC][PATCH 2/3] arm64: Define Documentation/arm64/elf_at_flags.txt
      1  [RFC][PATCH 1/3] elf: Make AT_FLAGS arch configurable
      1  [RFC][PATCH 0/3] arm64 relaxed ABI
      1  [PATCH] asm-generic/ptrace.h: add a comment about frame_pointer


linux-arm-kernel/
=============
      1  [RESEND PATCH v2] clocksource/arm_arch_timer: fix a lockdep warning
      1  Re: [RESEND PATCH v2] clocksource/arm_arch_timer: fix a lockdep
      1  Re: [GIT PULL] ARM: SoC fixes
      1  [PATCH] soc: ti: knav_dma: Use proper enum in pktdma_init_chan


linux-arm-msm/
=============
      1  Re: [PATCH] regulator: core: Clean enabling always-on regulators +


linux-aspeed/
=============
      2  Re: [PATCH] pinctrl: aspeed: Wrap -Woverride-init with cc-option
      1  [PATCH] pinctrl: aspeed: Wrap -Woverride-init with cc-option


linux-audit/
=============
      3  Re: [PATCH v5 19/25] xtensa: define syscall_get_* functions


linux-block/
=============
      1  Re: [PATCH 2/2] loop: Better discard support for block devices


linux-clk/
=============
      1  Re: [PATCH v2] clk: qcom: smd: Add support for MSM8998 rpm clocks
      1  Re: [PATCH v1 2/3] clk: tegra: ignore unused vfir clock shared with uartb


linux-crypto/
=============
      1  [PATCH] crypto: ux500 - Use proper enum in hash_set_dma_transfer
      1  [PATCH] crypto: ux500 - Use proper enum in cryp_set_dma_transfer


linux-gpio/
=============
      2  Re: [PATCH] regmap: regmap-irq/gpio-max77620: add level-irq support
      1  RE: [PATCH] regmap: regmap-irq/gpio-max77620: add level-irq support
      1  Re: [PATCH] pinctrl: msm: mark PM functions as __maybe_unused
      1  [PATCH] gpio: raspberrypi-exp: decrease refcount on firmware dt node


linux-i2c/
=============
      1  [RFC/RFT 10/10] i2c: rcar: add suspend/resume support
      1  [RFC/RFT 09/10] i2c: s3c2410: use core helper to mark adapter suspended
      1  [RFC/RFT 08/10] i2c: exynos5: use core helper to mark adapter suspended
      1  [RFC/RFT 07/10] i2c: sprd: use core helper to mark adapter suspended
      1  [RFC/RFT 06/10] i2c: sprd: don't use pdev as variable name for struct device *
      1  [RFC/RFT 05/10] i2c: zx2967: use core helper to mark adapter suspended
      1  [RFC/RFT 03/10] i2c: synquacer: remove unused is_suspended flag
      1  [RFC/RFT 02/10] i2c: reject new transfers when adapters are suspended
      1  [RFC/RFT 01/10] i2c: add 'is_suspended' flag for i2c adapters
      1  [PATCH 3/3] i2c-axxia: support sequence command mode
      1  [PATCH 2/3] i2c-axxia: check for error conditions first
      1  [PATCH 1/3] i2c-axxia: dedicated function to set client addr
      1  [PATCH 0/3] i2c-axxia: support Sequence command


linux-ide/
=============
      1  Re: [PATCH] ata: pata_oldpiix: Add missing device ID for
      1  [PATCH] ata: pata_oldpiix: Add missing device ID for INTEL_82371AB


linux-iio/
=============
      1  RE: [PATCH V3 1/2] dt-bindings: iio: light: isl29018: update power
      1  Re: [PATCH V2 2/2] iio: accell: mma8452: add optional vdd/vddio
      1  Re: [PATCH 2/2] iio: adc: Add the TI ads124s08 ADC code
      1  [PATCH] iio: accel: mma9551_core: prevent using uninitialized variable


linux-input/
=============
      1  [PATCH] Input: touchscreen: ad7879: Fix ERROR: foo* bar should be "foo *bar"
      1  [PATCH 2/2] Input: raspberrypi-ts - add devicetree binding documentation
      1  [PATCH 1/2] input: add official Raspberry Pi's touchscreen driver
      1  [PATCH 0/2] input: driver for RPi's official 7" touchscreen


linux-kselftest/
=============
      1  Re: [PATCH] selftests/vm/gup_benchmark.c: match gup struct to kernel


linux-m68k/
=============
      2  Re: [PATCH v5 13/25] m68k: add asm/syscall.h


linux-media/
=============
      1  Re: Configure video PAL decoder into media pipeline
      1  [PATCH] media: ddbridge: Move asm includes after linux ones


linux-mmc/
=============
      3  Re: [PATCH] mmc: sdhci-omap: Workaround errata regarding SDR104/HS200


linux-mtd/
=============
      1  Re: [PATCH 0/5] Prepare devicetrees for the new FSL QSPI driver
      1  [PATCH 5/5] ARM: dts: Add spi-[tx/rx]-bus-width for the FSL QSPI
      1  [PATCH 4/5] arm64: dts: Add spi-[tx/rx]-bus-width for the FSL QSPI
      1  [PATCH 3/5] ARM: dts: imx6sx-sdb: Fix the reg properties for the FSL
      1  [PATCH 2/5] ARM: dts: Remove unused properties from FSL QSPI driver
      1  [PATCH 1/5] arm64: dts: Remove unused properties from FSL QSPI driver
      1  [PATCH 0/5] Prepare devicetrees for the new FSL QSPI driver


linux-next/
=============
      1  Re: linux-next: Signed-off-by missing for commits in the net-next
      1  Re: linux-next: manual merge of the net-next tree with the net tree
      1  RE: linux-next: manual merge of the char-misc tree with the
      1  linux-next: manual merge of the ubifs tree with the fscrypt tree
      1  linux-next: manual merge of the f2fs tree with the fscrypt tree
      1  linux-next: manual merge of the arm64 tree with Linus' tree


linux-nvme/
=============
      1  Re: [PATCH] nvme-rdma: complete requests from ->timeout


linux-pm/
=============
      1  Re: [PATCH v3] cpuidle: big.LITTLE: add of_node_put()
      1  *powersave* governor shown despite disabled in configuration
      1  [PATCH v4] cpuidle: big.LITTLE: fix refcount leak


linuxppc-dev/
=============
      2  Re: use generic DMA mapping code in powerpc V4
      1  Re: [PATCH v6] powerpc/ptrace: replace ptrace_report_syscall() with
      1  Re: [PATCH] pseries/hotplug: Add more delay in pseries_cpu_die while


linux-riscv/
=============
      2  Re: [RFT PATCH v1 0/4] Unify CPU topology across ARM64 & RISC-V
      1  Re: [PATCH 0/2] riscv: enable syscalls tracepoints
      1  [PATCH 2/2] riscv: define CREATE_TRACE_POINTS in ptrace.c
      1  [PATCH 1/2] riscv: define NR_syscalls in unistd.h
      1  [PATCH 0/2] Fix next-audit branch


linux-scsi/
=============
      1  Re: [PATCH] scsi: qla2xxx: fix unused function warning
      1  Re: [PATCH] scsi: qla2xxx: disabling pci error handler early
      1  [PATCH] scsi: nsp32: Remove unnecessary self assignment in nsp32_set_sync_entry
      1  [PATCH][scsi-next] scsi: qla2xxx: remove unused variable status
      1  [PATCH] pcmcia: Remove unnecessary parentheses


linux-sgx/
=============
      1  Re: [PATCH v17 18/23] platform/x86: Intel SGX driver


linux-snps-arc/
=============
      2  Re: [PATCH] ARC: Remove 0x prefix from unit-address of node names


linux-soc/
=============
      1  Re: [PATCH 1/3] dt-bindings: soc: qcom: Add AOSS QMP binding
      1  [PATCH v7 5/5] arm64: dts: qcom: sdm845: Add USB PHY lane two
      1  [PATCH v7 4/5] arm64: dts: qcom: sdm845: Add UFS nodes for sdm845-mtp
      1  [PATCH v7 3/5] arm64: dts: qcom: sdm845: add UFS controller
      1  [PATCH v7 0/5] arm64: dts: qcom: sdm845: Add UFS DT nodes
      1  [PATCH v2 3/4] arm64: dts: qcom: sdm845: Fix QMP PHY #clock-cells
      1  [PATCH v2 2/4] arm64: dts: qcom: msm8996: Fix QMP PHY #clock-cells
      1  [PATCH v2 0/4] phy: qcom-qmp: Fix clock-cells binding and provider


linux-spi/
=============
      1  Re: [PATCH 0/5] Add support for STM32F4 SPI


linux-tegra/
=============
      1  Re: [PATCH v10 0/8] Introduce on-chip interconnect API


linux-tip-commits/
=============
      1  [tip:x86/pti] x86/speculation/l1tf: Drop the swap storage limit


linux-usb/
=============
      1  Re: [PATCH v2] usb: xhci: fix small typo
      1  [PATCH v1 2/2] usb:cdns3 Add Cadence USB3 DRD Driver
      1  [PATCH v1 1/2] dt-bindings: add binding for USBSS-DRD controller.
      1  [PATCH v1 0/2] Introduced new Cadence USBSS DRD Driver.


linux-wpan/
=============
      1  [PATCH] ieee802154: at86rf230: convert to DEFINE_SHOW_ATTRIBUTE


Maciej_W_Rozycki/
=============
      1  Re: [PATCH v4 3/7] mips: rename macros and files from '64' to


Masahiro_Yamada/
=============
      1  Re: linux-next: build failure after merge of the rdma tree
      1  Re: [GIT PULL] ARM: dts: uniphier: UniPhier DT updates for v4.21
      1  [GIT PULL RESEND] ARM: dts: uniphier: UniPhier DT updates for v4.21/v5.0
      1  [GIT PULL] ARM: dts: uniphier: UniPhier DT updates for v4.21/v5.0


Maxime_Ripard_/
=============
      1  Re: [PATCH] clk: sunxi-ng: a64: Allow parent change for VE clock


Miquel_Raynal/
=============
      1  Re: [PATCH v7 2/2] mtd: rawnand: meson: add support for Amlogic


mm_Naoya_Horiguchi/
=============
      1  Re: [PATCH v2] /proc/kpagecount: return 0 for special pages that
      1  Re: [PATCH] tools/vm/page-types.c: fix "kpagecount returned fewer


mtd_atmel_ecc_Tudor_Ambarus/
=============
      1  [PATCH] ARM: dts: at91: sama5d2 Xplained: add QSPI0 + SPI NOR memory


MyungJoo_Ham/
=============
      1  RE: Re: [PATCH v3 2/5] devfreq: add support for suspend/resume of a


net_Andrew_Lunn/
=============
      1  Re: linux-next: Signed-off-by missing for commits in the net-next


net_David_S_Miller/
=============
      1  Re: [PATCH] test_rhashtable: remove semaphore usage
      1  Re: [PATCH] net: xenbus: convert to DEFINE_SHOW_ATTRIBUTE
      1  Re: [PATCH net] sctp: initialize sin6_flowinfo for ipv6 addrs in
      1  Re: [PATCH][net-next] net: hns3: fix spelling mistake "offser" ->
      1  Re: [PATCH net-next] ipvlan: Remove a useless comparison
      1  Re: [PATCH net-next] ieee802154: ca8210: remove a dead branch
      1  Re: [PATCH net 0/4] Fix various issue of vhost
      1  Re: [PATCH] ipv4: Fix potential Spectre v1 vulnerability
      1  Re: [PATCH] ieee802154: at86rf230: convert to DEFINE_SHOW_ATTRIBUTE
      1  Re: [PATCH] fjes: convert to DEFINE_SHOW_ATTRIBUTE
      1  Re: [PATCH] bonding: convert to DEFINE_SHOW_ATTRIBUTE
      1  Re: INFO: rcu detected stall in xfrm_hash_rebuild


Nishanth_Menon/
=============
      2  Re: [PATCH 2/2] arm64: dts: ti: k3-am654-base-board: Add MMC/SD


Oliver_OHalloran/
=============
      1  Re: [PATCH] powerpc: eeh_event: convert semaphore to completion


osuosl-devel/
=============
      1  Re: [PATCH v1] binder: implement binderfs


P1_devicetree/
=============
      1  Re: [PATCH 2/2] arm64: dts: ti: k3-am654-base-board: Add MMC/SD
      1  Re: [PATCH 1/2] arm64: dts: ti: k3-am654: Add Support for MMC/SD
      1  [PATCH v7 1/5] dt-bindings: phy-qcom-qmp: Fix register underspecification
      1  [PATCH v3 3/3] mmc: sdhci_am654: Add Initial Support for AM654 SDHCI driver
      1  [PATCH v3 2/3] dt-bindings: mmc: sdhci-of-arasan: Add deprecated message for AM65
      1  [PATCH v3 1/3] dt-bindings: mmc: sdhci-am654: Document bindings for the host controllers on TI's AM654 SOCs
      1  [PATCH v3 0/3] Add driver Support for MMCSD on AM654x
      1  [PATCH v2 1/4] dt-bindings: phy-qcom-qmp: Move #clock-cells to child
      1  [PATCH 8/8] mfd: axp20x: use explicit bit defines
      1  [PATCH 7/8] mfd: axp20x: Clean up included headers
      1  [PATCH 6/8] regulator: dts: enable soft-start and ramp delay for the OLinuXino Lime2
      1  [PATCH 5/8] dt-bindings: mfd: axp20x: Add software based soft_start for AXP209 LDO3
      1  [PATCH 4/8] regulator: axp20x: add software based soft_start for AXP209 LDO3
      1  [PATCH 3/8] dt-bindings: mfd: axp20x: add support for regulator-ramp-delay for AXP209
      1  [PATCH 2/8] regulator: axp20x: add support for set_ramp_delay for AXP209
      1  [PATCH 1/8] mfd: axp20x: name voltage ramping define properly
      1  [PATCH 0/8] This is a second edition of a series that implements voltage


P1_kvm/
=============
      1  Re: [PATCH] x86/hyper-v: Stop caring about EOI for direct stimers
      1  Re: [PATCH v2 3/4] x86/kvm/hyper-v: direct mode for synthetic timers
      1  Re: [PATCH 29/29] x86/fpu: Defer FPU state load until return to


P1_linux-mm/
=============
      1  Re: [PATCH v3] ksm: Assist buddy allocator to assemble 1-order pages
      1  Re: [PATCH] ksm: React on changing "sleep_millisecs" parameter faster
      1  Re: [PATCH 1/1] mm, memory_hotplug: Initialize struct pages for the
      1  [PATCH] ksm: React on changing "sleep_millisecs" parameter faster
      1  [PATCH 1/1] mm, memory_hotplug: Initialize struct pages for the full memory section
      1  [PATCH 0/1] Initialize struct pages for the full section


P1_netdev/
=============
      1  Re: [PATCH] ipv4: Fix potential Spectre v1 vulnerability
      1  Re: KASAN: use-after-free Read in ___neigh_create
      1  Re: general protection fault in __ipv6_sock_mc_join
      1  [PATCH v2 bpf-next 3/3] selftests/bpf: add btf annotations for cgroup_local_storage maps
      1  [PATCH v2 bpf-next 2/3] bpf: add bpffs pretty print for cgroup local storage maps
      1  [PATCH v2 bpf-next 1/3] bpf: pass struct btf pointer to the map_check_btf() callback
      1  [PATCH v2 bpf-next 0/3] bpffs pretty print for cgroup local storage
      1  [PATCH] net: fix braces and comments codestyle
      1  [PATCH] fjes: convert to DEFINE_SHOW_ATTRIBUTE
      1  [PATCH] bonding: convert to DEFINE_SHOW_ATTRIBUTE
      1  KMSAN: uninit-value in __inet6_bind
      1  general protection fault in __ipv6_sock_mc_join


Paul_Burton/
=============
      2  Re: [PATCH v4 3/7] mips: rename macros and files from '64' to 'n64'
      1  Re: [PATCH v5 24/25] ptrace: add PTRACE_GET_SYSCALL_INFO request


Paul_Gortmaker/
=============
      1  Re: [PATCH 17/18] mfd: wm8350-core: drop unused MODULE_ tags from
      1  Re: [PATCH 16/18] mfd: wm8350-i2c: Make it explicitly non-modular
      1  [PATCH] mfd: wm8350-core: drop unused module infrastructure from


Pavel_Machek/
=============
      1  Re: [PATCH v2 4/4] x86/static_call: Add inline static call
      1  Re: [PATCH v2 0/4] Static calls
      1  Re: [patch V2 00/28] x86/speculation: Remedy the STIBP/IBPB overhead
      1  Re: ext4 file system corruption with v4.19.3 / v4.19.4


Peter_Rosin/
=============
      1  Re: [RFC/RFT 10/10] i2c: rcar: add suspend/resume support
      1  Re: [RFC/RFT 01/10] i2c: add 'is_suspended' flag for i2c adapters


qemu-devel/
=============
      4  Re: [Qemu-devel] [PATCH] cpus.c: Fix race condition in
      2  Re: [Qemu-devel] Help needed: test-qht-par hangs on Travis
      1  Re: [Qemu-devel] [RFC v2 06/38] plugin: add core code
      1  Re: [Qemu-devel] [RFC PATCH 0/7] virtio-fs: shared file system for
      1  Re: [Qemu-devel] [RFC PATCH 0/6] target/ppc: convert VMX
      1  Re: [Qemu-devel] qdev documentation
      1  Re: [Qemu-devel] [PATCH v6 18/27] qapi: add an error in case a
      1  Re: [Qemu-devel] [PATCH v5] qemu-img info lists bitmap directory
      1  Re: [Qemu-devel] [PATCH] target/arm: Implement VI/VF bits
      1  Re: [Qemu-devel] [PATCH for-4.0 0/5] tcg/i386: Improve guest_base
      1  Re: [Qemu-devel] [PATCH 3/3] vfio-pci: Add FAILOVER_PRIMARY_CHANGED
      1  Re: [Qemu-devel] [PATCH 2/3] virtio_net: Add support for "Data Path
      1  Re: [Qemu-devel] Guests are crashing on startup,
      1  Re: [Qemu-devel] [BUG]Unassigned mem write during pci device
      1  [Qemu-devel] [TCG SIMD] 128 bit SIMD support in the TCG backend
      1  [Qemu-devel] [RFC] block: Is name of BlockBackend deprecated with
      1  [Qemu-devel] [PATCH v5] qemu-img info lists bitmap directory entries
      1  [Qemu-devel] [PATCH 3/3] vfio-pci: Add FAILOVER_PRIMARY_CHANGED
      1  [Qemu-devel] [PATCH 2/3] virtio_net: Add support for "Data Path
      1  [Qemu-devel] [PATCH 1/3] virtio_net: Add VIRTIO_NET_F_STANDBY
      1  [Qemu-devel] [PATCH 0/3] Support for datapath switching during live
      1  [Qemu-devel] [Bug 1743441] Re: OS/2 Warp 4.52 OS2LVM failure


QEMU_Maintainer_Alberto_Garcia/
=============
      3  Re: [Qemu-devel] [PATCH v3 5/5] crypto: support multiple threads
      1  Re: [Qemu-devel] [PATCH v3 3/5] crypto/block: rename


QEMU_Maintainer_Alex_Bennee/
=============
      1  [Qemu-devel] [RFC PATCH 13/13] tests/tcg: enable cris system tests
      1  [Qemu-devel] [RFC PATCH 12/13] tests/tcg/cris: align mul operations
      1  [Qemu-devel] [RFC PATCH 11/13] tests/tcg/cris: comment out the ccs
      1  [Qemu-devel] [RFC PATCH  10/13] tests/tcg/cris: cleanup sys.c
      1  [Qemu-devel] [RFC PATCH 09/13] tests/tcg: split cris tests into
      1  [Qemu-devel] [RFC PATCH 08/13] tests/docker: add fedora-cris-cross
      1  [Qemu-devel] [RFC PATCH 07/13] tests/tcg/xtensa: enable system tests
      1  [Qemu-devel] [RFC PATCH 06/13] tests/docker: add
      1  [Qemu-devel] [RFC PATCH 05/13] tests/tcg/mips: enable mips64 system
      1  [Qemu-devel] [RFC PATCH 04/13] tests/tcg/mips: enable
      1  [Qemu-devel] [RFC PATCH 03/13] tests/tcg: add QEMU_OPT option for
      1  [Qemu-devel] [RFC PATCH 02/13] tests: enable tcg tests for softmmu
      1  [Qemu-devel] [RFC PATCH 01/13] tests/tcg: add softmmu awareness to
      1  [Qemu-devel] [RFC PATCH  00/13] Enabling tcg/tests for xtensa,


QEMU_Maintainer_Alex_Williamson/
=============
      1  Re: [Qemu-devel] [PATCH 2/8] vfio: make vfio_address_spaces static


QEMU_Maintainer_BALATON_Zoltan/
=============
      2  Re: [Qemu-devel] [Qemu-ppc] [RFC PATCH 0/6] target/ppc: convert VMX


QEMU_Maintainer_Cdric_Le_Goater/
=============
      1  Re: [Qemu-devel] [PATCH v7 18/19] spapr: add a 'pseries-4.0-xive'


QEMU_Maintainer_Cornelia_Huck/
=============
      1  Re: [Qemu-devel] [qemu-s390x] [PATCH] hw/s390x/virtio-ccw.c: Don't
      1  Re: [Qemu-devel] [PATCH v3 3/3] hw/s390x/ioinst: Fix alignment
      1  Re: [Qemu-devel] [PATCH] hw/s390x/virtio-ccw.c: Don't take address
      1  Re: [Qemu-devel] [PATCH] hw/s390/ccw.c: Don't take address of


QEMU_Maintainer_Daniel_P__Berrange/
=============
      2  Re: [Qemu-devel] [PATCH v3 5/5] crypto: support multiple threads
      1  Re: [Qemu-devel] [PATCH v3 3/5] crypto/block: rename
      1  Re: [Qemu-devel] [PATCH v3 0/5] crypto threads
      1  Re: [Qemu-devel] [PATCH] maint: Grammar fix to mailmap


QEMU_Maintainer_David_Gibson/
=============
      1  Re: [Qemu-devel] [RFC PATCH v2 3/3] target/ppc: support single
      1  Re: [Qemu-devel] [RFC PATCH 1/6] target/ppc: introduce get_fpr()
      1  Re: [Qemu-devel] [Qemu-ppc] [RFC PATCH 0/6] target/ppc: convert VMX
      1  Re: [Qemu-devel] [PATCH v7 09/19] spapr: add device tree support
      1  Re: [Qemu-devel] [PATCH v7 03/19] ppc/xive: introduce a simplified


QEMU_Maintainer_Dr__David_Alan_Gilbert/
=============
      1  Re: [Qemu-devel] [PATCH v3 3/3] hw/s390x/ioinst: Fix alignment
      1  [Qemu-devel] [RFC PATCH 7/7] virtio-fs: Allow mapping of journal
      1  [Qemu-devel] [RFC PATCH 6/7] virtio-fs: Allow mapping of meta data
      1  [Qemu-devel] [RFC PATCH 5/7] virtio-fs: Fill in slave commands for
      1  [Qemu-devel] [RFC PATCH 4/7] virtio-fs: Add vhost-user slave
      1  [Qemu-devel] [RFC PATCH 3/7] virtio-fs: Add cache BAR
      1  [Qemu-devel] [RFC PATCH 2/7] virtio: add vhost-user-fs-pci device
      1  [Qemu-devel] [RFC PATCH 1/7] virtio: Add shared memory capability
      1  [Qemu-devel] [RFC PATCH 0/7] virtio-fs: shared file system for


QEMU_Maintainer_Eduardo_Habkost/
=============
      4  Re: [Qemu-devel] Help needed: test-qht-par hangs on Travis
      4  Re: kvm: RDTSCP on AMD
      2  Re: [Qemu-devel] [PATCH for-3.2 v5 00/19] Generalize machine
      1  Re: [Qemu-devel] [PATCH] target/i386/kvm.c: Don't mark cpuid_data
      1  Re: [Qemu-devel] [PATCH] target/i386: Fixes to the check missing
      1  Re: [Qemu-devel] [PATCH for-3.2 v5 08/19] hw: apply machine compat
      1  [Qemu-devel] [PATCH] i386: Add "stibp" flag name
      1  [Qemu-devel] [Bug 1703506] Re: SMT not supported by QEMU on AMD


QEMU_Maintainer_Eric_Blake/
=============
      1  Re: [Qemu-devel] [RFC PATCH 7/7] virtio-fs: Allow mapping of journal
      1  Re: [Qemu-devel] [RFC PATCH 3/7] virtio-fs: Add cache BAR
      1  Re: [Qemu-devel] [RFC PATCH 1/7] virtio: Add shared memory
      1  Re: [Qemu-devel] [PATCH v5] qemu-img info lists bitmap directory
      1  Re: [Qemu-devel] [PATCH 2/3] virtio_net: Add support for "Data Path
      1  Re: [Qemu-devel] [PATCH 04/14] qemu-nbd: Simplify --partition
      1  Re: [Qemu-devel] [PATCH 02/14] nbd/client: More consistent error
      1  Re: [Qemu-devel] [for-4.0 PATCH v4 4/9] qapi: Define PCIe link


QEMU_Maintainer_Farhan_Ali/
=============
      1  Re: [Qemu-devel] [PATCH] hw/s390/ccw.c: Don't take address of


QEMU_Maintainer_Gerd_Hoffmann/
=============
      1  Re: [Qemu-devel] [PATCH v3 19/21] usb/tusb6010: Convert sysbus init
      1  Re: [Qemu-devel] [PATCH v3 05/21] display/g364fb: Convert sysbus
      1  Re: [Qemu-devel] [PATCH v2 0/3] fw_cfg: fix boot bootsplash and
      1  Re: [Qemu-devel] [PATCH] usb-host: reset and close
      1  Re: [Qemu-devel] [PATCH] pvusb: set max grants only in initialise
      1  Re: [Qemu-devel] [PATCH for-4.0 v3] configure: bump spice-server
      1  Re: [Qemu-devel] [PATCH for-4.0] usb: move
      1  Re: [Qemu-devel] [PATCH for-4.0] ui/console: Remove
      1  Re: [Qemu-devel] [PATCH for-4.0] tests/display-vga: Enable
      1  Re: [Qemu-devel] [PATCH for-3.2 10/11] Add vhost-user-input-pci
      1  Re: [Qemu-devel] [PATCH for-3.2 07/11] vhost-user: add
      1  Re: [Qemu-devel] [PATCH for-3.2 01/11] vhost-user: define
      1  Re: [Qemu-devel] Guests are crashing on startup,
      1  Re: [PATCH 5/7] drm/qxl: Don't set the dpms hook
      1  [Qemu-devel] [PATCH] input: avoid malloc for mouse events


QEMU_Maintainer_Halil_Pasic/
=============
      1  Re: [Qemu-devel] [qemu-s390x] [PATCH] hw/s390x/virtio-ccw.c: Don't


QEMU_Maintainer_Igor_Mammedov/
=============
      2  Re: [Qemu-devel] [PATCH for-3.2 v5 07/19] hw: apply accel compat
      1  Re: [Qemu-devel] [PATCH v2 1/4] hostmem-memfd: disable for systems
      1  Re: [Qemu-devel] [PATCH for-3.2 v5 14/19] qdev-props: call
      1  Re: [Qemu-devel] [PATCH for-3.2 v5 13/19] qdev-props: remove errp
      1  Re: [Qemu-devel] [PATCH for-3.2 v5 12/19] qdev-props: convert
      1  Re: [Qemu-devel] [PATCH for-3.2 v5 11/19] qdev: all globals are now
      1  Re: [Qemu-devel] [PATCH for-3.2 v5 00/19] Generalize machine
      1  [Qemu-devel] [PATCH 9/9] tests: acpi: use AcpiSdtTable::aml instead
      1  [Qemu-devel] [PATCH 8/9] tests: acpi: squash sanitize_fadt_ptrs()
      1  [Qemu-devel] [PATCH 7/9] tests: smbios: fetch whole table in one
      1  [Qemu-devel] [PATCH 6/9] tests: acpi: reuse fetch_table() in
      1  [Qemu-devel] [PATCH 5/9] tests: acpi: reuse fetch_table() for
      1  [Qemu-devel] [PATCH 4/9] tests: acpi: simplify rsdt handling
      1  [Qemu-devel] [PATCH 3/9] tests: acpi: make sure FADT is fetched
      1  [Qemu-devel] [PATCH 2/9] tests: acpi: use AcpiSdtTable::aml in
      1  [Qemu-devel] [PATCH 1/9] tests: acpi: remove not used
      1  [Qemu-devel] [PATCH 0/9] tests: apci: consolidate and cleanup ACPI


QEMU_Maintainer_Joel_Stanley/
=============
      1  Re: [PATCH] pinctrl: aspeed: Wrap -Woverride-init with cc-option


QEMU_Maintainer_Keith_Busch/
=============
      1  [PATCHv2 12/12] doc/mm: New documentation for memory performance
      1  [PATCHv2 11/12] acpi/hmat: Register memory side cache attributes
      1  [PATCHv2 10/12] Documentation/ABI: Add node cache attributes
      1  [PATCHv2 09/12] node: Add memory caching attributes
      1  [PATCHv2 08/12] acpi/hmat: Register performance attributes
      1  [PATCHv2 07/12] Documentation/ABI: Add node performance attributes
      1  [PATCHv2 06/12] node: Add heterogenous memory performance
      1  [PATCHv2 05/12] acpi/hmat: Register processor domain to its memory
      1  [PATCHv2 04/12] Documentation/ABI: Add new node sysfs attributes
      1  [PATCHv2 03/12] node: Link memory nodes to their compute nodes
      1  [PATCHv2 02/12] acpi/hmat: Parse and report heterogeneous memory
      1  [PATCHv2 01/12] acpi: Create subtable parsing infrastructure
      1  [PATCHv2 00/12] Heterogeneous memory node attributes


QEMU_Maintainer_Kevin_Wolf/
=============
      1  [Qemu-devel] Fwd: [PATCH] QEMU patch for PCI handling bug (invalid
      1  [PATCH] hw/pci-bridge: Fix invalid free()


QEMU_Maintainer_Marc-Andre_Lureau/
=============
      1  Re: [Qemu-devel] [PATCH v6 21/27] qapi: add #if conditions to
      1  Re: [Qemu-devel] [PATCH for-3.2 01/11] vhost-user: define


QEMU_Maintainer_Markus_Armbruster/
=============
      2  Re: [Qemu-devel] [PATCH for-4.0 v7 08/27] qapi: add a dictionary
      1  Re: [Qemu-devel] [PATCH v4] qemu-img info lists bitmap directory
      1  Re: [Qemu-devel] [PATCH for-4.0 v7 16/27] qapi: add 'if' to union
      1  Re: [Qemu-devel] [PATCH for-4.0 v7 15/27] qapi: add an error in
      1  Re: [Qemu-devel] [PATCH for-4.0 v7 13/27] qapi: add a dictionary
      1  Re: [Qemu-devel] [PATCH for-4.0 v7 11/27] qapi: pass long form enum
      1  Re: [Qemu-devel] [PATCH for-4.0 v7 01/27] qapi: make sure osdep.h
      1  [PATCH] Clean up includes


QEMU_Maintainer_Max_Filippov/
=============
      2  Re: [PATCH v5 19/25] xtensa: define syscall_get_* functions
      1  Re: [Qemu-devel] [RFC PATCH 07/13] tests/tcg/xtensa: enable system


QEMU_Maintainer_Max_Reitz/
=============
      1  Re: [Qemu-devel] [PATCH v4 1/5] Discard blocks while copy-on-read
      1  Re: [PATCH v4 1/5] Discard blocks while copy-on-read


QEMU_Maintainer_Michael_S__Tsirkin/
=============
      2  Re: [Qemu-devel] [PATCH 2/3] virtio_net: Add support for "Data Path
      1  Re: [Qemu-devel] [PATCH for-3.2 01/11] vhost-user: define
      1  Re: [Qemu-devel] [PATCH 3/3] vfio-pci: Add FAILOVER_PRIMARY_CHANGED
      1  Re: [Qemu-devel] [PATCH 3/3] uuid: Make qemu_uuid_bswap() take and
      1  Re: [Qemu-devel] [BUG]Unassigned mem write during pci device
      1  Re: [PATCH net 4/4] vhost: log dirty page correctly
      1  Re: [PATCH net 2/4] vhost_net: rework on the lock ordering for busy


QEMU_Maintainer_Palmer_Dabbelt/
=============
      1  Re: [PATCH v5 24/25] ptrace: add PTRACE_GET_SYSCALL_INFO request
      1  Re: [PATCH v2 0/2] Provide sched_clock for riscv_timer
      1  Re: [PATCH 1/5] clocksource/drivers/riscv: Change name riscv_timer to timer-riscv


QEMU_Maintainer_Paolo_Bonzini/
=============
      1  Re: [Qemu-devel] [PATCH] hw/watchdog/wdt_i6300esb : remove a
      1  Re: [Qemu-devel] [PATCH for-4.0] usb: move
      1  [Qemu-devel] [PATCH for-4.0 v2 0/8] qemu/queue.h usage cleanup,
      1  [Qemu-devel] [PATCH 8/8] checkpatch: warn about qemu/queue.h head
      1  [Qemu-devel] [PATCH 7/8] qemu/queue.h: simplify reverse access to
      1  [Qemu-devel] [PATCH 6/8] qemu/queue.h: reimplement QTAILQ without
      1  [Qemu-devel] [PATCH 5/8] qemu/queue.h: remove Q_TAILQ_{HEAD, ENTRY}
      1  [Qemu-devel] [PATCH 4/8] qemu/queue.h: typedef QTAILQ heads
      1  [Qemu-devel] [PATCH 3/8] qemu/queue.h: leave head structs anonymous
      1  [Qemu-devel] [PATCH 2/8] vfio: make vfio_address_spaces static
      1  [Qemu-devel] [PATCH 1/8] qemu/queue.h: do not access tqe_prev


QEMU_Maintainer_Peter_Maydell/
=============
      2  Re: [Qemu-devel] [RFC] target/microblaze: Switch to
      2  Re: [Qemu-devel] [PATCH] target/arm: Implement VI/VF bits
      2  Re: [Qemu-devel] [PATCH] cpus.c: Fix race condition in
      1  Re: [Qemu-devel] [PATCH v3 3/3] target/arm: Implement the
      1  Re: [Qemu-devel] [PATCH v3 3/3] hw/s390x/ioinst: Fix alignment
      1  Re: [Qemu-devel] [PATCH v3 2/3] target/arm: Use arm_hcr_el2_eff
      1  Re: [Qemu-devel] [PATCH v3 1/3] target/arm: Introduce
      1  Re: [Qemu-devel] [PATCH] hw/s390/ccw.c: Don't take address of
      1  [Qemu-devel] [RFC] target/microblaze: Switch to transaction_failed
      1  [Qemu-devel] [RFC] hw/alpha/typhoon: Stop calling
      1  [Qemu-devel] [RFC 3/3] target/m68k: Switch to transaction_failed
      1  [Qemu-devel] [RFC 2/3] target/m68k: In get_physical_address() check
      1  [Qemu-devel] [RFC 1/3] target/m68k: In dump_address_map() check for
      1  [Qemu-devel] [RFC 0/3] target/m68k: convert to transaction_failed
      1  [Qemu-devel] [PATCH] target/arm: Emit barriers for A32/T32
      1  [Qemu-devel] [PATCH] hw/s390/ccw.c: Don't take address of packed


QEMU_Maintainer_Philippe_Mathieu-Daud/
=============
      1  Re: [Qemu-devel] [Qemu-trivial] [PATCH] Fixes i386 xchgq test


QEMU_Maintainer_Richard_Henderson/
=============
      1  Re: [Qemu-devel] [Qemu-trivial] [PATCH] Fixes i386 xchgq test


QEMU_Maintainer_Richard_W_M__Jones/
=============
      1  Re: [Qemu-devel] [PATCH V12 0/5] add pvpanic mmio support
      1  Re: [Qemu-devel] [PATCH]  pvpanic : update pvpanic document


QEMU_Maintainer_Rob_Herring/
=============
      1  Re: [RFC PATCH v3 1/2] dt-bindings: pwm: imx: Allow switching PWM
      1  Re: [PATCH v5 2/6] arm64: add basic DTS for i.MX8MQ
      1  Re: [PATCH v5 1/4] dt-bindings/gic-v3: Add msm8996 compatible string
      1  Re: [PATCH v4 2/2] dt-bindings: iio: adc: Add docs for AD7606 ADC
      1  Re: [PATCH V4 1/4] dt-bindings: fsl: scu: add rtc binding
      1  Re: [PATCH v4 12/15] dt-bindings: serial: Document RDA Micro UART
      1  Re: [PATCH v4 09/15] dt-bindings: timer: Document RDA8810PL SoC timer
      1  Re: [PATCH v3 5/8] dt-bindings: phy: mvebu-comphy: extend the file
      1  Re: [PATCH v3 5/5] clk: samsung: exynos5433: add imem clocks
      1  Re: [PATCH v3 2/3] dt-bindings: bus: imx-weim: document multiple
      1  Re: [PATCH v3 1/6] dt-bindings: media: sun6i: Add A64 CSI compatible
      1  Re: [PATCHv3 1/4] dt-bindings: add DT binding for the layerscape
      1  Re: [PATCH v3 1/3] regulator: dt-bindings: add MCP16502 regulator
      1  Re: [PATCH v3 1/2] dt-bindings: serial: 8250: Add rate limit for
      1  Re: [PATCH V3 1/2] dt-bindings: iio: light: isl29018: update power
      1  Re: [PATCH v2.1 24/34] dt-bindings: arm: Convert Rockchip board/soc
      1  Re: [PATCH v2 01/34] kbuild: Add support for DT binding schema checks
      1  [PATCH v3] kbuild: Add support for DT binding schema checks


QEMU_Maintainer_Samuel_Thibault/
=============
      1  Re: [PATCH] staging: speakup: change semaphore to completion


QEMU_Maintainer_Stefan_Hajnoczi/
=============
      1  Re: [Qemu-devel] [QEMU-devel][PATCH v2] aio-posix: Fix concurrent


QEMU_Maintainer_Tony_Krowiak/
=============
      1  [Qemu-devel] [PATCH] qdev/core: Can not replug device on bus that


Reinette_Chatre/
=============
      2  Re: [PATCH] x86/resctrl: Fix rdt_find_domain() return value checks
      1  Re: [PATCH] x86/resctrl: Ensure usage of CPUs are locked while needed
      1  [PATCH V2] x86/resctrl: Fix rdt_find_domain() return value and checks
      1  [PATCH V2] x86/intel_rdt: Ensure usage of CPUs are locked while needed


Rich_Felker/
=============
      1  Re: [PATCH v3 0/3] sh: system call table generation support


Rob_Clark/
=============
      1  Re: [PATCH] drm/msm: fix arm64 build error


rtc_Alexandre_Belloni/
=============
      1  Re: [PATCH] dt-bindings: rtc: use a generic node name for ds1307
      1  Re: [PATCH] ARM: dts: at91: sama5d2 Xplained: add QSPI0 + SPI NOR


Russell_King/
=============
      1  Re: [PATCH] mm/zsmalloc.c: Fix zsmalloc 32-bit PAE support


Sam_Bobroff/
=============
      1  Re: [PATCH] powerpc: eeh_event: convert semaphore to completion


Sekhar_Nori/
=============
      1  Re: [PATCH 2/2] arm64: dts: ti: k3-am654-base-board: Add MMC/SD


soc_Arnd_Bergmann/
=============
      1  Re: [PATCH] scsi: qla2xxx: fix unused function warning
      1  Re: [PATCH] kasan: add missing Kconfig dependencies
      1  [PATCH] x86: mm: remove unused variable
      1  [PATCH] w90p910_ether: remove incorrect __init annotation
      1  [PATCH] thermal: st: fix Makefile typo
      1  [PATCH] test_rhashtable: remove semaphore usage
      1  [PATCH] staging: vchiq: rework remove_event handling
      1  [PATCH] staging: speakup: change semaphore to completion
      1  [PATCH] scsi: qla2xxx: fix unused function warning
      1  [PATCH] sched/fair: move capacity_margin definition into #ifdef
      1  [PATCH] powerpc: eeh_event: convert semaphore to completion
      1  [PATCH] pinctrl: msm: mark PM functions as __maybe_unused
      1  [PATCH] pci: ibmphp_hpc: turn semaphores into completions or mutexes
      1  [PATCH] mtip32xx: avoid using semaphores
      1  [PATCH] mtd: atmel-quadspi: disallow building on ebsa110
      1  [PATCH] mmc: sdhci-msm: avoid unused function warning
      1  [PATCH] media: seco-cec: fix RC_CORE dependency
      1  [PATCH] kasan: add missing Kconfig dependencies
      1  [PATCH] iwlwifi: fix false-positive maybe-uninitialized warning
      1  [PATCH] i2c: nvidia-gpu: mark resume function as __maybe_unused
      1  [PATCH] host1x: cdma: use completion instead of semaphore
      1  [PATCH] hns3: prevent building without CONFIG_INET
      1  [PATCH] hamradio, ppp: change semaphore to completion
      1  [PATCH] drm/msm: fix arm64 build error
      1  [PATCH] dmaengine: fsl-qdma: add MODULE_LICENSE
      1  [PATCH] brcmfmac: fix false-positive -Wmaybe-unintialized warning
      1  [PATCH] ASoC: simple-card-utils: fix build warning without CONFIG_OF
      1  [PATCH] ASoC: sdm845: add rt5663 codec select
      1  [PATCH] ARM: shmobile: fix build regressions
      1  [PATCH] ARM: imx: fix dependencies on imx7ulp
      1  [PATCH] ALSA: hda/ca0132 - make pci_iounmap() call conditional
      1  [PATCH 4/4] ARM: pxa: avoid section mismatch warning
      1  [PATCH 3/4] ARM: ks8695: fix section mismatch warning
      1  [PATCH 3/3] staging: rtl8723bs: remove semaphore remnants
      1  [PATCH 2/4] ARM: tegra: avoid section mismatch warning
      1  [PATCH 2/3] staging: rtl8723bs: change pwrctrl lock to a mutex
      1  [PATCH 2/2] scsi: aacraid: change event_wait to a completion
      1  [PATCH 2/2] ARM: mmp: fix pxa168_device_usb_phy use on aspenite
      1  [PATCH 1/4] ARM: omap2: avoid section mismatch warning
      1  [PATCH 1/3] staging: rtl8723bs: change semaphores to completions
      1  [PATCH 1/2] scsi: aacraid: change wait_sem to a completion
      1  [PATCH 1/2] ARM: mmp: fix timer_init calls


Stefan_Wahren/
=============
      1  Re: [PATCH 2/2] Input: raspberrypi-ts - add devicetree binding
      1  Re: [PATCH 1/2] input: add official Raspberry Pi's touchscreen


Steven_Rostedt/
=============
      2  Re: [PATCH] tools/lib/traceevent: Fix processing of dereferenced
      1  Re: [PATCH v4] panic: Avoid the extra noise dmesg
      1  Re: mainline/master boot bisection: v4.20-rc5-79-gabb8d6ecbd8f on
      1  [PATCH] tools/lib/traceevent: Fix processing of dereferenced args
      1  [PATCH 6/6] arm64: Use ftrace_graph_get_ret_stack() instead of curr_ret_stack
      1  [PATCH 5/6] sh: ftrace: Use ftrace_graph_get_ret_stack() instead of
      1  [PATCH 4/6] sparc64: Use ftrace_graph_get_ret_stack() instead of curr_ret_stack
      1  [PATCH 3/6] powerpc/frace: Use ftrace_graph_get_ret_stack() instead of
      1  [PATCH 2/6] x86/ftrace: Do not call function graph from dynamic trampolines
      1  [PATCH 2/2] tracing: Fix memory leak in set_trigger_filter()
      1  [PATCH 1/6] fgraph: Add comment to describe ftrace_graph_get_ret_stack
      1  [PATCH 1/2] tracing: Fix memory leak in create_filter()
      1  [PATCH 0/6] tracing / arch: Remove direct use of curr_ret_stack
      1  [PATCH 0/2] tracing: Fix a couple of memory leaks in the event trigger code


Thierry_Reding/
=============
      1  Re: next/master boot bisection: Oops in nouveau driver on jetson-tk1


Thomas_Hellstrom/
=============
      1  Re: [PATCH][drm-next] drm/selftest: fix spelling mistake "dimention"


tipc-discussion/
=============
      1  KASAN: use-after-free Read in kfree_skb (2)


TOMOYO_SECURITY_Tetsuo_Handa/
=============
      1  Re: [PATCH] printk: Add caller information to printk() output.


Tony_Lindgren/
=============
      1  Re: [PATCH 2/2] arm64: dts: ti: k3-am654-base-board: Add MMC/SD
      1  Re: [PATCH 1/4] ARM: omap2: avoid section mismatch warning
      1  Re: [PATCH 1/2] Input: omap-keypad: Fix keyboard debounce
      1  [PATCH 2/2] bus: ti-sysc: Check for no-reset and no-idle flags at the child level
      1  [PATCH 1/2] ARM: OMAP2+: Check also the first dts child for hwmod flags


xen-devel/
=============
      1  [PATCH] net: xenbus: convert to DEFINE_SHOW_ATTRIBUTE
      1  [PATCH] kprobes/x86/xen: blacklist non-attachable xen interrupt


