
Eugen_Hristev/
=============
      1  Re: [V3, 4/4] media: platform: dwc: Add MIPI CSI-2 controller driver


linux-m68k/
=============
      1  Re: [PATCH v5 13/25] m68k: add asm/syscall.h


linux-usb/
=============
      1  [PATCH v1 2/2] usb:cdns3 Add Cadence USB3 DRD Driver
      1  [PATCH v1 1/2] dt-bindings: add binding for USBSS-DRD controller.
      1  [PATCH v1 0/2] Introduced new Cadence USBSS DRD Driver.


Maxime_Ripard_/
=============
      1  Re: [PATCH] clk: sunxi-ng: a64: Allow parent change for VE clock


Sekhar_Nori/
=============
      1  Re: [PATCH 2/2] arm64: dts: ti: k3-am654-base-board: Add MMC/SD


