
0_ARM_amit_kachhap/
=============
      1  Re: [PATCH v5] arm64: implement ftrace with regs


0_HUAWEI_xuechaojing/
=============
      1  [PATCH 1/1] net-next/hinic:optmize rx refill buffer mechanism


0_IBM_paulmck/
=============
      1  Re: rcu_preempt caused oom
      1  [PATCH] rcu: detect the preempt_rcu hang for triage jing's board


0_IBM_sathnaga/
=============
      1  Re: [PATCH v5 0/5] powerpc: system call table generation support


0_Intel_aubrey_li/
=============
      1  [PATCH v5 3/3] Documentation/filesystems/proc.txt: add AVX512_elapsed_ms
      1  [PATCH v5 2/3] proc: add AVX-512 usage elapsed time to /proc/pid/status
      1  [PATCH v5 1/3] x86/fpu: track AVX-512 usage of tasks


0_Intel_yi_z_zhang/
=============
      1  Re: [Qemu-devel] [PATCH V6 0/6] nvdimm: support MAP_SYNC for


0_KERNEL_jeyu/
=============
      1  Re: [PATCH v9 RESEND 0/4] KASLR feature to randomize each loadable


0_KERNEL_mhiramat/
=============
      1  [PATCH 3/3] arm64: kprobes: Move exception_text check in blacklist
      1  [PATCH 2/3] arm64: kprobes: Remove unneeded RODATA check
      1  [PATCH 1/3] arm64: kprobes: Move extable address check into arch_prepare_kprobe()
      1  [PATCH 0/3] arm64: kprobes: Fix blacklist checking on arm64


0_KERNEL_sean_wang/
=============
      1  Re: [PATCH] eint: add gpio vritual number select


0_KERNEL_vkoul/
=============
      1  Re: [PATCH] dt-bindings: dmaengine: usb-dmac: Add binding for
      1  Re: [PATCH] dmaengine: rcar-dmac: Document R8A774C0 bindings
      1  Re: [PATCH] dmaengine: fsl-qdma: add MODULE_LICENSE
      1  Re: [PATCH 6/6] dmaengine: sh: rcar-dmac: Use device_iommu_mapped()
      1  Re: [PATCH 1/6] driver core: Introduce device_iommu_mapped() function
      1  Re: [PATCH 1/4] dmaengine: amba-pl08x: convert to


0_LINARO_richard_henderson/
=============
      1  [Qemu-devel] [PULL v2 01/33] target/sparc: Remove the constant pool
      1  [Qemu-devel] [PULL v2 00/33] tcg patch queue
      1  [Qemu-devel] [PATCH] tests: Exit boot-serial-test loop if child dies


0_LINARO_ulf_hansson/
=============
      1  Re: [PATCH V1] mmc: tegra: HW Command Queue Support for Tegra SDMMC
      1  Re: [PATCH V1] mmc: tegra: Fix for SDMMC pads autocal parsing from dt
      1  Re: [PATCH V1] mmc: sdhci: Fix sdhci_do_enable_v4_mode
      1  Re: [PATCH] mmc: renesas_sdhi_internal_dmac: Whitelist r8a774c0
      1  Re: [PATCH] dt-bindings: mmc: renesas_sdhi: Add r8a774c0 support


0_LINUXFOUNDATION_ORG_gregkh/
=============
      1  Re: [PATCH 2/2] Staging: nvec: nvec: fixed check style issues


0_linux-kernel/
=============
      7  Re: rcu_preempt caused oom
      1  RE: rcu_preempt caused oom
      1  Re: [PATCH v13 1/6] x86/boot: Introduce kstrtoull() to boot
      1  [PATCH V2 3/3]  misc/pvpanic : add pci dependency in Kconfig
      1  [PATCH V2 2/3]  misc/pvpanic : add pci interface for pvpanic
      1  [PATCH V2 1/3]  misc/pvpanic: return 0 for empty body register function
      1  [PATCH] irqchip: gic-v3: remove dead code in gic_iterate_rdists
      1  KASAN: slab-out-of-bounds Read in tick_sched_handle
      1  divide error in alarm_forward


0_NVIDIA_wni/
=============
      1  Re: [PATCH v1 1/3] of: add nvidia,thermtrips property


0_ORACLE_dan_carpenter/
=============
      1  Re: [PATCH] staging:iio:adc: fix codestyle


0_virtualization/
=============
      1  Re: [PATCH] drm/virtio: switch to generic fbdev emulation


0_VMWARE_namit/
=============
      1  Re: [PATCH] kbuild, x86: revert macros in extended asm workarounds


1_kernel_test_robot/
=============
      1  Re: [PATCH] net/smc: fix TCP fallback socket release
      1  Re: [PATCH 2/2] Staging: nvec: nvec: fixed check style issues
      1  cdbeb78c7a ("kernel/workqueue: Use dynamic lockdep keys for .."):  WARNING: CPU: 0 PID: 0 at kernel/locking/lockdep.c:1002 lockdep_register_key


alsa-devel/
=============
      1  Re: ASoC: About graph node issue without 'reg' property


Baruch_Siach/
=============
      1  Re: [PATCH v3 2/3] dt-bindings: reset: imx7: Document usage on i.MX8MQ SoCs


Chen-Yu_Tsai/
=============
      1  [PATCH v3 15/15] arm64: dts: allwinner: a64: bananapi-m64: Add Bluetooth device node
      1  [PATCH v3 14/15] ARM: dts: sunxi: Enable Broadcom-based Bluetooth for multiple boards
      1  [PATCH v3 13/15] Bluetooth: btbcm: Add default address for BCM43430A0
      1  [PATCH v3 12/15] Bluetooth: hci_bcm: Add compatible string for BCM4330
      1  [PATCH v3 11/15] Bluetooth: hci_bcm: Add BCM20702A1 variant
      1  [PATCH v3 10/15] Bluetooth: hci_bcm: Wait for device to come out of reset after power on
      1  [PATCH v3 09/15] Bluetooth: hci_bcm: Add support for regulator supplies
      1  [PATCH v3 08/15] Bluetooth: hci_bcm: Add support for LPO clock
      1  [PATCH v3 07/15] Bluetooth: hci_bcm: Use "txco" and "extclk" to get clock reference
      1  [PATCH v3 06/15] Bluetooth: hci_bcm: Simplify clk_get error handling
      1  [PATCH v3 05/15] Bluetooth: hci_bcm: Handle deferred probing for the clock supply
      1  [PATCH v3 04/15] dt-bindings: net: broadcom-bluetooth: Add BCM4330 compatible string
      1  [PATCH v3 03/15] dt-bindings: net: broadcom-bluetooth: Add BCM20702A1 compatible string
      1  [PATCH v3 02/15] dt-bindings: net: broadcom-bluetooth: Add VBAT and VDDIO supplies
      1  [PATCH v3 01/15] dt-bindings: net: broadcom-bluetooth: Fix external clock names
      1  [PATCH v3 00/15] ARM: sunxi: Enable Broadcom-based Bluetooth controllers


Dong_Aisheng/
=============
      1  RE: [PATCH v3 3/3] reset: imx7: Add support for i.MX8MQ IP block
      1  [PATCH v3 3/3] reset: imx7: Add support for i.MX8MQ IP block var=


dri-devel/
=============
      1  Re: [PATCH] drm/xen-front: Make shmem backed display buffer coherent


Guenter_Roeck/
=============
      1  Re: [PATCH] usb: typec: tcpm: Extend the matching rules on PPS APDO
      1  Re: [PATCH] dt-bindings: watchdog: update bindings for MT7629 SoC


iommu/
=============
      1  Re: [RESEND PATCH v4 1/1] dt-bindings: arm-smmu: Add binding doc for
      1  Re: [PATCH] dts: rockchip: rk3066: add qos_hdmi and HCLK_HDMI to pmu node


Jens_Axboe/
=============
      1  Re: [PATCH] uapi: linux/blkzoned.h: fix BLKGETZONESZ and


Keerthy/
=============
      1  Re: [PATCH] tps65218.c: fix IRQ resource leak in tps65218_probe()


kvm-arm/
=============
      1  Re: [PATCH net] net: mvneta: fix operation for 64K PAGE_SIZE


ldv-project/
=============
      3  Re: [PATCH] mailbox: imx: Fix clk handling in imx_mu_probe()


linux-acpi/
=============
      1  [PATCH] ACPI / tables: table upgrade from built-in initrd


linux-aspeed/
=============
      1  [PATCH 2/2] dt-bindings: edac: Aspeed AST2500
      1  [PATCH 1/2] EDAC: Add Aspeed AST2500 EDAC driver
      1  [PATCH 0/2] Add support for the Aspeed AST2500 SoC EDAC driver.


linux-fsdevel/
=============
      1  Re: [PATCH] squashfs: enable __GFP_FS in ->readpage to prevent hang
      1  Re: > [PATCH] Security: Handle hidepid option correctly
      1  kernel BUG at fs/inode.c:LINE!


linux-iio/
=============
      1  [PATCH V7] iio: light: isl29018: add vcc regulator operation support
      1  [PATCH V5 2/2] iio: magnetometer: mag3110: add vdd/vddio regulator
      1  [PATCH V5 2/2] iio: accell: mma8452: add vdd/vddio regulator
      1  [PATCH V5 1/2] dt-bindings: iio: magnetometer: add dt-bindings for
      1  [PATCH V5 1/2] dt-bindings: iio: accel: mma8452: add power supplies
      1  [PATCH] staging:iio:adc: fix codestyle


linux-input/
=============
      1  Re: Elantech SMBus support regression


linux-kbuild/
=============
      1  include/config/auto.conf not sync up with .config


linux-mediatek/
=============
      3  Re: [PATCH] eint: add gpio vritual number select
      1  Re: [PATCH 2/2] PCI: mediatek: Add controller support for MT7629


linux-mtd/
=============
      1  Re: [PATCH v7 6/9] mtd: fsl-quadspi: Remove the driver as it was


linux-next/
=============
      1  linux-next: build failure after merge of the net-next tree
      1  linux-next: build failure after merge of the mfd tree


linux-nvme/
=============
      1  [PATCH v3 2/2] trace nvme submit queue status
      1  [PATCH v3 1/2] share nvme trace event helper functions with other modules


linux-pm/
=============
      1  RE: [RFC/RFT][PATCH v8] cpuidle: New timer events oriented governor for tickless systems
      1  Re: [PATCH v13 2/2] cpufreq: qcom-hw: Add support for QCOM cpufreq HW driver
      1  Re: [PATCH v13 1/2] dt-bindings: cpufreq: Introduce QCOM CPUFREQ


linuxppc-dev/
=============
      1  Re: [PATCH v1 03/13] powerpc/mm/32s: rework mmu_mapin_ram()


linux-s390/
=============
      1  [PATCH v2] net/smc: fix TCP fallback socket release


linux-snps-arc/
=============
      1  Re: [PATCH] arc: remove redundant kernel-space generic-y


linux-usb/
=============
      2  RE: [PATCH] usb: dwc3: gadget: fix miss isoc issue introduced by
      1  RE: [PATCH v1 2/2] usb:cdns3 Add Cadence USB3 DRD Driver
      1  [PATCH v2 6/6] usb: gadget: uvc: allow ioctl to send response in status stage
      1  [PATCH v2 5/6] usb: musb: gadget: implement optional explicit status stage
      1  [PATCH v2 4/6] usb: gadget: add mechanism to specify an explicit status stage
      1  [PATCH v2 3/6] usb: gadget: uvc: package setup and data for control OUT requests
      1  [PATCH v2 2/6] usb: gadget: uvc: enqueue usb request in setup handler for control OUT
      1  [PATCH v2 1/6] usb: uvc: include videodev2.h in g_uvc.h
      1  [PATCH v2 0/6] usb: gadget: add mechanism to asynchronously validate data stage of ctrl out request
      1  [PATCH] usb: typec: tcpm: Extend the matching rules on PPS APDO selection
      1  [PATCH] usb: gadget: uvc: add uvcg_warn macro
      1  [PATCH] Prevent race condition between USB authorisation and USB discovery events


Maciej_W_Rozycki/
=============
      1  Re: Fixing MIPS delay slot emulation weakness?


Masahiro_Yamada/
=============
      1  Re: [PATCH v2] x86, kbuild: revert macrofying inline assembly code


Michael_Ellerman/
=============
      1  Re: use generic DMA mapping code in powerpc V4


overlay_Frank_Rowand/
=============
      1  [PATCH v2 2/2] of: __of_detach_node() - remove node from phandle cache
      1  [PATCH v2 1/2] of: of_node_get()/of_node_put() nodes held in phandle cache
      1  [PATCH v2 0/2] of: phandle_cache, fix refcounts, remove stale entry


P1_devicetree/
=============
      1  Re: [PATCH v3 2/3] dt-bindings: reset: imx7: Document usage on
      1  Re: [PATCH v3 0/3] Add driver Support for MMCSD on AM654x
      1  [PATCH v3 3/3] reset: imx7: Add support for i.MX8MQ IP block variant
      1  [PATCH v3 2/3] dt-bindings: reset: imx7: Document usage on i.MX8MQ SoCs
      1  [PATCH v3 1/3] reset: imx7: Add plubming to support multiple IP variants
      1  [PATCH v3 0/3] Reset controller support for i.MX8MQ


P1_kvm/
=============
      1  Re: [PATCH] vhost: correct the related warning message
      1  [PATCH] KVM: X86: Fix NULL deref in vcpu_scan_ioapic
      1  linux-next: manual merge of the kvm tree with the tip tree


P1_netdev/
=============
      1  Re: [RFC PATCH net v3] net: phy: Fix the issue that netif always links up after resuming


qemu-devel/
=============
      1  Re: [Qemu-devel] [Qemu-ppc] [PULL 00/27] ppc-for-4.0 queue 20181213
      1  Re: [Qemu-devel] [PATCH v3 0/2] hw: vmmouse: use link property
      1  Re: [Qemu-devel] [PATCH qemu v2] hmp: Print if memory section is
      1  Re: [Qemu-devel] [PATCH for-4.0 v8 6/7] qemu_thread_create:
      1  Re: [Qemu-devel] [PATCH 1/1] msix: correct pba size calculation
      1  [Qemu-devel] [PATCH] main-loop: remove unused header file


QEMU_Maintainer_Cédric_Le_Goater/
=============
      1  Re: [Qemu-devel] [PULL 00/27] ppc-for-4.0 queue 20181213
      1  Re: [Qemu-devel] [PATCH v8 07/12] spapr: add an extra OV5 field to
      1  Re: [Qemu-devel] [PATCH] target/ppc: fix compilation breakage on


QEMU_Maintainer_David_Gibson/
=============
      2  Re: [Qemu-devel] [PATCH v8 09/12] spapr: set the interrupt
      1  Re: [Qemu-devel] [PULL 00/27] ppc-for-4.0 queue 20181213
      1  Re: [Qemu-devel] [PATCH v8 12/12] spapr: change default CPU type to
      1  Re: [Qemu-devel] [PATCH v8 11/12] spapr: introduce a new sPAPR IRQ
      1  Re: [Qemu-devel] [PATCH v8 10/12] spapr: enable XIVE MMIOs at reset
      1  Re: [Qemu-devel] [PATCH v8 08/12] spapr: introduce an 'ic-mode'
      1  Re: [Qemu-devel] [PATCH v8 07/12] spapr: add an extra OV5 field to
      1  Re: [Qemu-devel] [PATCH v8 00/12] ppc: support for the XIVE
      1  Re: [Qemu-devel] [PATCH] target/ppc: fix compilation breakage on


QEMU_Maintainer_Igor_Mammedov/
=============
      1  Re: [Qemu-devel] [PATCH v5 2/2] memory-device: rewrite address


QEMU_Maintainer_Markus_Armbruster/
=============
      1  Re: [Qemu-devel] [PATCH 01/13] build-sys: move qmp-introspect per


QEMU_Maintainer_Michael_S__Tsirkin/
=============
      1  Re: [Qemu-devel] [PATCH v3 0/2] hw: vmmouse: use link property
      1  Re: [Qemu-devel] [PATCH 1/1] msix: correct pba size calculation
      1  Re: [PATCH] vhost: return EINVAL if iovecs size does not match the
      1  Re: [PATCH net-next 1/3] vhost: generalize adding used elem
      1  Re: [PATCH net-next 0/3] vhost: accelerate metadata access through


QEMU_Maintainer_Peter_Xu/
=============
      1  [Qemu-devel] [PATCH 5/5] intel_iommu: turn on IR by default
      1  [Qemu-devel] [PATCH 4/5] intel_iommu: remove "x-" prefix for
      1  [Qemu-devel] [PATCH 3/5] intel_iommu: dma read/write draining
      1  [Qemu-devel] [PATCH 2/5] intel_iommu: convert invalid traces into
      1  [Qemu-devel] [PATCH 1/5] intel_iommu: dump correct iova when failed
      1  [Qemu-devel] [PATCH 0/5] intel_iommu: fix windows svvp verification,


QEMU_Maintainer_Stefan_Hajnoczi/
=============
      1  Re: [PATCH v2 3/5] VSOCK: support receive mergeable rx buffer in guest
      1  Re: [PATCH v2 0/5] VSOCK: support mergeable rx buffer in vhost-vsock


QEMU_Maintainer_Yuval_Shaia/
=============
      1  [Qemu-devel] [PATCH v7 08/23] hw/pvrdma: Set the correct opcode for
      1  [Qemu-devel] [PATCH v7 07/23] hw/pvrdma: Make default pkey 0xFFFF
      1  [Qemu-devel] [PATCH v7 05/23] hw/rdma: Add support for MAD packets
      1  [Qemu-devel] [PATCH v7 04/23] hw/rdma: Abort send-op if fail to
      1  [Qemu-devel] [PATCH v7 03/23] hw/rdma: Return qpn 1 if ibqp is NULL
      1  [Qemu-devel] [PATCH v7 02/23] hw/rdma: Add ability to force
      1  [Qemu-devel] [PATCH v7 01/23] contrib/rdmacm-mux: Add
      1  [Qemu-devel] [PATCH v7 00/23] Add support for RDMA MAD


Rich_Felker/
=============
      1  Re: Fixing MIPS delay slot emulation weakness?


Ryder_Lee/
=============
      2  Re: [PATCH] dt-bindings: watchdog: update bindings for MT7629 SoC


tipc-discussion/
=============
      1  Re: KMSAN: uninit-value in __inet6_bind
      1  KASAN: use-after-free Read in tipc_mcast_xmit


Tony_Lindgren/
=============
      1  WIP Droid 4 voice calls, GNSS & PM with a TS 27.010 serdev driver


Uwe_Kleine-König/
=============
      1  Re: [PATCH v8 15/26] pwm: jz4740: Add support for the JZ4725B
      1  Re: [PATCH v8 12/26] pwm: jz4740: Allow selection of PWM channels 0


v9fs-developer/
=============
      2  Re: [PATCH 1/3] 9p/net: implement asynchronous rpc


VFS_Alexander_Viro/
=============
      1  Re: kernel BUG at fs/inode.c:LINE!


