
0_Greg_Kroah-Hartman/
=============
      1  Re: [PATCH v2] slimbus: ngd: QCOM_QMI_HELPERS has to be selected


0_linux-kernel/
=============
      2  Re: [RFC PATCH] ptrace: add PTRACE_GET_SYSCALL_INFO request
      1  [SPAM] Kernel build warnings
      1  [PATCH] regulator: bd718x7: Change next state after poweroff to ready
      1  [PATCH] objtool: fix .cold. functions parent symbols search
      1  [PATCH trivial] microblaze: Typo s/use use/use/
      1  Re: [PATCH v5 2/2] sched/fair: update scale invariance of PELT
      1  Re: Question: perf dso support for /proc/kallsyms


Adrian_Hunter/
=============
      1  Re: [PATCH RFC 1/3] mmc: sdhci: add support for using external DMA


Alan_Stern/
=============
      1  Re: [PATCH V3 4/6] usb: ohci-platform: Add support for Broadcom STB


Andrey_Ryabinin/
=============
      1  [PATCH v2] ubsan: don't mark __ubsan_handle_builtin_unreachable as noreturn
      1  Re: [PATCH] ubsan: don't mark __ubsan_handle_builtin_unreachable as


Ard_Biesheuvel/
=============
      1  Re: [PATCH v4 1/3] crypto: streebog - add Streebog hash function


Arnd_Bergmann/
=============
      1  Re: [RFC PATCH 12/12] soc: qcom: ipa: build and "ipa_i.h"
      1  Re: [RFC PATCH 11/12] soc: qcom: ipa: IPA rmnet interface
      1  Re: [RFC PATCH 10/12] soc: qcom: ipa: data path
      1  Re: [RFC PATCH 09/12] soc: qcom: ipa: main IPA source file
      1  Re: [RFC PATCH 07/12] soc: qcom: ipa: IPA register abstraction
      1  Re: [RFC PATCH 04/12] soc: qcom: ipa: immediate commands
      1  Re: [RFC PATCH 00/12] net: introduce Qualcomm IPA driver


Balbir_Singh/
=============
      1  Re: [PATCH] mm, memory_hotplug: check zone_movable in


Boris_Brezillon/
=============
      1  Re: [PATCH v2 2/3] mtd: rawnand: stm32_fmc2: add STM32 FMC2 NAND


Daniel_Thompson/
=============
      1  Re: [PATCH v3 4/4] kdb: Don't back trace on a cpu that didn't round


Frank_Rowand/
=============
      1  Re: [PATCH v6 07/18] of: dynamic: change type of
      1  Re: [PATCH v6 04/18] powerpc/pseries: add of_node_put() in
      1  Re: [PATCH v6 03/18] of: overlay: add missing of_node_get() in
      1  Re: [PATCH v6 00/18] of: overlay: validation checks, subsequent fixes


Geert_Uytterhoeven/
=============
      1  Re: [PATCH] iommu/ipmmu-vmsa: Fix crash on early domain free
      1  Re: [PATCH 1/3] i3c: master: Add driver for Synopsys DesignWare IP


Guenter_Roeck/
=============
      1  Re: [PATCH 2/4] x86/amd_nb: add support for newer PCI topologies


Hans_de_Goede/
=============
      1  Re: [PATCH] ACPI / PMIC: xpower: fix IOSF_MBI dependency


Heikki_Krogerus/
=============
      1  Re: [PATCH 6/6] device property: Remove struct property_set
      1  Re: [PATCH 4/6] drivers: base: Introducing software nodes to the
      1  Re: [PATCH 3/4] of/property: Introduce of_fwnode_name()


Heiko_Stuebner/
=============
      1  [PATCH] iio: st-accel: add support for lis3de
      1  [PATCH] dt-bindings: hwmon: tmp108: add optional interrupts and #thermal-sensor-cells


Jan_Kara/
=============
      1  Re: [PATCH 6/7] ext4: lost brelse in ext4_xattr_move_to_block()


Jarkko_Sakkinen/
=============
      1  Re: [PATCH v16 06/22] x86/cpu/intel: Detect SGX support and update


Jason_Wang/
=============
      1  Re: [PATCH 3/5] VSOCK: support receive mergeable rx buffer in guest
      1  Re: [PATCH 2/5] VSOCK: support fill data to mergeable rx buffer in


Jens_Axboe/
=============
      1  Re: [LKP] a9f38e1dec [ 245.678853] INFO: task mount:580 blocked for


Jessica_Yu/
=============
      1  Re: [PATCH v2] modsign: use all trusted keys to verify module


Joerg_Roedel/
=============
      1  Re: [PATCH] iommu/ipmmu-vmsa: Fix crash on early domain free


Juergen_Gross/
=============
      1  Re: [Xen-devel] [PATCH v4 05/19] xen: add some dummy headers for


KVM_VIRT_Paolo_Bonzini/
=============
      2  Re: KMSAN: kernel-infoleak in kvm_vcpu_write_guest_page


Kevin_Hilman/
=============
      1  Re: [PATCH 1/2] arm64: dts: mt7622: fix console output issue on rfb1


Laurentiu_Tudor/
=============
      1  Re: [PATCH v1 1/2] bus: mc-bus: Add support for mapping shareable


MEMCG_Michal_Hocko/
=============
      1  Re: [PATCH] mm, memory_hotplug: check zone_movable in


Madalin_Bucur/
=============
      1  [PATCH] dpaa_eth: add ethtool coalesce control


Mark_Brown/
=============
      1  [PATCH] spi: omap-spi: Add compatible for AM654 SoC
      1  [PATCH] spi: Kconfig: Enable McSPI driver for K3 platforms
      1  [PATCH] spi: Add QuadSPI driver for Atmel SAMA5D2
      1  [PATCH] regulator: bd718x7: Remove double indirection for
      1  [PATCH] mtd: spi-nor: atmel-quadspi: Remove unused code from
      1  [PATCH] mtd: spi-nor: atmel-quadspi: Add spi-mem support to
      1  Re: [PATCH 1/2] regulator: act8945: Implement PM functionalities
      1  Re: Applied "spi: Add QuadSPI driver for Atmel SAMA5D2" to the spi
      1  Applied "spi: omap-spi: Add compatible for AM654 SoC" to the spi tree
      1  Applied "spi: Kconfig: Enable McSPI driver for K3 platforms" to the spi tree
      1  Applied "spi: Add QuadSPI driver for Atmel SAMA5D2" to the spi tree
      1  Applied "regulator: bd718x7: Remove double indirection for bd718xx_pmic_inits.rdatas" to the regulator tree
      1  Applied "mtd: spi-nor: atmel-quadspi: Remove unused code from atmel-quadspi driver" to the spi tree
      1  Applied "mtd: spi-nor: atmel-quadspi: Add spi-mem support to atmel-quadspi" to the spi tree


Michael_Ellerman/
=============
      1  Re: [PATCH v6 04/18] powerpc/pseries: add of_node_put() in dlpar_detach_node()


Michal_Simek/
=============
      2  Re: [PATCH trivial] microblaze: Typo s/use use/use/


Miklos_Szeredi/
=============
      2  Re: [PATCH 6/6] fuse: Verify userspace asks to requeue interrupt that
      1  Re: [PATCH] fs/proc: introduce /proc/stat2 file
      1  Re: [PATCH 5/6] fuse: Protect fuse_inode::nlookup with fuse_inode::lock
      1  Re: [PATCH 4/6] fuse: Implement fuse_attr_version_inc()
      1  Re: [PATCH 4/6] fuse: Check for FR_SENT bit in fuse_dev_do_write()
      1  Re: [PATCH 2/6] fuse: Optimize request_end() by not taking fiq->waitq.lock
      1  Re: [PATCH 1/6] fuse: Kill fasync only if interrupt is queued in queue_interrupt()
      1  Re: [PATCH 1/6] fuse: Change argument of fuse_flush_writepages()
      1  Re: INFO: task hung in fuse_sb_destroy


Miquel_Raynal/
=============
      1  Re: [PATCH v2 2/3] mtd: rawnand: stm32_fmc2: add STM32 FMC2 NAND


Naveen_N_Rao/
=============
      1  Re: [PATCH] KVM: PPC: Move and undef TRACE_INCLUDE_PATH/FILE


Neil_Armstrong/
=============
      1  Re: [PATCH] arm64: dts: meson-gx: Add hdmi_5v regulator as hdmi tx


P1_devicetree/
=============
      1  Re: [PATCH 1/2] regulator: act8945: Implement PM functionalities


P1_kvm/
=============
      2  Re: [PATCH] kvm-unit-tests: really use QEMU_ACCEL
      2  Re: KMSAN: kernel-infoleak in kvm_vcpu_write_guest_page


P1_netdev/
=============
      1  Re: [PATCH net-next] tcp: minor optimization in tcp ack fast path


PERFORMANCE_EVENTS_Arnaldo_Carvalho_de_Melo/
=============
      1  Re: [PATCH] perf script: add newline after uregs output


Paul_Durrant/
=============
      1  Re: [Xen-devel] [PATCH v3 4/5] tools/misc: fix hard tabs in


Pavel_Machek/
=============
      1  Re: [PATCH trivial] Documentation: ABI: led-trigger-pattern: Fix


Peter_Zijlstra/
=============
      9  Re: [PATCH v5 03/15] sched/core: uclamp: map TASK's clamp values
      1  Re: [PATCH] kernel/time/posix-cpu-timers: Remove useless call to
      1  Re: [PATCH] irq/timings: Fix model validity
      1  Re: [PATCH v5 02/15] sched/core: make sched_setattr able to tune the


Petr_Mladek/
=============
      2  Re: [PATCH v6 1/3] printk: Add line-buffered printk() API.
      1  Re: [PATCH 3/3] lockdep: Use line-buffered printk() for lockdep
      1  Re: [PATCH 2/3] mm: Use line-buffered printk() for show_free_areas().


Rob_Herring/
=============
      1  [PATCH] builddeb: Fix inclusion of dtbs in debian package
      1  Re: [RFC PATCH 01/12] dt-bindings: soc: qcom: add IPA bindings
      1  Re: [PATCH] of, numa: Validate some distance map rules
      1  Re: Target bindeb-pkg no longer install DTBs


Sakari_Ailus/
=============
      1  Re: [PATCH v2 1/9] phy: Add MIPI D-PHY mode


Srinivas_Kandagatla/
=============
      1  Re: [PATCH v2] slimbus: ngd: QCOM_QMI_HELPERS has to be selected


Steven_Rostedt/
=============
      1  Re: [PATCH] kernel/time/posix-cpu-timers: Remove useless call to


Sudeep_Holla/
=============
      1  Re: [RFC 0/2] Add RISC-V cpu topology


TOMOYO_SECURITY_Tetsuo_Handa/
=============
      1  Re: [PATCH v6 1/3] printk: Add line-buffered printk() API.


Tejun_Heo/
=============
      1  Re: [PATCH v5 3/5] cgroup/cpuset: make callback_lock raw


Theodore_Tso/
=============
      1  Re: [PATCH 3/7] ext4: lost release of s_journal_flag_rwsem on
      1  Re: [PATCH 2/7] ext4: possible sbi->s_group_desc leak in
      1  Re: [PATCH 1/7] ext4: lost brelse in __ext4_read_dirblock()


Thierry_Reding/
=============
      1  Re: [LKP] [locks] dee160df82: BUG:KASAN:null-ptr-deref_in_l


Tomer_Maimon/
=============
      1  [PATCH v1 1/1] pinctrl: nuvoton: modify NPCM7xx pin configuration function
      1  [PATCH v1 0/1] pinctrl: nuvoton: modify NPCM7xx pin configuration 


Uwe_Kleine-König/
=============
      1  Re: =?iso-8859-1?B?W1JDRqBQQVRDSCx2Miwy?= =?iso-8859-1?B?LzJd?= pwm:


Wei_Liu/
=============
      1  [Xen-devel] [PATCH 3/3] automation: lift tools build restriction in
      1  [Xen-devel] [PATCH 2/3] automation: add two Arm64 builds to Gitlab
      1  [Xen-devel] [PATCH 1/3] automation: add debian unstable arm64v8
      1  Re: [Xen-devel] [PATCH] tools/xen-cpuid: Fix 32bit build
      1  Re: [Xen-devel] [PATCH v3] mm/page_alloc: make bootscrub happen in
      1  Re: [Xen-devel] [PATCH v3 4/5] tools/misc: fix hard tabs in
      1  Re: [Xen-devel] [PATCH v2 7/8] x86/vvmx: correctly report vvmcs size
      1  Re: [Xen-devel] [PATCH v2 2/8] x86/nestedhvm: introduce
      1  Re: [Xen-devel] [PATCH 7/8] xenalyze: Build for Both ARM and x86
      1  Re: [Xen-devel] [PATCH 2/3] automation: add two Arm64 builds to


Will_Deacon/
=============
      2  Re: [PATCH v10 00/22] kasan: add software tag-based mode for arm64
      1  Re: [PATCH] of, numa: Validate some distance map rules


bridge/
=============
      1  [PATCH net-next 2/2] br_netfilter: namespace bridge netfilter sysctls
      1  [PATCH net-next 1/2] br_netfilter: add struct netns_brnf
      1  [PATCH net-next 0/2] br_netfilter: enable in non-initial netns


dri-devel/
=============
      1  Re: [PATCH][drm-next] drm/i915/csr: fix spelling mistake "firmare" ->
      1  Re: [PATCH v2 3/7] dt-bindings: Add vendor prefix for LeMaker


embeddedor_com/
=============
      1  Re: [PATCH V3 4/6] usb: ohci-platform: Add support for Broadcom STB


intel-gfx/
=============
      1  Re: [PATCH v7] mm, drm/i915: mark pinned shmemfs pages as unevictable


iommu/
=============
      1  [PATCH] iommu/ipmmu-vmsa: Fix crash on early domain free
      1  Re: [PATCH] iommu/ipmmu-vmsa: Fix crash on early domain free


kasan-dev/
=============
      4  Re: [PATCH v10 00/22] kasan: add software tag-based mode for arm64


kvm-arm/
=============
      1  [PATCH v4 06/10] ARM: defconfig: Use the new FSL QSPI driver under the SPI framework


linux-acpi/
=============
      1  Re: [PATCH] ACPI / PMIC: xpower: fix IOSF_MBI dependency


linux-block/
=============
      1  [PATCH v2] block: respect virtual boundary mask in bvecs


linux-clk/
=============
      1  [PATCH v12 5/5] clk: imx: Add clock driver for i.MX8MQ CCM
      1  [PATCH v12 4/5] clk: imx: Add imx composite clock
      1  [PATCH v12 3/5] clk: imx: Add SCCG PLL type
      1  [PATCH v12 2/5] clk: imx: add fractional PLL output clock
      1  [PATCH v12 1/5] dt-bindings: add binding for i.MX8MQ CCM
      1  [PATCH v12 0/5] Add i.MX8MQ clock driver
      1  Re: [PATCH v9 2/5] clk: imx: add fractional PLL output clock


linux-crypto/
=============
      1  [RESEND 2/2] crypto: mxs-dcp - Add support for dcp clk
      1  [RESEND 1/2] dt-bindings: crypto: Mention clocks for mxs-dcp
      1  [RESEND 0/2] Port mxs-dcp to imx6ull and imx6sll


linux-doc/
=============
      1  [PATCH] kernel-doc: extend $type_param to match members referenced by pointer
      1  Re: [PATCH v2] Document /proc/pid PID reuse behavior


linux-edac/
=============
      1  [PATCH] [trivial] Documentation/ras: Typo s/use use/use/


linux-fsdevel/
=============
      1  [SPAM] Re: general protection fault in locks_remove_flock
      1  Re: [PATCH] fs/proc: introduce /proc/stat2 file
      1  Re: [PATCH 6/6] fuse: Verify userspace asks to requeue interrupt that
      1  Re: INFO: task hung in fuse_sb_destroy


linux-gpio/
=============
      1  [PATCH 3/3] gpio: add driver for sama5d2 PIOBU pins
      1  [PATCH 2/3] MAINTAINERS: add maintainer for sama5d2 PIOBU GPIO driver
      1  [PATCH 1/3] dt-bindings: gpio: add sama5d2 PIOBU support
      1  [PATCH 0/3] add sama5d2 PIOBU GPIO driver
      1  Re: [PATCH 1/3] i3c: master: Add driver for Synopsys DesignWare IP


linux-hwmon/
=============
      1  Re: [PATCH 2/4] x86/amd_nb: add support for newer PCI topologies


linux-leds/
=============
      1  [PATCH trivial] Documentation: ABI: led-trigger-pattern: Fix typos


linux-media/
=============
      1  Re: [PATCH v4 3/4] media: i2c: Add MAX9286 driver
      1  Re: [PATCH 1/2] media: mst3367: add support for mstar mst3367 HDMI RX


linux-mtd/
=============
      1  [PATCH v4 10/10] MAINTAINERS: Move the Freescale QSPI driver to the SPI framework
      1  [PATCH v4 09/10] ARM64: dts: ls1046a: Remove fsl,qspi-has-second-chip as it is not used
      1  [PATCH v4 08/10] ARM: dts: ls1021a: Remove fsl,qspi-has-second-chip as it is not used
      1  [PATCH v4 07/10] mtd: fsl-quadspi: Remove the driver as it was replaced by spi-fsl-qspi.c
      1  [PATCH v4 05/10] arm64: dts: Reflect change of FSL QSPI driver and remove unused properties
      1  [PATCH v4 04/10] ARM: dts: Reflect change of FSL QSPI driver and remove unused properties
      1  [PATCH v4 03/10] dt-bindings: spi: Adjust the bindings for the FSL QSPI driver
      1  [PATCH v4 02/10] dt-bindings: spi: Move the bindings for the FSL QSPI driver
      1  [PATCH v4 01/10] spi: Add a driver for the Freescale/NXP QuadSPI controller


linux-nfs/
=============
      1  Re: [PATCH 22/23] SUNRPC: simplify auth_unix.


linux-pci/
=============
      1  [PATCH v2] PCI: imx: Add imx6sx suspend/resume support


linux-pm/
=============
      8  Re: [PATCH v5 03/15] sched/core: uclamp: map TASK's clamp values
      1  Re: [PATCH v5 02/15] sched/core: make sched_setattr able to tune the
      1  Re: [PATCH 2/4] power: reset: at91-poweroff: move shdwc related data


linux-pwm/
=============
      1  =?utf-8?B?UmU6IFtSQ0bCoFBBVENILHYyLDIvMl0gcHdtOiBpbXg6IENvbmZpZ3VyZSBv?=


linux-rt-users/
=============
      1  Re: [PATCH] kernel/time/posix-cpu-timers: Remove useless call to


linux-sgx/
=============
      1  Re: RFC: userspace exception fixups


linux-soc/
=============
      1  Re: [RFC PATCH 11/12] soc: qcom: ipa: IPA rmnet interface


linux-tip-commits/
=============
      1  [tip:core/urgent] resource/docs: Complete kernel-doc style function


linux-usb/
=============
      1  RE: [RFC PATCH v1 03/14] usb:cdns3: Driver initialization code.


ltp/
=============
      1  Re: RFC: changed error code when binding unix socket twice


osuosl-devel/
=============
      1  [PATCH v4] staging: olpc_dcon: olpc_dcon_xo_1.c: Switch to the gpio
      1  Re: [PATCH v3] staging: olpc_dcon: olpc_dcon_xo_1.c: Switch to the


qemu-devel/
=============
      1  [Xen-devel] [PATCH for-3.2 v3 12/14] machine: add compat-props
      1  [Xen-devel] [PATCH for-3.2 v3 11/14] qom: teach interfaces to
      1  [Xen-devel] [PATCH for-3.2 v3 10/14] qdev-props: call
      1  [Xen-devel] [PATCH for-3.2 v3 09/14] qdev-props: remove errp from
      1  [Xen-devel] [PATCH for-3.2 v3 08/14] qdev-props: convert
      1  [Xen-devel] [PATCH for-3.2 v3 07/14] qdev: all globals are now
      1  [Xen-devel] [PATCH for-3.2 v3 06/14] qdev: do not mix compat props
      1  [Xen-devel] [PATCH for-3.2 v3 05/14] qdev: move
      1  [Xen-devel] [PATCH for-3.2 v3 04/14] accel: register global_props
      1  [Xen-devel] [PATCH for-3.2 v3 03/14] qom: make
      1  [Xen-devel] [PATCH for-3.2 v3 02/14] qom: make interface types
      1  [Xen-devel] [PATCH for-3.2 v3 01/14] tests:
      1  [Xen-devel] [PATCH for-3.2 v3 00/14] Generalize machine
      1  Re: [Xen-devel] [Qemu-devel] [PATCH for-3.2 v3 13/14] hw/i386: add


xen-devel/
=============
      3  Re: [Xen-devel] [PATCH 8/8] xen: Swich parameter in
      2  Re: [Xen-devel] preparations for 4.11.1 and 4.8.5
      2  Re: [Xen-devel] [PATCH v8 8/8] xen/arm: map reserved-memory regions
      1  [Xen-devel] [xen-unstable-smoke test] 129555: tolerable all pass -
      1  [Xen-devel] [xen-4.10-testing baseline-only test] 75577: tolerable
      1  [Xen-devel] [ovmf bisection] complete build-amd64-xsm
      1  [Xen-devel] [PATCH] tools/xen-cpuid: Fix 32bit build
      1  [SPAM] Re: [Xen-devel] preparations for 4.11.1 and 4.8.5
      1  Re: [Xen-devel] [PATCH v4 05/19] xen: add some dummy headers for
      1  Re: [Xen-devel] [PATCH v3 5/7] vpci: fix execution of long running
      1  Re: [Xen-devel] [PATCH v2 1/8] x86/vvmx: introduce
      1  Re: [Xen-devel] [PATCH 2/3] automation: add two Arm64 builds to
      1  Re: [Xen-devel] Xen optimization


