
ARM_SPREADTRUM_Baolin_Wang/
=============
   1  Re: [PATCH v3 2/4] power: supply: core: Introduce properties to


Bartosz_Golaszewski/
=============
   1  [RESEND PATCH v6 4/4] mailbox: tegra-hsp: use devm_kstrdup_const()
   1  [RESEND PATCH v6 3/4] devres: provide devm_kstrdup_const()
   1  [RESEND PATCH v6 2/4] mm: move is_kernel_rodata() to asm-generic/sections.h
   1  [RESEND PATCH v6 1/4] devres: constify p in devm_kfree()
   1  [RESEND PATCH v6 0/4] devres: provide and use devm_kstrdup_const()
   1  Re: [RESEND PATCH v6 0/4] devres: provide and use devm_kstrdup_const()


Christoph_Hellwig/
=============
   1  [PATCH] x86: enable swiotlb for > 4GiG ram on 32-bit kernels
   1  Re: [PATCH] x86: enable swiotlb for > 4GiG ram on 32-bit kernels
   1  Re: [PATCH v2 3/6] esp_scsi: Grant disconnect privilege for untagged


Dan_Williams/
=============
   1  [PATCH] libnvdimm: Provide a simplified nvdimm_create() for
   1  [GIT PULL] dax fixes for 4.19-rc8


David_S_Miller/
=============
   1  perf's handling of unfindable user symbols...


Finn_Thain/
=============
   1  [PATCH v2 6/6] esp_scsi: Optimize PIO loops
   1  [PATCH v2 5/6] esp_scsi: De-duplicate PIO routines
   1  [PATCH v2 4/6] esp_scsi: Eliminate ESP_FLAG_DOING_SLOWCMD
   1  [PATCH v2 3/6] esp_scsi: Grant disconnect privilege for untagged
   1  [PATCH v2 2/6] esp_scsi: Track residual for PIO transfers
   1  [PATCH v2 1/6] zorro_esp: Limit DMA transfers to 65535 bytes
   1  [PATCH v2 0/6] mac_esp, zorro_esp, esp_scsi: Various improvements


Geert_Uytterhoeven/
=============
   1  Re: [PATCH v2 5/6] esp_scsi: De-duplicate PIO routines
   1  Re: [PATCH v2 2/6] esp_scsi: Track residual for PIO transfers
   1  Re: [PATCH v2 1/6] zorro_esp: Limit DMA transfers to 65535 bytes


Greg_Kroah-Hartman/
=============
   1  Re: [GIT PULL] dax fixes for 4.19-rc8


Hans_de_Goede/
=============
   1  Re: [PATCH] platform/x86: Add Intel ISP dummy driver
   1  Re: [PATCH v2 2/3] ACPI / PMIC: xpower: Block P-Unit I2C access


Ingo_Molnar/
=============
   1  Re: [PATCH] x86: enable swiotlb for > 4GiG ram on 32-bit kernels


Marcel_Holtmann/
=============
   1  Re: [PATCH] Bluetooth: Remove redundant check on status


Mathieu_Desnoyers/
=============
   1  [PATCH for 4.19] tracepoint: Fix: tracepoint array element size mismatch


Michael_Schmitz/
=============
   1  Re: [PATCH v2 1/6] zorro_esp: Limit DMA transfers to 65535 bytes


P0_linux-kernel/
=============
   1  test_kmod: BUG on module removal
   1  [SPAM] Re: WARNING in cgroup_apply_control_enable
   1  [PATCH] sched/fair: Fix update min_vruntime in dequeue_entity()
   1  [PATCH] perf annotate: pass filename to objdump via execl
   1  [PATCH 2/2] sysctl: handle overflow for file-max
   1  [PATCH 1/2] sysctl: add overflow detection to proc_get_long()
   1  [PATCH 0/2] sysctl: cap file-max value at ULONG_MAX
   1  Unlinking a file on a broken UDF image causes kernel BUG
   1  Re: [PATCH] perf annotate: pass filename to objdump via execl
   1  Re: [PATCH v13 3/3]: perf record: extend trace writing to multi AIO


P1_kvm/
=============
   2  Re: [PATCH v1] KVM/x86/vPMU: Guest PMI Optimization
   1  RE: [PATCH v1] KVM/x86/vPMU: Guest PMI Optimization


P1_netdev/
=============
   1  [PATCH] net/sysfs: Remove devices without receive buffers


Russell_King/
=============
   3  Re: [PATCH V4 2/15] KVM/MMU: Add tlb flush with range helper function


Thomas_Gleixner/
=============
   2  Re: [PATCH] x86: enable swiotlb for > 4GiG ram on 32-bit kernels
   1  Re: [PATCH V4 2/15] KVM/MMU: Add tlb flush with range helper


Wolfram_Sang/
=============
   1  Re: [PATCH v3 1/3] x86: baytrail/cherrytrail: Rework and move P-Unit


dm-devel/
=============
   1  [PATCH] dm: add secdel target


dri-devel/
=============
   1  Re: [PATCH] staging: ion: Rework ion_map_dma_buf() to minimize


iommu/
=============
   1  Re: [PATCH] x86: enable swiotlb for > 4GiG ram on 32-bit kernels


kernel-janitors/
=============
   1  Re: [PATCH] perf stat: Potential NULL dereference in print_aggr()


kvm-ppc/
=============
   4  Re: [PATCH V4 2/15] KVM/MMU: Add tlb flush with range helper function


ldv-project/
=============
   1  mfd: syscon: syscon_node_to_regmap() and device_node refcounting


linux-btrfs/
=============
   1  An assertion triggered with four syscalls on fresh Btrfs image


linux-input/
=============
   1  [PATCH] input: touchscreen: fix wm97xx-ts exit path


linux-next/
=============
   1  linux-next: manual merge of the net-next tree with the net tree
   1  RE: linux-next: manual merge of the net-next tree with the net tree


linux-pm/
=============
   1  RE: [RFC/RFT/[PATCH] cpuidle: New timer events oriented governor for tickless systems


linux-tip-commits/
=============
   1  [tip:x86/urgent] x86/tsc: Force inlining of cyc2ns bits
   1  [tip:x86/urgent] x86/time: Correct the attribute on jiffies'
   1  [tip:x86/urgent] x86/swiotlb: Enable swiotlb for > 4GiG ram on
   1  [tip:x86/urgent] x86/percpu: Fix this_cpu_read()
   1  [tip:x86/urgent] x86/entry: Add some paranoid entry/exit CR3
   1  [tip:x86/urgent] x86/boot: Add -Wno-pointer-sign to KBUILD_CFLAGS


linux-usb/
=============
   1  usbip_vudc: BUG kmalloc-2048 (Not tainted): Poison overwritten


linux-watchdog/
=============
   1  [PATCH] watchdog: ts4800: release syscon device node in ts4800_wdt_probe()


lwn/
=============
   1  systemtap 4.0 release


osuosl-devel/
=============
   1  [PATCH 8/8] staging: rtl8188eu: remove whitespace - style
   1  [PATCH 7/8] staging: rtl8188eu: rename Hal_MappingOutPipe() - style
   1  [PATCH 6/8] staging: rtl8188eu: rename parameters of Hal_MappingOutPipe() - style
   1  [PATCH 5/8] staging: rtl8188eu: rename parameter of hal_com_get_channel_plan() - style
   1  [PATCH 4/8] staging: rtl8188eu: remove unused parameter of hal_com_get_channel_plan()
   1  [PATCH 3/8] staging: rtl8188eu: rename HalSetBrateCfg() - style
   1  [PATCH 2/8] staging: rtl8188eu: rename parameters of HalSetBrateCfg() - style
   1  [PATCH 1/8] staging: rtl8188eu: remove unused parameter of HalSetBrateCfg()


