
ARM_SPREADTRUM_Baolin_Wang/
=============
   1  [PATCH v4 6/6] power: supply: Add Spreadtrum SC27XX fuel gauge unit driver
   1  [PATCH v4 5/6] dt-bindings: power: Add Spreadtrum SC27XX fuel gauge unit documentation
   1  [PATCH v4 4/6] power: supply: core: Add some helpers to use the battery OCV capacity table
   1  [PATCH v4 3/6] dt-bindings: power: Introduce properties to present the battery OCV capacity table
   1  [PATCH v4 2/6] power: supply: core: Add one field to present the battery internal resistance
   1  [PATCH v4 1/6] dt-bindings: power: Introduce one property to present the battery internal resistance


Aaro_Koskinen/
=============
   1  Bug report: MIPS CI20/jz4740-mmc DMA and PREEMPT_NONE


Alan_Stern/
=============
   1  Re: [PATCH v2] usb: host: ohci-at91: fix request of irq for optional
   1  Re: WARNING in usb_submit_urb (3)


Alan_Tull/
=============
   1  Re: [PATCH v3 1/4] fpga: mgr: add devm_fpga_mgr_create


Alessandro_Rubini/
=============
   1  Re: [PATCH RFC] err.h: document that PTR_ERR should only be used if


Alexander_Shishkin/
=============
   1  Re: [PATCH] stm class: increase pos if no free channels found


Ard_Biesheuvel/
=============
   1  Re: [PATCH] arm64: kprobe: make page to RO mode when allocate it


Arnd_Bergmann/
=============
   2  Re: [PATCH v9 00/24] ILP32 for ARM64


Bart_Van_Assche/
=============
   1  Re: [LKP] [sd] 7618616fcd:


Bartlomiej_Zolnierkiewicz/
=============
   1  [PATCH] ARM: EXYNOS: remove no longer needed s3c_pm_check_*() calls
   1  [PATCH v3] ARM: SAMSUNG: limit SAMSUNG_PM_DEBUG config option to
   1  [PATCH v2] ARM: SAMSUNG: limit SAMSUNG_PM_DEBUG config option to
   1  Re: [PATCH v2] ARM: SAMSUNG: limit SAMSUNG_PM_DEBUG config option


Benjamin_Gaignard/
=============
   1  Re: [PATCH v1 2/2] drm/stm: ltdc: Solve issue on pixel clock & data
   1  Re: [PATCH v1 1/2] drm: Add missing flags for pixel clock & data enable
   1  Re: [PATCH 7/8] media: sti/bdisp: don't pass GFP_DMA32 to dma_alloc_attrs
   1  Re: [PATCH 6/8] drm: sti: don't pass GFP_DMA32 to dma_alloc_wc


Bjorn_Andersson/
=============
   2  Re: [PATCH v4 12/17] remoteproc: modify vring allocation to rely on


Bjørn_Mork/
=============
   1  Re: [PATCH 2/8] usbnet: smsc95xx: add kconfig for turbo mode


Boqun_Feng/
=============
   2  Re: [PATCH] rcu: Use cpus_read_lock() while looking at


Boris_Brezillon/
=============
   1  Re: [PATCH v2 0/7] spi: add support for octal mode


CHECKPATCH_GET_MAINTAINER_Joe_Perches/
=============
   1  Re: [PATCH] Fix Code of Conduct ambiguities


Chao_Yu/
=============
   1  [PATCH] f2fs: fix data corruption issue with hardware encryption
   1  Re: [f2fs-dev] [PATCH] f2fs: fix data corruption issue with hardware
   1  Re: [f2fs-dev] [PATCH] f2fs: clear cold data flag if IO is not
   1  Re: [f2fs-dev] [PATCH] f2fs: allow to mount, if quota is failed
   1  Re: [PATCH] f2fs: fix count of seg_freed to make sec_freed correct
   1  Re: [PATCH 2/2] f2fs: update REQ_TIME in f2fs_cross_rename()
   1  Re: [PATCH 1/2] f2fs: do not update REQ_TIME in case of error


Charles_Keepax/
=============
   1  Re: [PATCH v2 3/5] clk: lochnagar: Add support for the Cirrus Logic


Christoph_Hellwig/
=============
   1  [PATCH] xtensa: remove ZONE_DMA
   1  [PATCH] dma-mapping: move the remap helpers to a separate file
   1  [PATCH] dma-direct: reject highmem pages from dma_alloc_from_contiguous
   1  Re: [PATCH v2 5/6] esp_scsi: De-duplicate PIO routines
   1  Re: [PATCH v2 3/6] esp_scsi: Grant disconnect privilege for untagged
   1  Re: [PATCH 1/2] LICENSES: Add note to CDDL-1.0 license that it
   1  Re: [PATCH 00/11] staging: gasket: fixes


Cornelia_Huck/
=============
   1  Re: [PATCH] s390/cio: make vfio_ccw_io_region static


Daniel_Lezcano/
=============
   2  Re: [PATCH] thermal: qoriq: add multiple sensors support
   1  Re: [PATCH V12 0/8] C-SKY(csky) Linux Kernel Driver
   1  Re: [PATCH 4/7] clocksource: arch_timer: Add support for


Dave_Young/
=============
   1  Re: [PATCH 1/3] x86/kexec: Correct KEXEC_BACKUP_SRC_END off-by-one


David_Howells/
=============
   1  [PATCH net-next] rxrpc: Add /proc/net/rxrpc/peers to display peer


David_S_Miller/
=============
   1  Re: net: dsa: b53: Keep CPU port as tagged in all VLANs - merge


Dmitry_Osipenko/
=============
   2  Re: [PATCH v1 1/2] soc/tegra: pmc: Turn powergates_lock into spinlock
   1  Re: [PATCH v5 0/8] Tegra20 External Memory Controller driver
   1  Re: [PATCH v3 0/8] Support Trusted Foundations firmware on Tegra30
   1  Re: [PATCH v1 0/4] EMC fixes for Tegra30+
   1  Re: [PATCH v1 0/2] LP1/LP2 suspend-resume CPU clock fixes for Tegra30


Dominique_Martinet/
=============
   1  Re: [PATCH 2/2] 9p/trans_fd: put worker reqs on destroy


Eric_Biederman/
=============
   1  Re: linux-next: manual merge of the userns tree with the tip tree
   1  Re: [tip:x86/mm] x86/mm: Break out user address space handling


Eugeniy_Paltsev/
=============
   1  Re: [PATCH v2 1/2] mtd: spi-nor: Add support of sst26wf* flash ICs


Fabio_Estevam/
=============
   1  Re: [PATCH v2 4/4] ARM: imx_v6_v7_defconfig: Enable CRYPTO_DEV_MXS_DCP
   1  Re: [PATCH v2 3/4] ARM: dts: imx6ull: Add dcp node
   1  Re: [PATCH v2 2/4] crypto: mxs-dcp - Add support for dcp clk
   1  Re: [PATCH v2 1/4] dt-bindings: crypto: Mention clocks for mxs-dcp


Finn_Thain/
=============
   3  Re: [PATCH v2 3/6] esp_scsi: Grant disconnect privilege for untagged
   2  Re: [PATCH v2 5/6] esp_scsi: De-duplicate PIO routines
   1  Re: [PATCH v2 2/6] esp_scsi: Track residual for PIO transfers
   1  Re: [PATCH v2 1/6] zorro_esp: Limit DMA transfers to 65535 bytes
   1  Re: [PATCH 5/6] esp_scsi: De-duplicate PIO routines


Frank_Rowand/
=============
   1  [PATCH] of: overlay: user space synchronization
   1  [PATCH] of: overlay: update documentation to match current implementation
   1  [PATCH] of: Documentation: remove unmaintained todo file


Geert_Uytterhoeven/
=============
   1  Re: [PATCH] of: overlay: user space synchronization
   1  Build regressions/improvements in v4.19-rc8


Greg_Kroah-Hartman/
=============
   2  Re: [PATCH 00/11] staging: gasket: fixes
   1  [PATCH v3] staging: gasket: Fix sparse "incorrect type in assignment" warnings.
   1  Re: [PATCH] fs: fix possible Spectre V1 indexing in __close_fd()
   1  Re: [PATCH] Revert "genirq/affinity: assign vectors to all possible
   1  Re: [PATCH v3 1/1] serial: imx - Add dma buffer confugration via
   1  Re: [PATCH 05/11] staging: gasket: page_table: rearrange
   1  Re: [PATCH 01/11] staging: gasket: core: debug log updates
   1  Linux 4.19-rc8


Guenter_Roeck/
=============
   1  Re: [PATCH v8 3/5] Cleanup ISA string setting


Hans_de_Goede/
=============
   1  [PATCH v2] platform/x86: Add Intel AtomISP2 dummy / power-management driver


INTEL_MANAGEMENT_ENGINE_Tomas_Winkler/
=============
   1  [PATCH] tpm: tpm_try_transmit() ignore value of go_to_idle()
   1  Re: [PATCH] tpm: fix unused-value issues in tpm_try_transmit


Jack_Wang/
=============
   1  Re: [PATCH] md/bitmap: use mddev_suspend/resume instead of ->quiesce()


Jan_Kara/
=============
   2  Re: INFO: task hung in fanotify_handle_event


Jan_Kiszka/
=============
   2  Re: [PATCH] x86/entry/32: Fix setup of CS high bits
   1  [PATCH v2] x86/entry/32: Fix setup of CS high bits


Jarkko_Nikula/
=============
   1  Re: [PATCH v3 3/3] i2c: designware: Cleanup bus lock handling
   1  Re: [PATCH v3 1/3] x86: baytrail/cherrytrail: Rework and move P-Unit


Jarkko_Sakkinen/
=============
   1  Re: [PATCH] tpm: fix unused-value issues in tpm_try_transmit


Jason_Wang/
=============
   2  Re: [PATCH net-next V2 6/8] vhost: packed ring support
   1  Re: [RFC] VSOCK: The performance problem of vhost_vsock.


Jessica_Yu/
=============
   1  Re: [PATCH for 4.19] tracepoint: Fix: tracepoint array element size
   1  Re: [PATCH for 4.19] tracepoint: Fix: out-of-bound tracepoint array


Joerg_Roedel/
=============
   1  Re: [PATCH] x86/entry/32: Fix setup of CS high bits


Johannes_Berg/
=============
   1  Re: [PATCH] bitfield: add constant field preparation macros


John_Garry/
=============
   1  Re: [PATCH 1/1] iommu/arm-smmu-v3: eliminate a potential memory


Jon_Hunter/
=============
   1  Re: [PATCH v1 1/2] soc/tegra: pmc: Turn powergates_lock into spinlock
   1  Re: [PATCH V2 0/5] Tegra xHCI genpd support


Jonathan_Cameron/
=============
   1  Re: [PATCH] iio: dpot-dac: mark expected switch fall-through


Josh_Poimboeuf/
=============
   2  Re: [PATCH] x86/mm: annotate no_context with UNWIND_HINTS


Juergen_Gross/
=============
   1  [PATCH] x86: modify inline asm constraints in __cmpxchg_double()


KVM_VIRT_Paolo_Bonzini/
=============
   2  Re: [PATCH V4 6/15] KVM/MMU: Flush tlb directly in the
   1  Re: [PATCH V4 9/15] KVM: Add flush_link and parent_pte in the struct
   1  Re: [PATCH V4 7/15] KVM/MMU: Flush tlb directly in the
   1  Re: [PATCH V4 2/15] KVM/MMU: Add tlb flush with range helper function
   1  Re: [PATCH V4 14/15] KVM/VMX: Change hv flush logic when ept tables
   1  Re: [PATCH V4 12/15] x86/hyper-v: Add HvFlushGuestAddressList
   1  Re: [PATCH V4 11/15] KVM/MMU: Replace tlb flush function with range
   1  Re: [PATCH V4 00/15] x86/KVM/Hyper-v: Add HV ept tlb range flush


Kishon_Vijay_Abraham_I/
=============
   1  [PATCH 19/19] PCI: keystone: Cleanup macros defined in pci-keystone.c
   1  [PATCH 18/19] PCI: keystone: Reorder header file in alphabetical order
   1  [PATCH 17/19] PCI: keystone: Add debug error message for all errors
   1  [PATCH 16/19] PCI: keystone: Cleanup ks_pcie_link_up()
   1  [PATCH 15/19] PCI: keystone: Cleanup set_dbi_mode and get_dbi_mode
   1  [PATCH 14/19] PCI: keystone: Get number of OB windows from DT and cleanup MEM space configuration
   1  [PATCH 13/19] PCI: keystone: Cleanup configuration space access
   1  [PATCH 12/19] PCI: keystone: Invoke pm_runtime APIs to enable clock
   1  [PATCH 11/19] PCI: keystone: Cleanup PHY handling
   1  [PATCH 10/19] PCI: keystone: Use syscon APIs to get device id from control module
   1  [PATCH 09/19] dt-bindings: PCI: keystone: Add bindings to get device control module
   1  [PATCH 08/19] PCI: keystone: Use uniform function naming convention
   1  [PATCH 07/19] PCI: keystone: Remove redundant platform_set_drvdata
   1  [PATCH 06/19] PCI: keystone: Merge pci-keystone-dw.c and pci-keystone.c
   1  [PATCH 05/19] PCI: keystone: Remove unused argument from ks_dw_pcie_host_init()
   1  [PATCH 04/19] PCI: keystone: Do not initiate link training multiple times
   1  [PATCH 03/19] PCI: keystone: Move dw_pcie_setup_rc out of ks_pcie_establish_link()
   1  [PATCH 02/19] PCI: keystone: Use quirk to set MRRS for PCI host bridge
   1  [PATCH 01/19] PCI: keystone: Use quirk to limit MRRS for K2G
   1  [PATCH 00/19] PCI: Cleanup pci-keystone driver


Krzysztof_Halasa/
=============
   2  Re: net/wan: hostess_sv11 + z85230 problems


Krzysztof_Kozlowski/
=============
   1  Re: [PATCH v2] ARM: SAMSUNG: limit SAMSUNG_PM_DEBUG config option to
   1  Re: [PATCH v2 2/6] clocksource: exynos_mct: Fix error path in timer


Linus_Walleij/
=============
   1  [PATCH] regulator: Fetch enable gpiods nonexclusive
   1  Re: [RFT PATCH] mmc: pwrseq_simple: Fix incorrect handling of GPIO bitmap
   1  Re: [PATCH] pinctrl: rzn1: remove unnecessary unsigned integer comparison
   1  Re: [PATCH 4/5] pinctrl: mediatek: pinctrl-mtk-common-v2: Make eint_m u16
   1  Re: [PATCH -next] gpio: fix SNPS_CREG kconfig dependency warning


Lubomir_Rintel/
=============
   1  [PATCH v2] phy: phy-pxa-usb: add a new driver


Lukasz_Majewski/
=============
   1  Re: [PATCH] dt-bindings: misc: bk4: Add device tree binding for
   1  Re: [PATCH v3] ARM: dts: Add support for Liebherr's BK4 device


MEMCG_Michal_Hocko/
=============
   3  Re: [RFC PATCH] memcg, oom: throttle dump_header for memcg ooms
   1  Re: [RFC PATCH] mm, proc: report PR_SET_THP_DISABLE in proc
   1  Re: [PATCH] selftests/vm: Add a test for MAP_FIXED_NOREPLACE


Marek_Szyprowski/
=============
   1  [PATCH v2 6/6] arm64: platform: Add enable Exynos Multi-Core Timer
   1  [PATCH v2 5/6] arm64: dts: exynos: Move arch-timer node to right
   1  [PATCH v2 4/6] clocksource: Change CPU hotplug priority of
   1  [PATCH v2 3/6] clocksource: exynos_mct: Add arch_timer cooperation
   1  [PATCH v2 2/6] clocksource: exynos_mct: Fix error path in timer
   1  [PATCH v2 1/6] clocksource: exynos_mct: Remove dead code
   1  [PATCH v2 0/6] Proper arch timer support for Exynos5433-based
   1  Re: [RFT PATCH] mmc: pwrseq_simple: Fix incorrect handling of GPIO
   1  Re: [PATCH 4/7] clocksource: arch_timer: Add support for


Mario_Limonciello/
=============
   1  RE: issues with suspend on Dell XPS 13 2-in-1


Mark_Brown/
=============
   1  [PATCH] regulator: Fetch enable gpiods nonexclusive
   1  [PATCH] ASoC: AMD: Add SND_JACK_LINEOUT jack type
   1  Re: [PATCH] dt-bindings: misc: bk4: Add device tree binding for
   1  Applied "regulator: Fetch enable gpiods nonexclusive" to the regulator tree
   1  Applied "ASoC: AMD: Add SND_JACK_LINEOUT jack type" to the asoc tree


Mark_Rutland/
=============
   1  Re: [PATCH v2 3/6] clocksource: exynos_mct: Add arch_timer


Masahiro_Yamada/
=============
   1  Re: [PATCH 0/2] mmc: uniphier-sd: two bug-fixes


Masami_Hiramatsu/
=============
   1  [PATCH] x86: ptrace.h: Add regs_get_kernel_stack_nth_safe() function
   1  Re: [RFC][PATCH] x86: ptrace: Add function argument access API
   1  Re: [PATCH] selftests/ftrace: Add color to the PASS / FAIL results
   1  Re: [PATCH] arm64: kprobe: make page to RO mode when allocate it


Mathias_Nyman/
=============
   1  Re: Can we just remove the sw_lpm_support from current xhci driver?


Mathieu_Desnoyers/
=============
   1  rseq system call incompletely wired up in microblaze


Michael_Ellerman/
=============
   1  Re: linux-next: qemu boot failures with today's linux-next


Michael_S_Tsirkin/
=============
   2  Re: [PATCH net-next V2 6/8] vhost: packed ring support


Michael_Schmitz/
=============
   1  Re: [PATCH v2 3/6] esp_scsi: Grant disconnect privilege for untagged


Michal_Simek/
=============
   1  Re: rseq system call incompletely wired up in microblaze


Miklos_Szeredi/
=============
   1  Re: [PATCH v2] fuse: enable caching of symlinks


Miquel_Raynal/
=============
   1  Re: [PATCH] irqchip/irq-mvebu-sei: Fix a NULL vs IS_ERR() bug in


Nicolas_Ferre/
=============
   1  Re: [PATCH] usb: host: ohci-at91: fix request of irq for optional
   1  Re: [PATCH v2] usb: host: ohci-at91: fix request of irq for optional


Oleg_Nesterov/
=============
   1  Re: [PATCH] kernel/signal: Signal-based pre-coredump notification


Oliver_OHalloran/
=============
   1  Re: [PATCH] libnvdimm: Provide a simplified nvdimm_create() for


P0_linux-kernel/
=============
   4  Re: [PATCH 1/2] sysctl: add overflow detection to proc_get_long()
   3  Re: [PATCH] x86/mm: annotate no_context with UNWIND_HINTS
   2  The GPLv2 is not a contract, it is a revocable license.
   2  Re: [PATCH] x86: Use assembly instruction mnemonics instead of .byte
   2  Re: [PATCH] rcu: Use cpus_read_lock() while looking at
   2  Re: [PATCH RFC] err.h: document that PTR_ERR should only be used if
   1  possible deadlock in percpu_down_write
   1  net: dsa: b53: Keep CPU port as tagged in all VLANs - merge request
   1  devinet.c inet_abc_len() breaking ifconfig?
   1  [PATCH] x86: Use assembly instruction mnemonics instead of .byte streams in arch_hweight.h
   1  [PATCH] x86/mm: annotate no_context with UNWIND_HINTS
   1  [PATCH] kstrtox: delete unnecessary casts
   1  [PATCH] doc: rcu: Fix code listing in performance and scalability requirements
   1  [PATCH v2] x86: Use assembly instruction mnemonics instead of .byte streams in arch_hweight.h
   1  [PATCH v14 3/3]: perf record: extend trace writing to multi AIO
   1  [PATCH v14 2/3]: perf record: enable asynchronous trace writing
   1  [PATCH v14 1/3]: perf util: map data buffer for preserving collected
   1  [PATCH v14 0/3]: perf: reduce data loss when profiling highly
   1  [PATCH v1 2/2] sysctl: handle overflow for file-max
   1  [PATCH v1 1/2] sysctl: cap to ULONG_MAX in proc_get_long()
   1  [PATCH v1 0/2] sysctl: cap file-max value at ULONG_MAX
   1  [PATCH RFC] err.h: document that PTR_ERR should only be used if IS_ERR returns true
   1  [LKP] [x86/mm/tlb]  5462bc3a9a:  unixbench.score 7.0% improvement
   1  [LKP] [sd] 7618616fcd:
   1  Re: [RFC][PATCH] perf: Rewrite core context handling
   1  Re: [PATCHv5 3/7] tty: Hold tty_ldisc_lock() during tty_reopen()
   1  Re: [PATCH] stm class: increase pos if no free channels found
   1  Re: [PATCH v14 0/3]: perf: reduce data loss when profiling highly
   1  Re: [PATCH RFC] proc: Don't retain negative dentries
   1  Re: A Plea to Unfuck our Codes of Conduct
   1  RE: [PATCH] stm class: increase pos if no free channels found


P1_devicetree/
=============
   2  Re: [PATCH V12 0/8] C-SKY(csky) Linux Kernel Driver
   1  [RFC PATCH] dt-bindings: opp: Extend qcom-opp bindings with properties needed for CPR
   1  [PATCH v5 2/2] arm64: dts: allwinner: new board - Emlid Neutis N5
   1  [PATCH v5 1/2] dt-bindings: vendor-prefix: new vendor - Emlid
   1  [PATCH v5 0/2] Neutis N5 support
   1  [PATCH V13 4/4] dt-bindings: timer: gx6605s SOC timer
   1  [PATCH V13 3/4] clocksource: add gx6605s SOC system timer
   1  [PATCH V13 2/4] dt-bindings: timer: C-SKY Multi-processor timer
   1  [PATCH V13 1/4] clocksource: add C-SKY SMP timer
   1  Re: [PATCH] dt-bindings: ufs: Fix the compatible string definition
   1  Re: [PATCH 1/2] dt-bindings: irqchip: Introduce TISCI Interrupt


P1_kvm/
=============
   2  Re: [PATCH v3 0/8] vfio/mdev: IOMMU aware mediated device
   1  [RFC] VSOCK: The performance problem of vhost_vsock.
   1  Re: [RFC] VSOCK: The performance problem of vhost_vsock.
   1  Re: [PATCH V4 7/15] KVM/MMU: Flush tlb directly in the kvm_zap_gfn_range()
   1  Re: [PATCH 2/2] kvm: x86: Disallow invalid exceptions from userspace
   1  Re: [PATCH 1/2] kvm: x86: Bounds-check argument to x86_exception_has_error_code


P1_linux-mm/
=============
   3  Re: [PATCH] mm/thp: Correctly differentiate between mapped THP and
   2  Re: [PATCH RFC v2] ksm: Assist buddy allocator to assemble 1-order
   2  RE: [PATCH] x86/entry/32: Fix setup of CS high bits
   1  [PATCH RFC v2] ksm: Assist buddy allocator to assemble 1-order pages
   1  [PATCH 5/5] mm/memory-hotplug: Rework unregister_mem_sect_under_nodes
   1  [PATCH 4/5] mm/memory_hotplug: Move zone/pages handling to offline stage
   1  [PATCH 3/5] mm/memory_hotplug: Check for IORESOURCE_SYSRAM in release_mem_region_adjustable
   1  [PATCH 2/5] mm/memory_hotplug: Create add/del_device_memory functions
   1  [PATCH 1/5] mm/memory_hotplug: Add nid parameter to arch_remove_memory
   1  [PATCH 0/5] Do not touch pages/zones during hot-remove path
   1  Re: [PATCH] selftests/vm: Add a test for MAP_FIXED_NOREPLACE
   1  Re: [PATCH RFC] ksm: Assist buddy allocator to assemble 1-order pages


P1_netdev/
=============
   1  net/wan: hostess_sv11 + z85230 problems
   1  Re: net/wan: hostess_sv11 + z85230 problems
   1  Re: [PATCH net] r8169: Enable MSI-X on RTL8106e
   1  Re: KASAN: use-after-free Write in skb_release_data (2)
   1  KASAN: use-after-free Write in skb_release_data (2)
   1  KASAN: use-after-free Read in bpf_prog_kallsyms_del
   1  INFO: task hung in genl_rcv_msg


Paul_E_McKenney/
=============
   3  Re: [PATCH RFC] doc: rcu: remove obsolete (non-)requirement about


Peter_Zijlstra/
=============
   2  Re: [RFC][PATCH] perf: Rewrite core context handling
   1  sched/rt: Reduce push_rt_task() retries
   1  Re: [PATCH v3] sched/rt : return accurate release rq lock info
   1  Re: [PATCH 12/18] arch/tlb: Clean up simple architectures


Petr_Mladek/
=============
   1  [PATCH v13 12/12] selftests/livepatch: introduce tests
   1  [PATCH v13 11/12] livepatch: Remove ordering and refuse loading conflicting patches
   1  [PATCH v13 10/12] livepatch: Atomic replace and cumulative patches documentation
   1  [PATCH v13 09/12] livepatch: Remove Nop structures when unused
   1  [PATCH v13 08/12] livepatch: Add atomic replace
   1  [PATCH v13 07/12] livepatch: Use lists to manage patches, objects and functions
   1  [PATCH v13 06/12] livepatch: Simplify API by removing registration step
   1  [PATCH v13 05/12] livepatch: Refuse to unload only livepatches available during a forced transition
   1  [PATCH v13 04/12] livepatch: Consolidate klp_free functions
   1  [PATCH v13 03/12] livepatch: Shuffle klp_enable_patch()/klp_disable_patch() code
   1  [PATCH v13 02/12] livepatch: Helper macros to define livepatch structures
   1  [PATCH v13 01/12] livepatch: Change void *new_func -> unsigned long new_addr in struct klp_func
   1  [PATCH v13 00/12] livepatch: Atomic replace feature


Rafael_J_Wysocki/
=============
   1  [PATCH] ACPI: TAD: Add low-level support for real time capability
   1  [PATCH 2/2] cpuidle: menu: Avoid computations when result will be discarded
   1  [PATCH 1/2] cpuidle: menu: Drop redundant comparison
   1  [PATCH 0/2] cpuidle: menu: Two more refinements
   1  Re: [PATCH] cpufreq: conservative: Fix requested_freq handling


Rob_Herring/
=============
   1  Re: [PATCH v3 2/9] dt-bindings: ti-lmu: Remove LM3697
   1  Re: [PATCH v2 2/2] clk: qcom: gcc: Add global clock controller
   1  Re: [PATCH 7/9] dt-bindings: tegra186-gpio: Add wakeup parent support
   1  Re: [PATCH 1/9] dt-bindings: tegra186-pmc: Add interrupt controller
   1  Re: [PATCH 1/8] dt-bindings: rcar-gen3-phy-usb2: add no-otg-pins


Roger_Pau_Monné/
=============
   1  Re: [PATCH v2] xen/blkfront: avoid NULL blkfront_info dereference on


Ryder_Lee/
=============
   1  Re: [PATCH v7 0/9] PCI: mediatek: fixup find_port, enable_msi and


STM32_AUDIO_ASoC_Olivier_Moysan/
=============
   1  [PATCH 4/4] ASoC: cs42l51: add mclk support
   1  [PATCH 3/4] ASoC: stm32: sai: set sai as mclk clock provider
   1  [PATCH 2/4] ASoC: dt-bindings: add mclk support to cs42l51
   1  [PATCH 1/4] ASoC: dt-bindings: add mclk provider support to stm32 sai
   1  [PATCH 0/4] ASoC: stm32: sai: add mclk clock provider


Samuel_Mendoza-Jonas/
=============
   2  Re: [PATCH net-next v4] net/ncsi: Add NCSI Broadcom OEM command
   1  Re: [RFC PATCH 2/2] net/ncsi: Configure multi-package,


Sebastian_Ott/
=============
   1  [PATCH] s390/cio: make vfio_ccw_io_region static


Shaohua_Li/
=============
   1  Re: [LKP] [MD]  d595567dc4: mdadm-selftests.02lineargrow.fail


Shuah_Khan/
=============
   2  Re: [PATCH] selftests/ftrace: Add color to the PASS / FAIL results


Srinivas_Pandruvada/
=============
   1  Re: [PATCH v3 3/3] Documentation: intel_pstate: Add base_frequency


Steven_Rostedt/
=============
   2  Re: [PATCH] selftests/ftrace: Add color to the PASS / FAIL results
   1  Re: [PATCH v3] sched/rt : return accurate release rq lock info
   1  Re: [PATCH for 4.19] tracepoint: Fix: tracepoint array element size
   1  Re: [PATCH for 4.19] tracepoint: Fix: out-of-bound tracepoint array


Sudeep_Holla/
=============
   1  Re: [PATCH 2/2] arm64: acpi: Prepare for longer MADTs


TOMOYO_SECURITY_Tetsuo_Handa/
=============
   2  Re: [RFC PATCH] memcg, oom: throttle dump_header for memcg ooms


Thierry_Reding/
=============
   1  Re: =?utf-8?B?W1JDRsKgUEFUQ0gsdjIsMi8y?= =?utf-8?Q?=5D?= pwm: imx:


Thomas_Gleixner/
=============
   1  Re: [PATCH 1/2] LICENSES: Add note to CDDL-1.0 license that it should


Tony_Lindgren/
=============
   1  Re: [PATCH 3/3] spi: omap2-mcspi: Add slave mode support


Ulf_Hansson/
=============
   1  Re: mmc: mediatek: add MT8183 MMC driver support
   1  Re: [RFT PATCH] mmc: pwrseq_simple: Fix incorrect handling of GPIO bitmap
   1  Re: [PATCH] mmc: tmio: simplify the DMA mode test
   1  Re: [PATCH v3 0/2] mmc: tmio: remove confusing TMIO_MMC_HAVE_HIGH_REG flag
   1  Re: [PATCH V2 3/5] usb: xhci: tegra: Add genpd support
   1  Re: [PATCH 2/2] mmc: uniphier-sd: avoid using broken DMA RX channel
   1  Re: [PATCH 1/2] mmc: uniphier-sd: fix DMA disabling
   1  Re: [PATCH 0/2] mmc: uniphier-sd: two bug-fixes


Uwe_Kleine-König/
=============
   1  Re: =?iso-8859-1?B?W1JDRqBQQVRDSCx2Miwy?= =?iso-8859-1?B?LzJd?= pwm:


VFS_Alexander_Viro/
=============
   2  Re: [PATCH 1/2] sysctl: add overflow detection to proc_get_long()


Wolfram_Sang/
=============
   2  Re: [PATCH] mmc: tmio: simplify the DMA mode test
   2  Re: [PATCH v3 2/2] mmc: tmio: remove TMIO_MMC_HAVE_HIGH_REG flag
   2  Re: [PATCH v3 1/2] mmc: tmio: move MFD variant reset to a platform
   2  Re: [PATCH 0/2] mmc: uniphier-sd: two bug-fixes
   1  Re: [PATCH] serial: sh-sci: Fix receive on SCIFA/SCIFB variants with
   1  Re: [PATCH] mmc: renesas_sdhi: rename DTRAN_MODE_BUS_WID_TH to
   1  Re: [PATCH v3 0/2] mmc: tmio: remove confusing
   1  Re: [PATCH 2/2] mmc: uniphier-sd: avoid using broken DMA RX channel
   1  Re: [PATCH 1/2] mmc: uniphier-sd: fix DMA disabling


X86_Borislav_Petkov/
=============
   2  Re: [PATCH] x86: Use assembly instruction mnemonics instead of .byte
   1  Re: [PATCH v2] x86: Use assembly instruction mnemonics instead of
   1  Re: [PATCH 10/11] x86/fpu: prepare copy_fpstate_to_sigframe for


acpica-devel/
=============
   1  Re: [PATCH v3 3/3] Documentation: intel_pstate: Add base_frequency information


alsa-devel/
=============
   1  [PATCH] ASoC: AMD: Add SND_JACK_LINEOUT jack type


atmel_ecc_Tudor_Ambarus/
=============
   1  [PATCH] usb: host: ohci-at91: fix request of irq for optional gpio
   1  [PATCH v2] usb: host: ohci-at91: fix request of irq for optional gpio


dri-devel/
=============
   1  Re: [PATCH] drm/sti: clean up after drm_atomic_helper_shutdown rework
   1  Re: [PATCH 1/8] cpufreq: tegra186: don't pass GFP_DMA32 to dma_alloc_coherent


fs_notify_Amir_Goldstein/
=============
   2  Re: [LKP] [fsnotify] 60f7ed8c7c: will-it-scale.per_thread_ops -5.9% regression


iommu/
=============
   2  Re: [PATCH 1/1] iommu/arm-smmu-v3: eliminate a potential memory
   1  [PATCH 4/4] arm64: dts: marvell: add smmu node for Armada-AP806
   1  [PATCH 3/4] dt-bindings: iommu/arm,smmu: add compatible string for Marvell
   1  [PATCH 2/4] iommu/arm-smmu: Workaround for Marvell Armada-AP806 SoC erratum #582743
   1  [PATCH 1/4] iommu/arm-smmu: introduce wrapper for writeq/readq
   1  [PATCH 1/1] iommu/arm-smmu-v3: eliminate a potential memory corruption on Hi16xx soc
   1  [PATCH 0/4] Add system mmu support for Armada-806
   1  Re: [PATCH 3/4] dt-bindings: iommu/arm, smmu: add compatible string
   1  Re: [PATCH 2/4] iommu/arm-smmu: Workaround for Marvell Armada-AP806


kernel-hardening/
=============
   1  Re: Redoing eXclusive Page Frame Ownership (XPFO) with isolated CPUs


kexec/
=============
   2  Re: [PATCH 1/3] x86/kexec: Correct KEXEC_BACKUP_SRC_END off-by-one


keyrings/
=============
   1  RE: [PATCH] KEYS: trusted: fix -Wvarags warning


kvm-ppc/
=============
   1  [PATCH kernel 3/3] vfio_pci: Add NVIDIA GV100GL [Tesla V100 SXM2] [10de:1db1] subdriver
   1  [PATCH kernel 2/3] vfio_pci: Allow regions to add own capabilities
   1  [PATCH kernel 1/3] vfio_pci: Allow mapping extra regions
   1  [PATCH kernel 0/3] vfio/spapr_tce: Reworks for NVIDIA V100 + P9 passthrough (part 3)


linux-acpi/
=============
   2  Re: issues with suspend on Dell XPS 13 2-in-1
   1  Re: [PATCH v8 0/3] x86/boot/KASLR: Parse ACPI table and limit kaslr


linux-arch/
=============
   4  Re: [PATCH v4 3/6] parisc: add system call table generation support
   1  Re: [RESEND PATCH v4 3/8] gpio: 104-dio-48e: Utilize
   1  Re: [PATCH v3 3/5] m68k: add system call table generation support


linux-arm-kernel/
=============
   1  [PATCH] phy: uniphier-pcie: Depend on HAS_IOMEM
   1  [PATCH] arm64: kprobe: make page to RO mode when allocate it
   1  [BUG] hikey960: psci: Failure to boot CPU after hotplug


linux-clk/
=============
   1  Re: [PATCH v13 3/8] clk: Use devm_ in the register fixed factor clock
   1  Re: [PATCH 2/2] clk: add 74aup1g157gw 2-input multiplexer as clock driver
   1  RE: [PATCH 2/2] clk: imx: imx7d: remove clks_init_on array


linux-crypto/
=============
   1  [PATCH v2 4/4] ARM: imx_v6_v7_defconfig: Enable CRYPTO_DEV_MXS_DCP
   1  [PATCH v2 3/4] ARM: dts: imx6ull: Add dcp node
   1  [PATCH v2 2/4] crypto: mxs-dcp - Add support for dcp clk
   1  [PATCH v2 1/4] dt-bindings: crypto: Mention clocks for mxs-dcp
   1  [PATCH v2 0/4] Port mxs-dcp to imx6ull and imx6sll


linux-doc/
=============
   5  Re: [PATCH RFC] doc: rcu: remove obsolete (non-)requirement about
   1  [PATCH] docs/uio: fix a grammar nitpick
   1  [PATCH] Fix Code of Conduct ambiguities
   1  [PATCH RFC] doc: rcu: remove obsolete (non-)requirement about disabling preemption
   1  Re: [PATCH] docs/uio: fix a grammar nitpick


linux-edac/
=============
   1  [PATCH v9 6/6] edac: synopsys: Add Error Injection support for ZynqMP DDRC
   1  [PATCH v9 5/6] arm64: zynqmp: Add DDRC node
   1  [PATCH v9 4/6] edac: synopsys: Add EDAC ECC support for ZynqMP DDRC
   1  [PATCH v9 3/6] edac: synopsys: Add macro defines for ZynqMP DDRC
   1  [PATCH v9 2/6] dt: bindings: Document ZynqMP DDRC in Synopsys documentation
   1  [PATCH v9 1/6] edac: synopsys: Add error handling for NULL in probe()
   1  [PATCH v9 0/6] EDAC: Enhancements to Synopsys EDAC driver


linux-ext4/
=============
   1  Re: WARNING in ext4_invalidatepage


linux-fsdevel/
=============
   1  sys_tee() bug: after tee() of partial page, both pipes can merge,
   1  [PATCH 2/2] pipe: remove ->can_merge from pipe_buf_operations
   1  [PATCH 1/2] splice: don't merge into linked buffers
   1  Re: sys_tee() bug: after tee() of partial page, both pipes can merge,
   1  Re: INFO: task hung in fanotify_handle_event
   1  INFO: task hung in fanotify_handle_event


linux-gpio/
=============
   1  Re: Bug introduced in the of_get_named_gpiod_flags function.


linux-hwmon/
=============
   1  [PATCH] hwmon: (pmbus) Fix page count auto-detection.


linux-input/
=============
   2  Re: [PATCH v2] HID: i2c-hid: Add a small delay after sleep command
   1  [PATCH] HID: steam: remove input device when a hid client is running.
   1  Re: [PATCH 0/7] HID: logitech-hidpp: support non DJ devices


linux-m68k/
=============
   2  Re: [PATCH v2 5/6] esp_scsi: De-duplicate PIO routines
   1  Re: [PATCH 5/6] esp_scsi: De-duplicate PIO routines


linux-mediatek/
=============
   2  Re: [PATCH v6 2/9] PCI: mediatek: Fixup class ID for MT7622 as
   1  [PATCH v8 9/9] PCI: mediatek: Add loadable kernel module support
   1  [PATCH v8 8/9] PCI: mediatek: Save the GIC IRQ in mtk_pcie_port
   1  [PATCH v8 7/9] PCI: mediatek: Add system PM support for MT2712 and MT7622
   1  [PATCH v8 6/9] PCI: mediatek: Fixup enable MSI logic by enable MSI after clock enabled
   1  [PATCH v8 5/9] PCI: mediatek: Move the mtk_pcie_startup_port_v2 function's define after mtk_pcie_setup_irq
   1  [PATCH v8 4/9] PCI: mediatek: Convert to use pci_host_probe()
   1  [PATCH v8 3/9] PCI: mediatek: Remove the redundant dev->pm_domain check
   1  [PATCH v8 2/9] PCI: mediatek: Fix class type for MT7622 as PCI_CLASS_BRIDGE_PCI
   1  [PATCH v8 1/9] PCI: mediatek: Using slot's devfn for compare to fix mtk_pcie_find_port logic
   1  [PATCH v8 0/9] PCI: mediatek: fixup find_port, enable_msi and add PM, module support
   1  [PATCH v7 9/9] PCI: mediatek: Add loadable kernel module support
   1  [PATCH v7 8/9] PCI: mediatek: Save the GIC IRQ in mtk_pcie_port
   1  [PATCH v7 7/9] PCI: mediatek: Add system PM support for MT2712 and MT7622
   1  [PATCH v7 6/9] PCI: mediatek: Fixup enable MSI logic by enable MSI after clock enabled
   1  [PATCH v7 5/9] PCI: mediatek: Move the mtk_pcie_startup_port_v2 function's define after mtk_pcie_setup_irq
   1  [PATCH v7 4/9] PCI: mediatek: Convert to use pci_host_probe()
   1  [PATCH v7 3/9] PCI: mediatek: Remove the redundant dev->pm_domain check
   1  [PATCH v7 2/9] PCI: mediatek: Fix class type for MT7622 as PCI_CLASS_BRIDGE_PCI
   1  [PATCH v7 1/9] PCI: mediatek: Using slot's devfn for compare to fix mtk_pcie_find_port logic
   1  [PATCH v7 0/9] PCI: mediatek: fixup find_port, enable_msi and add PM, module support
   1  Re: [PATCH v7 0/9] PCI: mediatek: fixup find_port, enable_msi and


linux-mtd/
=============
   2  [PATCH v2 7/7] arm64: dts: lx2160a: update fspi node
   2  [PATCH v2 6/7] spi: nxp-fspi: add mode flag bit for octal support
   2  [PATCH v2 1/7] spi: add support for octal I/O data transfer
   2  [PATCH v2 0/7] spi: add support for octal mode
   1  [PATCH] jffs2: modify the mtime and ctime when truncate file
   1  [PATCH v2 5/7] spi: spi-mem: add support for octal I/O data transfer
   1  [PATCH v2 5/7] mtd: m25p80: add support of octal I/O transfer
   1  [PATCH v2 4/7] mtd: spi-nor: add octal read flag for flash
   1  [PATCH v2 4/7] mtd: m25p80: add support of octal I/O transfer
   1  [PATCH v2 3/7] mtd: spi-nor: add opcodes for octal Read/Write
   1  [PATCH v2 3/7] mtd: spi-nor: add octal read flag for flash
   1  [PATCH v2 2/7] spi: spi-mem: add support for octal I/O data transfer
   1  [PATCH v2 2/7] mtd: spi-nor: add opcodes for octal Read/Write
   1  Re: [PATCH v2 2/3] mtd: rawnand: stm32_fmc2: add STM32 FMC2 NAND
   1  Re: [PATCH v2 1/3] dt-bindings: mtd: stm32_fmc2: add STM32 FMC2 NAND
   1  Re: [PATCH v2 0/7] spi: add support for octal mode
   1  RE: [PATCH v2 0/7] spi: add support for octal mode


linux-next/
=============
   2  linux-next: manual merge of the akpm tree with Linus' tree
   1  linux-next: manual merge of the userns tree with the tip tree
   1  linux-next: Tree for Oct 15
   1  [PATCH] x86/kaslr, ACPI/NUMA: fix for linux/bootmem.h removal
   1  Re: linux-next: manual merge of the userns tree with the tip tree
   1  Re: linux-next: build failure after merge of the akpm tree


linux-pm/
=============
   2  Re: [PATCH] cpufreq: conservative: Fix requested_freq handling
   1  [driver-core PATCH v4 6/6] PM core: Use new async_schedule_dev
   1  [driver-core PATCH v4 5/6] driver core: Attach devices on CPU local
   1  [driver-core PATCH v4 4/6] driver core: Probe devices
   1  [driver-core PATCH v4 3/6] device core: Consolidate locking and
   1  [driver-core PATCH v4 2/6] async: Add support for queueing on
   1  [driver-core PATCH v4 1/6] workqueue: Provide queue_work_node to
   1  [driver-core PATCH v4 0/6] Add NUMA aware async_schedule calls
   1  Re: [RFC/RFT/[PATCH] cpuidle: New timer events oriented governor for
   1  RE: [PATCH] thermal: qoriq: add multiple sensors support


linux-rdma/
=============
   1  Re: WARNING in __put_task_struct (2)


linux-riscv/
=============
   1  Re: [PATCH v8 3/5] Cleanup ISA string setting
   1  Re: [PATCH v4 0/5] Fix some bugs on RV32 build fail and issue


linux-s390/
=============
   1  Re: [BUG -next 20181008] list corruption with "mm/slub: remove


linux-scsi/
=============
   1  Re: [PATCH V14 1/2] scsi: ufs: set the device reference clock setting


linux-tip-commits/
=============
   1  [tip:x86/urgent] x86/swiotlb: Enable swiotlb for > 4GiG ram on
   1  [tip:x86/urgent] x86/entry/32: Clear the CS high bits
   1  Re: [tip:x86/urgent] x86/entry: Add some paranoid entry/exit CR3 handling comments


linux-usb/
=============
   1  [PATCH] usb: gadget: f_fs: add the support for alternate interface setting
   1  Re: [RFC] usb: chipidea: Add minimal support for HSIC interface on
   1  Re: [PATCH] Add support of TI ICDI to USB simple serial device
   1  Can we just remove the sw_lpm_support from current xhci driver?


linuxppc-dev/
=============
   1  Re: [PATCH] powerpc/book3s64: fix dump_linuxpagetables "present" flag
   1  Re: 32-bit poweroc compile failure in v4.19-rc7-166-g7ec21823634d


osuosl-devel/
=============
   1  [PATCH] staging: rtl8188eu: cleanup comparsions to false
   1  [PATCH v3] staging: gasket: Fix sparse "incorrect type in assignment" warnings.
   1  [PATCH 11/11] staging: gasket: Update device virtual address comment
   1  [PATCH 10/11] staging: gasket: sysfs: fix attribute release comment
   1  [PATCH 09/11] staging: gasket: apex: fix sysfs_show
   1  [PATCH 08/11] staging: gasket: page_table: simplify gasket_components_to_dev_address
   1  [PATCH 07/11] staging: gasket: page_table: fix comment in components_to_dev_address
   1  [PATCH 06/11] staging: gasket: page table: fixup error path allocating coherent mem
   1  [PATCH 05/11] staging: gasket: page_table: rearrange gasket_page_table_entry
   1  [PATCH 04/11] staging: gasket: page_table: remove unnecessary PTE status set to free
   1  [PATCH 03/11] staging: gasket: page table: remove dead code in coherent mem alloc
   1  [PATCH 02/11] staging: gasket: page table: return valid error code on map fail
   1  [PATCH 01/11] staging: gasket: core: debug log updates
   1  [PATCH 00/11] staging: gasket: fixes
   1  Re: [PATCH 00/11] staging: gasket: fixes


platform-driver-x86/
=============
   1  Re: [PATCH v2] platform/x86: Add Intel AtomISP2 dummy /


virtualization/
=============
   1  Re: [patch 00/11] x86/vdso: Cleanups, simmplifications and CLOCK_TAI
   1  Re: [PATCH] virtio_net: enable tx after resuming from suspend


x86_Andy_Lutomirski/
=============
   1  [PATCH] x86/entry/64: Further improve paranoid_entry comments
   1  Re: [PATCH] x86/mm: annotate no_context with UNWIND_HINTS


xen-devel/
=============
   1  [PATCH v2] xen/blkfront: avoid NULL blkfront_info dereference on device removal
   1  Re: [Xen-devel] [PATCH] xen/blkfront: avoid NULL blkfront_info
   1  Re: [PATCH v2] xen/blkfront: avoid NULL blkfront_info dereference


